// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C25F324C6 Package FBGA324
// 

//
// This file contains Fast Corner delays for the design using part EP3C25F324C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "slaveFIFO2b_streamOUT")
  (DATE "10/27/2014 16:03:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\oe_delay_cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (917:917:917))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1450:1450:1450) (1625:1625:1625))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\oe_delay_cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (917:917:917))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1450:1450:1450) (1625:1625:1625))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (122:122:122) (164:164:164))
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_stream_out_state\.stream_out_flagc_rcvd\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (917:917:917))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1450:1450:1450) (1625:1625:1625))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\oe_delay_cnt\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (205:205:205))
        (PORT datab (150:150:150) (208:208:208))
        (PORT datad (123:123:123) (161:161:161))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\oe_delay_cnt\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (210:210:210))
        (PORT datab (136:136:136) (187:187:187))
        (PORT datad (141:141:141) (187:187:187))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE flagc_d)
    (DELAY
      (ABSOLUTE
        (PORT clk (798:798:798) (840:840:840))
        (PORT d (117:117:117) (116:116:116))
        (PORT clrn (1361:1361:1361) (1524:1524:1524))
        (IOPATH (posedge clk) q (328:328:328) (297:297:297))
        (IOPATH (negedge clrn) q (383:383:383) (352:352:352))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (30:30:30))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_stream_out_state\.stream_out_idle\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (917:917:917))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1450:1450:1450) (1625:1625:1625))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\next_stream_out_state\.stream_out_flagc_rcvd\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (183:183:183))
        (PORT datad (158:158:158) (184:184:184))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (205:205:205))
        (PORT datab (188:188:188) (221:221:221))
        (PORT datad (158:158:158) (184:184:184))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\flagc\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\clk_out\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1268:1268:1268) (1279:1279:1279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\slrd\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (732:732:732) (662:662:662))
        (IOPATH i o (1311:1311:1311) (1278:1278:1278))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sloe\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (360:360:360) (328:328:328))
        (IOPATH i o (1331:1331:1331) (1298:1298:1298))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_pll")
    (INSTANCE \\pll_inst\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1115:1115:1115) (1115:1115:1115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\pll_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1143:1143:1143) (1138:1138:1138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_latch")
    (INSTANCE \\ddr_inst\|ALTDDIO_OUT_component\|auto_generated\|ddio_outa\[0\]\\.ddioreg_hi)
    (DELAY
      (ABSOLUTE
        (PORT ENA (883:883:883) (900:900:900))
        (PORT D (173:173:173) (191:191:191))
        (IOPATH (negedge ENA) Q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (SETUP D (negedge ENA) (231:231:231))
      (HOLD D (negedge ENA) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ddr_inst\|ALTDDIO_OUT_component\|auto_generated\|ddio_outa\[0\]\\.ddioreg_lo)
    (DELAY
      (ABSOLUTE
        (PORT clk (883:883:883) (900:900:900))
        (PORT d (223:223:223) (220:220:220))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (40:40:40))
      (HOLD d (posedge clk) (58:58:58))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mux21")
    (INSTANCE \\ddr_inst\|ALTDDIO_OUT_component\|auto_generated\|ddio_outa\[0\]\\.sel_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (0:0:0) (0:0:0))
        (PORT B (0:0:0) (0:0:0))
        (PORT S (876:876:876) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_routing_wire")
    (INSTANCE \\ddr_inst\|ALTDDIO_OUT_component\|auto_generated\|ddio_outa\[0\]\\.wire_delay)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (243:243:243) (236:236:236))
      )
    )
    (DELAY
      (ABSOLUTE
        (IOPATH datainglitch dataout (236:236:236) (236:236:236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\flagd\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE flagd_d)
    (DELAY
      (ABSOLUTE
        (PORT clk (798:798:798) (840:840:840))
        (PORT d (117:117:117) (116:116:116))
        (PORT clrn (1361:1361:1361) (1524:1524:1524))
        (IOPATH (posedge clk) q (328:328:328) (297:297:297))
        (IOPATH (negedge clrn) q (383:383:383) (352:352:352))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (42:42:42))
      (HOLD d (posedge clk) (30:30:30))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (182:182:182))
        (PORT datad (169:169:169) (199:199:199))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_stream_out_state\.stream_out_wait_flagd\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (917:917:917))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1450:1450:1450) (1625:1625:1625))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\next_stream_out_state\.stream_out_read\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (132:132:132) (181:181:181))
        (PORT datad (167:167:167) (196:196:196))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_stream_out_state\.stream_out_read\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (917:917:917))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1450:1450:1450) (1625:1625:1625))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rd_oe_delay_cnt\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (204:204:204))
        (PORT datad (138:138:138) (183:183:183))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rd_oe_delay_cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (917:917:917))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1450:1450:1450) (1625:1625:1625))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (267:267:267))
        (PORT datab (135:135:135) (186:186:186))
        (PORT datad (166:166:166) (194:194:194))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_stream_out_state\.stream_out_read_rd_and_oe_delay\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (917:917:917))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1450:1450:1450) (1625:1625:1625))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (152:152:152) (204:204:204))
        (PORT datad (138:138:138) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (149:149:149))
        (PORT datab (136:136:136) (184:184:184))
        (PORT datad (138:138:138) (181:181:181))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_stream_out_state\.stream_out_read_oe_delay\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (912:912:912) (917:917:917))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1450:1450:1450) (1625:1625:1625))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (151:151:151) (202:202:202))
        (PORT datac (129:129:129) (176:176:176))
        (PORT datad (137:137:137) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
