vendor_name = ModelSim
source_file = 1, C:/Users/Public/Pictures/Sample Pictures/AN65974_Source Files/AN65974_Source Files/FPGA Source files/fx3_slaveFIFO2b_altera/fpga_streamOUT/vhdl_proj/slaveFIFO2b_streamOUT.sdc
source_file = 1, C:/Users/Public/Pictures/Sample Pictures/AN65974_Source Files/AN65974_Source Files/FPGA Source files/fx3_slaveFIFO2b_altera/rtl_vhdl/slaveFIFO2b_streamOUT.vhd
source_file = 1, C:/Users/Public/Pictures/Sample Pictures/AN65974_Source Files/AN65974_Source Files/FPGA Source files/fx3_slaveFIFO2b_altera/fpga_streamIN/vhdl_proj/pll.vhd
source_file = 1, C:/Users/Public/Pictures/Sample Pictures/AN65974_Source Files/AN65974_Source Files/FPGA Source files/fx3_slaveFIFO2b_altera/fpga_streamIN/vhdl_proj/ddr.vhd
source_file = 1, C:/Users/Public/Pictures/Sample Pictures/AN65974_Source Files/AN65974_Source Files/FPGA Source files/fx3_slaveFIFO2b_altera/fpga_streamOUT/vhdl_proj/vhdl_streamOUT_proj/db/slaveFIFO2b_streamOUT.cbx.xml
source_file = 1, c:/.xilinx/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/.xilinx/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/.xilinx/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/.xilinx/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/.xilinx/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/.xilinx/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/.xilinx/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/.xilinx/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/.xilinx/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/.xilinx/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Public/Pictures/Sample Pictures/AN65974_Source Files/AN65974_Source Files/FPGA Source files/fx3_slaveFIFO2b_altera/fpga_streamOUT/vhdl_proj/vhdl_streamOUT_proj/db/pll_altpll.v
source_file = 1, c:/.xilinx/altera/13.0sp1/quartus/libraries/megafunctions/altddio_out.tdf
source_file = 1, c:/.xilinx/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ddio.inc
source_file = 1, c:/.xilinx/altera/13.0sp1/quartus/libraries/megafunctions/cyclone_ddio.inc
source_file = 1, c:/.xilinx/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/.xilinx/altera/13.0sp1/quartus/libraries/megafunctions/stratix_lcell.inc
source_file = 1, C:/Users/Public/Pictures/Sample Pictures/AN65974_Source Files/AN65974_Source Files/FPGA Source files/fx3_slaveFIFO2b_altera/fpga_streamOUT/vhdl_proj/vhdl_streamOUT_proj/db/ddio_out_g8j.tdf
design_name = slaveFIFO2b_streamOUT
instance = comp, \oe_delay_cnt[1]\, oe_delay_cnt[1], slaveFIFO2b_streamOUT, 1
instance = comp, \oe_delay_cnt[0]\, oe_delay_cnt[0], slaveFIFO2b_streamOUT, 1
instance = comp, \Selector0~0\, Selector0~0, slaveFIFO2b_streamOUT, 1
instance = comp, \current_stream_out_state.stream_out_flagc_rcvd\, current_stream_out_state.stream_out_flagc_rcvd, slaveFIFO2b_streamOUT, 1
instance = comp, \oe_delay_cnt[1]~0\, oe_delay_cnt[1]~0, slaveFIFO2b_streamOUT, 1
instance = comp, \oe_delay_cnt[0]~1\, oe_delay_cnt[0]~1, slaveFIFO2b_streamOUT, 1
instance = comp, \current_stream_out_state.stream_out_idle\, current_stream_out_state.stream_out_idle, slaveFIFO2b_streamOUT, 1
instance = comp, \next_stream_out_state.stream_out_flagc_rcvd~0\, next_stream_out_state.stream_out_flagc_rcvd~0, slaveFIFO2b_streamOUT, 1
instance = comp, \Selector0~1\, Selector0~1, slaveFIFO2b_streamOUT, 1
instance = comp, \flagc~input\, flagc~input, slaveFIFO2b_streamOUT, 1
instance = comp, \clk_out~output\, clk_out~output, slaveFIFO2b_streamOUT, 1
instance = comp, \slcs~output\, slcs~output, slaveFIFO2b_streamOUT, 1
instance = comp, \faddr[0]~output\, faddr[0]~output, slaveFIFO2b_streamOUT, 1
instance = comp, \faddr[1]~output\, faddr[1]~output, slaveFIFO2b_streamOUT, 1
instance = comp, \slrd~output\, slrd~output, slaveFIFO2b_streamOUT, 1
instance = comp, \sloe~output\, sloe~output, slaveFIFO2b_streamOUT, 1
instance = comp, \slwr~output\, slwr~output, slaveFIFO2b_streamOUT, 1
instance = comp, \pktend~output\, pktend~output, slaveFIFO2b_streamOUT, 1
instance = comp, \PMODE[0]~output\, PMODE[0]~output, slaveFIFO2b_streamOUT, 1
instance = comp, \PMODE[1]~output\, PMODE[1]~output, slaveFIFO2b_streamOUT, 1
instance = comp, \RESET~output\, RESET~output, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[0]~output\, fdata[0]~output, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[1]~output\, fdata[1]~output, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[2]~output\, fdata[2]~output, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[3]~output\, fdata[3]~output, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[4]~output\, fdata[4]~output, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[5]~output\, fdata[5]~output, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[6]~output\, fdata[6]~output, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[7]~output\, fdata[7]~output, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[8]~output\, fdata[8]~output, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[9]~output\, fdata[9]~output, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[10]~output\, fdata[10]~output, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[11]~output\, fdata[11]~output, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[12]~output\, fdata[12]~output, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[13]~output\, fdata[13]~output, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[14]~output\, fdata[14]~output, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[15]~output\, fdata[15]~output, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[16]~output\, fdata[16]~output, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[17]~output\, fdata[17]~output, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[18]~output\, fdata[18]~output, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[19]~output\, fdata[19]~output, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[20]~output\, fdata[20]~output, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[21]~output\, fdata[21]~output, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[22]~output\, fdata[22]~output, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[23]~output\, fdata[23]~output, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[24]~output\, fdata[24]~output, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[25]~output\, fdata[25]~output, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[26]~output\, fdata[26]~output, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[27]~output\, fdata[27]~output, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[28]~output\, fdata[28]~output, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[29]~output\, fdata[29]~output, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[30]~output\, fdata[30]~output, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[31]~output\, fdata[31]~output, slaveFIFO2b_streamOUT, 1
instance = comp, \clk~input\, clk~input, slaveFIFO2b_streamOUT, 1
instance = comp, \pll_inst|altpll_component|auto_generated|pll1\, pll_inst|altpll_component|auto_generated|pll1, slaveFIFO2b_streamOUT, 1
instance = comp, \pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, pll_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, slaveFIFO2b_streamOUT, 1
instance = comp, \ddr_inst|ALTDDIO_OUT_component|auto_generated|ddio_outa[0]\, ddr_inst|ALTDDIO_OUT_component|auto_generated|ddio_outa[0], slaveFIFO2b_streamOUT, 1
instance = comp, \flagd~input\, flagd~input, slaveFIFO2b_streamOUT, 1
instance = comp, \Selector1~0\, Selector1~0, slaveFIFO2b_streamOUT, 1
instance = comp, \current_stream_out_state.stream_out_wait_flagd\, current_stream_out_state.stream_out_wait_flagd, slaveFIFO2b_streamOUT, 1
instance = comp, \next_stream_out_state.stream_out_read~0\, next_stream_out_state.stream_out_read~0, slaveFIFO2b_streamOUT, 1
instance = comp, \current_stream_out_state.stream_out_read\, current_stream_out_state.stream_out_read, slaveFIFO2b_streamOUT, 1
instance = comp, \rd_oe_delay_cnt[0]~0\, rd_oe_delay_cnt[0]~0, slaveFIFO2b_streamOUT, 1
instance = comp, \rd_oe_delay_cnt[0]\, rd_oe_delay_cnt[0], slaveFIFO2b_streamOUT, 1
instance = comp, \Selector2~0\, Selector2~0, slaveFIFO2b_streamOUT, 1
instance = comp, \current_stream_out_state.stream_out_read_rd_and_oe_delay\, current_stream_out_state.stream_out_read_rd_and_oe_delay, slaveFIFO2b_streamOUT, 1
instance = comp, \process_0~2\, process_0~2, slaveFIFO2b_streamOUT, 1
instance = comp, \Selector3~0\, Selector3~0, slaveFIFO2b_streamOUT, 1
instance = comp, \current_stream_out_state.stream_out_read_oe_delay\, current_stream_out_state.stream_out_read_oe_delay, slaveFIFO2b_streamOUT, 1
instance = comp, \process_1~1\, process_1~1, slaveFIFO2b_streamOUT, 1
instance = comp, \reset_in_n~input\, reset_in_n~input, slaveFIFO2b_streamOUT, 1
instance = comp, \flaga~input\, flaga~input, slaveFIFO2b_streamOUT, 1
instance = comp, \flagb~input\, flagb~input, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[0]~input\, fdata[0]~input, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[1]~input\, fdata[1]~input, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[2]~input\, fdata[2]~input, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[3]~input\, fdata[3]~input, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[4]~input\, fdata[4]~input, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[5]~input\, fdata[5]~input, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[6]~input\, fdata[6]~input, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[7]~input\, fdata[7]~input, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[8]~input\, fdata[8]~input, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[9]~input\, fdata[9]~input, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[10]~input\, fdata[10]~input, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[11]~input\, fdata[11]~input, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[12]~input\, fdata[12]~input, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[13]~input\, fdata[13]~input, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[14]~input\, fdata[14]~input, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[15]~input\, fdata[15]~input, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[16]~input\, fdata[16]~input, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[17]~input\, fdata[17]~input, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[18]~input\, fdata[18]~input, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[19]~input\, fdata[19]~input, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[20]~input\, fdata[20]~input, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[21]~input\, fdata[21]~input, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[22]~input\, fdata[22]~input, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[23]~input\, fdata[23]~input, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[24]~input\, fdata[24]~input, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[25]~input\, fdata[25]~input, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[26]~input\, fdata[26]~input, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[27]~input\, fdata[27]~input, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[28]~input\, fdata[28]~input, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[29]~input\, fdata[29]~input, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[30]~input\, fdata[30]~input, slaveFIFO2b_streamOUT, 1
instance = comp, \fdata[31]~input\, fdata[31]~input, slaveFIFO2b_streamOUT, 1
