// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C25F324C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP3C25F324C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "slaveFIFO2b_streamOUT")
  (DATE "10/27/2014 16:03:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\oe_delay_cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2659:2659:2659) (2752:2752:2752))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\oe_delay_cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2659:2659:2659) (2752:2752:2752))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (225:225:225) (306:306:306))
        (PORT datad (225:225:225) (297:297:297))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_stream_out_state\.stream_out_flagc_rcvd\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2659:2659:2659) (2752:2752:2752))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\oe_delay_cnt\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (370:370:370))
        (PORT datab (282:282:282) (379:379:379))
        (PORT datad (226:226:226) (298:298:298))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\oe_delay_cnt\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (374:374:374))
        (PORT datab (254:254:254) (339:339:339))
        (PORT datad (254:254:254) (338:338:338))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE flagc_d)
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1456:1456:1456))
        (PORT d (211:211:211) (210:210:210))
        (PORT clrn (2439:2439:2439) (2542:2542:2542))
        (IOPATH (posedge clk) q (594:594:594) (541:541:541))
        (IOPATH (negedge clrn) q (702:702:702) (649:649:649))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (88:88:88))
      (HOLD d (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_stream_out_state\.stream_out_idle\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2659:2659:2659) (2752:2752:2752))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\next_stream_out_state\.stream_out_flagc_rcvd\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (335:335:335))
        (PORT datad (308:308:308) (321:321:321))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (369:369:369))
        (PORT datab (366:366:366) (390:390:390))
        (PORT datad (307:307:307) (319:319:319))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\flagc\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\clk_out\~output\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1989:1989:1989) (1973:1973:1973))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\slrd\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1183:1183:1183) (1148:1148:1148))
        (IOPATH i o (2014:2014:2014) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\sloe\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (613:613:613) (598:598:598))
        (IOPATH i o (2034:2034:2034) (2044:2044:2044))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_pll")
    (INSTANCE \\pll_inst\|altpll_component\|auto_generated\|pll1\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1879:1879:1879) (1879:1879:1879))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\pll_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1899:1899:1899) (1882:1882:1882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_latch")
    (INSTANCE \\ddr_inst\|ALTDDIO_OUT_component\|auto_generated\|ddio_outa\[0\]\\.ddioreg_hi)
    (DELAY
      (ABSOLUTE
        (PORT ENA (1518:1518:1518) (1540:1540:1540))
        (PORT D (331:331:331) (348:348:348))
        (IOPATH (negedge ENA) Q (185:185:185) (185:185:185))
      )
    )
    (TIMINGCHECK
      (SETUP D (negedge ENA) (428:428:428))
      (HOLD D (negedge ENA) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\ddr_inst\|ALTDDIO_OUT_component\|auto_generated\|ddio_outa\[0\]\\.ddioreg_lo)
    (DELAY
      (ABSOLUTE
        (PORT clk (1518:1518:1518) (1540:1540:1540))
        (PORT d (403:403:403) (464:464:464))
        (IOPATH (posedge clk) q (185:185:185) (185:185:185))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (80:80:80))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_mux21")
    (INSTANCE \\ddr_inst\|ALTDDIO_OUT_component\|auto_generated\|ddio_outa\[0\]\\.sel_mux)
    (DELAY
      (ABSOLUTE
        (PORT A (0:0:0) (0:0:0))
        (PORT B (0:0:0) (0:0:0))
        (PORT S (1473:1473:1473) (1495:1495:1495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_routing_wire")
    (INSTANCE \\ddr_inst\|ALTDDIO_OUT_component\|auto_generated\|ddio_outa\[0\]\\.wire_delay)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (433:433:433) (427:427:427))
      )
    )
    (DELAY
      (ABSOLUTE
        (IOPATH datainglitch dataout (427:427:427) (427:427:427))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\flagd\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE flagd_d)
    (DELAY
      (ABSOLUTE
        (PORT clk (1377:1377:1377) (1456:1456:1456))
        (PORT d (211:211:211) (210:210:210))
        (PORT clrn (2439:2439:2439) (2542:2542:2542))
        (IOPATH (posedge clk) q (594:594:594) (541:541:541))
        (IOPATH (negedge clrn) q (702:702:702) (649:649:649))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (88:88:88))
      (HOLD d (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (334:334:334))
        (PORT datad (323:323:323) (338:338:338))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_stream_out_state\.stream_out_wait_flagd\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2659:2659:2659) (2752:2752:2752))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\next_stream_out_state\.stream_out_read\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (330:330:330))
        (PORT datad (320:320:320) (337:337:337))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_stream_out_state\.stream_out_read\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2659:2659:2659) (2752:2752:2752))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\rd_oe_delay_cnt\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (374:374:374))
        (PORT datad (254:254:254) (339:339:339))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rd_oe_delay_cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2659:2659:2659) (2752:2752:2752))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (481:481:481))
        (PORT datab (254:254:254) (341:341:341))
        (PORT datad (320:320:320) (336:336:336))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_stream_out_state\.stream_out_read_rd_and_oe_delay\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2659:2659:2659) (2752:2752:2752))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (367:367:367))
        (PORT datad (251:251:251) (332:332:332))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (269:269:269))
        (PORT datab (253:253:253) (338:338:338))
        (PORT datad (254:254:254) (334:334:334))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_stream_out_state\.stream_out_read_oe_delay\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (2659:2659:2659) (2752:2752:2752))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\process_1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (365:365:365))
        (PORT datac (235:235:235) (326:326:326))
        (PORT datad (252:252:252) (332:332:332))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
