#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Apr 14 09:09:03 2022
# Process ID: 10248
# Current directory: C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1
# Command line: vivado.exe -log zeabus_hydrophone.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source zeabus_hydrophone.tcl -notrace
# Log file: C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone.vdi
# Journal file: C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source zeabus_hydrophone.tcl -notrace
Command: link_design -top zeabus_hydrophone -part xc7a15tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a15tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1126.105 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 252 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/seapup_hydrophone.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/seapup_hydrophone.xdc:529]
INFO: [Timing 38-2] Deriving generated clocks [C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/seapup_hydrophone.xdc:529]
create_generated_clock: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1578.871 ; gain = 452.766
Finished Parsing XDC File [C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/seapup_hydrophone.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1578.871 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 18 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1578.871 ; gain = 452.766
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1578.871 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1133529f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.293 . Memory (MB): peak = 1598.750 ; gain = 19.879

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e62ce25a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.448 . Memory (MB): peak = 1799.699 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 197b32540

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.480 . Memory (MB): peak = 1799.699 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 116709ce3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.667 . Memory (MB): peak = 1799.699 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG CLKB_2_OBUF_BUFG_inst to drive 4 load(s) on clock net CLKB_2_OBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 15576d9e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.821 . Memory (MB): peak = 1799.699 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15576d9e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.828 . Memory (MB): peak = 1799.699 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15576d9e7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.877 . Memory (MB): peak = 1799.699 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1799.699 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1696d52e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1799.699 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1696d52e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1799.699 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1696d52e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1799.699 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1799.699 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1696d52e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1799.699 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1799.699 ; gain = 220.828
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1799.699 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file zeabus_hydrophone_drc_opted.rpt -pb zeabus_hydrophone_drc_opted.pb -rpx zeabus_hydrophone_drc_opted.rpx
Command: report_drc -file zeabus_hydrophone_drc_opted.rpt -pb zeabus_hydrophone_drc_opted.pb -rpx zeabus_hydrophone_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1850.938 ; gain = 51.238
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1850.938 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a72f199c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1850.938 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1850.938 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14330d1b7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1850.938 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fead943e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1850.938 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fead943e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1850.938 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1fead943e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1850.938 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 23fe67312

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1850.938 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1f95d3d72

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1850.938 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 92 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 42 nets or cells. Created 0 new cell, deleted 42 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1850.938 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             42  |                    42  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             42  |                    42  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 244347c14

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1850.938 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 26472c041

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1850.938 ; gain = 0.000
Phase 2 Global Placement | Checksum: 26472c041

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1850.938 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f721f97d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1850.938 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e6830aa5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1850.938 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 24bbbcb06

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1850.938 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 208122c94

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1850.938 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 19bff7e84

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1850.938 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 23f31494f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1850.938 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 23b3059da

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1850.938 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 228cef7d3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1850.938 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 226f11dd8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1850.938 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 226f11dd8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1850.938 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16414d6dd

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.140 | TNS=-15.987 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b080ea62

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1850.938 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1b9181064

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1850.938 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 16414d6dd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1850.938 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.935. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1850.938 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1883d213f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1850.938 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1883d213f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1850.938 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1883d213f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1850.938 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1883d213f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1850.938 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1850.938 ; gain = 0.000

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1850.938 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11f990610

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1850.938 ; gain = 0.000
Ending Placer Task | Checksum: 4f6d28d2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1850.938 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1850.938 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.396 . Memory (MB): peak = 1850.938 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file zeabus_hydrophone_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 1850.938 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file zeabus_hydrophone_utilization_placed.rpt -pb zeabus_hydrophone_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file zeabus_hydrophone_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1850.938 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1850.938 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.935 | TNS=-13.326 |
Phase 1 Physical Synthesis Initialization | Checksum: 2465982b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.627 . Memory (MB): peak = 1850.938 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.935 | TNS=-13.326 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 2465982b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.656 . Memory (MB): peak = 1850.938 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.935 | TNS=-13.326 |
INFO: [Physopt 32-663] Processed net trigger/sel0[5].  Re-placed instance trigger/t_counter_reg[5]
INFO: [Physopt 32-735] Processed net trigger/sel0[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.935 | TNS=-13.154 |
INFO: [Physopt 32-663] Processed net trigger/sel0[7].  Re-placed instance trigger/t_counter_reg[7]
INFO: [Physopt 32-735] Processed net trigger/sel0[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.935 | TNS=-12.982 |
INFO: [Physopt 32-663] Processed net trigger/sel0[8].  Re-placed instance trigger/t_counter_reg[8]
INFO: [Physopt 32-735] Processed net trigger/sel0[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.930 | TNS=-12.810 |
INFO: [Physopt 32-663] Processed net trigger/sel0[1].  Re-placed instance trigger/t_counter_reg[1]
INFO: [Physopt 32-735] Processed net trigger/sel0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.930 | TNS=-12.643 |
INFO: [Physopt 32-663] Processed net trigger/sel0[2].  Re-placed instance trigger/t_counter_reg[2]
INFO: [Physopt 32-735] Processed net trigger/sel0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.930 | TNS=-12.411 |
INFO: [Physopt 32-663] Processed net trigger/sel0[3].  Re-placed instance trigger/t_counter_reg[3]
INFO: [Physopt 32-735] Processed net trigger/sel0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.930 | TNS=-12.179 |
INFO: [Physopt 32-663] Processed net trigger/sel0[4].  Re-placed instance trigger/t_counter_reg[4]
INFO: [Physopt 32-735] Processed net trigger/sel0[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.913 | TNS=-11.947 |
INFO: [Physopt 32-663] Processed net trigger/sel0[13].  Re-placed instance trigger/t_counter_reg[13]
INFO: [Physopt 32-735] Processed net trigger/sel0[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.913 | TNS=-11.732 |
INFO: [Physopt 32-663] Processed net trigger/sel0[14].  Re-placed instance trigger/t_counter_reg[14]
INFO: [Physopt 32-735] Processed net trigger/sel0[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.913 | TNS=-11.612 |
INFO: [Physopt 32-663] Processed net trigger/sel0[15].  Re-placed instance trigger/t_counter_reg[15]
INFO: [Physopt 32-735] Processed net trigger/sel0[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.793 | TNS=-11.492 |
INFO: [Physopt 32-662] Processed net trigger/sel0[10].  Did not re-place instance trigger/t_counter_reg[10]
INFO: [Physopt 32-702] Processed net trigger/sel0[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ifclk_out_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net config_man/h_counter_reg[6].  Did not re-place instance config_man/t_counter[15]_i_4
INFO: [Physopt 32-710] Processed net slave_fifo/SR[0]. Critical path length was reduced through logic transformation on cell slave_fifo/t_counter[15]_i_1_comp.
INFO: [Physopt 32-735] Processed net config_man/h_counter_reg[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.434 | TNS=-6.184 |
INFO: [Physopt 32-702] Processed net adc2/filter1/avg_binning1/t_counter[15]_i_54_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net adc2/filter1/avg_binning1/t_counter[15]_i_49_n_0.  Did not re-place instance adc2/filter1/avg_binning1/t_counter[15]_i_49
INFO: [Physopt 32-702] Processed net adc2/filter1/avg_binning1/t_counter[15]_i_49_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net adc2/filter1/avg_binning1/t_counter[15]_i_125_n_0.  Did not re-place instance adc2/filter1/avg_binning1/t_counter[15]_i_125
INFO: [Physopt 32-702] Processed net adc2/filter1/avg_binning1/t_counter[15]_i_125_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adc2/filter1/trigger/out0[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adc2/filter1/t_counter_reg[15]_i_127_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adc2/filter1/t_counter_reg[15]_i_197_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net adc2/filter1/t_counter[15]_i_240_n_0.  Did not re-place instance adc2/filter1/t_counter[15]_i_240
INFO: [Physopt 32-702] Processed net adc2/filter1/t_counter[15]_i_240_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adc2/filter1/d_round[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net slave_fifo/SR[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net slave_fifo/SR[0].  Did not re-place instance slave_fifo/t_counter[15]_i_1_comp
INFO: [Physopt 32-572] Net slave_fifo/SR[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net slave_fifo/SR[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.394 | TNS=-5.514 |
INFO: [Physopt 32-702] Processed net config_man/trigger/t_counter50_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adc2/filter2/avg_binning1/trigger_level_reg[0][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net adc2/filter2/avg_binning1/t_counter[15]_i_97_n_0.  Did not re-place instance adc2/filter2/avg_binning1/t_counter[15]_i_97
INFO: [Physopt 32-702] Processed net adc2/filter2/avg_binning1/t_counter[15]_i_97_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net adc2/filter2/avg_binning1/t_counter[15]_i_177_n_0.  Did not re-place instance adc2/filter2/avg_binning1/t_counter[15]_i_177
INFO: [Physopt 32-710] Processed net adc2/filter2/avg_binning1/t_counter[15]_i_97_n_0. Critical path length was reduced through logic transformation on cell adc2/filter2/avg_binning1/t_counter[15]_i_97_comp.
INFO: [Physopt 32-735] Processed net adc2/filter2/avg_binning1/t_counter[15]_i_177_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.339 | TNS=-4.634 |
INFO: [Physopt 32-702] Processed net adc2/filter2/t_counter[15]_i_194_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adc2/filter2/t_counter_reg[15]_i_179_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net adc2/filter2/t_counter[15]_i_235_n_0.  Re-placed instance adc2/filter2/t_counter[15]_i_235
INFO: [Physopt 32-735] Processed net adc2/filter2/t_counter[15]_i_235_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.313 | TNS=-4.230 |
INFO: [Physopt 32-702] Processed net config_man/trigger/t_counter3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adc1/filter1/avg_binning1/trigger_level_reg[0][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net adc1/filter1/avg_binning1/t_counter[15]_i_55_n_0.  Did not re-place instance adc1/filter1/avg_binning1/t_counter[15]_i_55
INFO: [Physopt 32-702] Processed net adc1/filter1/avg_binning1/t_counter[15]_i_55_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net adc1/filter1/avg_binning1/t_counter[15]_i_132_n_0.  Did not re-place instance adc1/filter1/avg_binning1/t_counter[15]_i_132
INFO: [Physopt 32-710] Processed net adc1/filter1/avg_binning1/t_counter[15]_i_55_n_0. Critical path length was reduced through logic transformation on cell adc1/filter1/avg_binning1/t_counter[15]_i_55_comp.
INFO: [Physopt 32-735] Processed net adc1/filter1/avg_binning1/t_counter[15]_i_132_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.274 | TNS=-3.645 |
INFO: [Physopt 32-662] Processed net adc1/filter1/avg_binning1/trigger_level_reg[15][0].  Did not re-place instance adc1/filter1/avg_binning1/t_counter[15]_i_23
INFO: [Physopt 32-702] Processed net adc1/filter1/avg_binning1/trigger_level_reg[15][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net adc1/filter1/avg_binning1/t_counter[15]_i_74_n_0.  Did not re-place instance adc1/filter1/avg_binning1/t_counter[15]_i_74
INFO: [Physopt 32-710] Processed net adc1/filter1/avg_binning1/trigger_level_reg[15][0]. Critical path length was reduced through logic transformation on cell adc1/filter1/avg_binning1/t_counter[15]_i_23_comp.
INFO: [Physopt 32-735] Processed net adc1/filter1/avg_binning1/t_counter[15]_i_74_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.255 | TNS=-3.360 |
INFO: [Physopt 32-662] Processed net adc1/filter1/avg_binning1/t_counter[15]_i_56_n_0.  Did not re-place instance adc1/filter1/avg_binning1/t_counter[15]_i_56
INFO: [Physopt 32-702] Processed net adc1/filter1/avg_binning1/t_counter[15]_i_56_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net adc1/filter1/avg_binning1/t_counter[15]_i_135_n_0.  Did not re-place instance adc1/filter1/avg_binning1/t_counter[15]_i_135
INFO: [Physopt 32-710] Processed net adc1/filter1/avg_binning1/t_counter[15]_i_56_n_0. Critical path length was reduced through logic transformation on cell adc1/filter1/avg_binning1/t_counter[15]_i_56_comp.
INFO: [Physopt 32-735] Processed net adc1/filter1/avg_binning1/t_counter[15]_i_135_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.250 | TNS=-3.284 |
INFO: [Physopt 32-662] Processed net adc1/filter1/avg_binning1/trigger_level_reg[15][2].  Did not re-place instance adc1/filter1/avg_binning1/t_counter[15]_i_21
INFO: [Physopt 32-702] Processed net adc1/filter1/avg_binning1/trigger_level_reg[15][2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net adc1/filter1/avg_binning1/t_counter[15]_i_67_n_0.  Did not re-place instance adc1/filter1/avg_binning1/t_counter[15]_i_67
INFO: [Physopt 32-710] Processed net adc1/filter1/avg_binning1/trigger_level_reg[15][2]. Critical path length was reduced through logic transformation on cell adc1/filter1/avg_binning1/t_counter[15]_i_21_comp.
INFO: [Physopt 32-735] Processed net adc1/filter1/avg_binning1/t_counter[15]_i_67_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.145 | TNS=-1.709 |
INFO: [Physopt 32-702] Processed net adc1/filter1/t_counter[15]_i_152_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adc1/filter1/t_counter_reg[15]_i_75_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adc1/filter1/t_counter_reg[15]_i_136_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net adc1/filter1/t_counter[15]_i_213_n_0.  Did not re-place instance adc1/filter1/t_counter[15]_i_213
INFO: [Physopt 32-702] Processed net adc1/filter1/t_counter[15]_i_213_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adc1/filter1/d_round[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adc1/filter1/FIFO36E1_inst_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net slave_fifo/SR[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net slave_fifo/SR[0].  Did not re-place instance slave_fifo/t_counter[15]_i_1_comp
INFO: [Physopt 32-572] Net slave_fifo/SR[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net slave_fifo/SR[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net adc1/filter1/avg_binning1/d_out_reg[19]_0[1].  Did not re-place instance adc1/filter1/avg_binning1/d_out_reg[3]
INFO: [Physopt 32-572] Net adc1/filter1/avg_binning1/d_out_reg[19]_0[1] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net adc1/filter1/avg_binning1/d_out_reg[19]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net trigger/sel0[10].  Did not re-place instance trigger/t_counter_reg[10]
INFO: [Physopt 32-702] Processed net trigger/sel0[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ifclk_out_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net config_man/trigger/t_counter3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net adc1/filter1/avg_binning1/trigger_level_reg[15][0].  Re-placed instance adc1/filter1/avg_binning1/t_counter[15]_i_23_comp
INFO: [Physopt 32-735] Processed net adc1/filter1/avg_binning1/trigger_level_reg[15][0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.128 | TNS=-1.455 |
INFO: [Physopt 32-662] Processed net adc1/filter1/avg_binning1/t_counter[15]_i_57_n_0.  Did not re-place instance adc1/filter1/avg_binning1/t_counter[15]_i_57
INFO: [Physopt 32-702] Processed net adc1/filter1/avg_binning1/t_counter[15]_i_57_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net adc1/filter1/avg_binning1/t_counter[15]_i_139_n_0.  Did not re-place instance adc1/filter1/avg_binning1/t_counter[15]_i_139
INFO: [Physopt 32-702] Processed net adc1/filter1/avg_binning1/t_counter[15]_i_139_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adc1/filter1/t_counter[15]_i_217_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net adc1/filter1/t_counter[15]_i_213_n_0.  Did not re-place instance adc1/filter1/t_counter[15]_i_213
INFO: [Physopt 32-702] Processed net adc1/filter1/t_counter[15]_i_213_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adc1/filter1/d_round[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adc1/filter1/FIFO36E1_inst_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net slave_fifo/SR[0].  Did not re-place instance slave_fifo/t_counter[15]_i_1_comp
INFO: [Physopt 32-702] Processed net slave_fifo/SR[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net adc1/filter1/avg_binning1/d_out_reg[19]_0[1].  Did not re-place instance adc1/filter1/avg_binning1/d_out_reg[3]
INFO: [Physopt 32-702] Processed net adc1/filter1/avg_binning1/d_out_reg[19]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.128 | TNS=-1.455 |
Phase 3 Critical Path Optimization | Checksum: 2465982b1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1850.938 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.128 | TNS=-1.455 |
INFO: [Physopt 32-662] Processed net trigger/sel0[10].  Did not re-place instance trigger/t_counter_reg[10]
INFO: [Physopt 32-702] Processed net trigger/sel0[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ifclk_out_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net config_man/trigger/t_counter3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adc1/filter1/avg_binning1/trigger_level_reg[0][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net adc1/filter1/avg_binning1/t_counter[15]_i_57_n_0.  Did not re-place instance adc1/filter1/avg_binning1/t_counter[15]_i_57
INFO: [Physopt 32-702] Processed net adc1/filter1/avg_binning1/t_counter[15]_i_57_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net adc1/filter1/avg_binning1/t_counter[15]_i_139_n_0.  Did not re-place instance adc1/filter1/avg_binning1/t_counter[15]_i_139
INFO: [Physopt 32-710] Processed net adc1/filter1/avg_binning1/t_counter[15]_i_57_n_0. Critical path length was reduced through logic transformation on cell adc1/filter1/avg_binning1/t_counter[15]_i_57_comp.
INFO: [Physopt 32-735] Processed net adc1/filter1/avg_binning1/t_counter[15]_i_139_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.125 | TNS=-1.409 |
INFO: [Physopt 32-662] Processed net adc1/filter1/avg_binning1/t_counter[15]_i_55_n_0.  Did not re-place instance adc1/filter1/avg_binning1/t_counter[15]_i_55_comp
INFO: [Physopt 32-702] Processed net adc1/filter1/avg_binning1/t_counter[15]_i_55_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adc1/filter1/t_counter[15]_i_157_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adc1/filter1/t_counter_reg[15]_i_136_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net adc1/filter1/t_counter[15]_i_213_n_0.  Did not re-place instance adc1/filter1/t_counter[15]_i_213
INFO: [Physopt 32-702] Processed net adc1/filter1/t_counter[15]_i_213_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adc1/filter1/d_round[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adc1/filter1/FIFO36E1_inst_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net slave_fifo/SR[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net slave_fifo/SR[0].  Did not re-place instance slave_fifo/t_counter[15]_i_1_comp
INFO: [Physopt 32-572] Net slave_fifo/SR[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net slave_fifo/SR[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net adc1/filter1/avg_binning1/d_out_reg[19]_0[1].  Did not re-place instance adc1/filter1/avg_binning1/d_out_reg[3]
INFO: [Physopt 32-572] Net adc1/filter1/avg_binning1/d_out_reg[19]_0[1] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net adc1/filter1/avg_binning1/d_out_reg[19]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net trigger/sel0[10].  Did not re-place instance trigger/t_counter_reg[10]
INFO: [Physopt 32-702] Processed net trigger/sel0[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ifclk_out_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net config_man/trigger/t_counter3. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net adc1/filter1/avg_binning1/t_counter[15]_i_55_n_0.  Did not re-place instance adc1/filter1/avg_binning1/t_counter[15]_i_55_comp
INFO: [Physopt 32-702] Processed net adc1/filter1/avg_binning1/t_counter[15]_i_55_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adc1/filter1/t_counter[15]_i_157_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net adc1/filter1/t_counter[15]_i_213_n_0.  Did not re-place instance adc1/filter1/t_counter[15]_i_213
INFO: [Physopt 32-702] Processed net adc1/filter1/t_counter[15]_i_213_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adc1/filter1/d_round[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adc1/filter1/FIFO36E1_inst_i_23_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net slave_fifo/SR[0].  Did not re-place instance slave_fifo/t_counter[15]_i_1_comp
INFO: [Physopt 32-702] Processed net slave_fifo/SR[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net adc1/filter1/avg_binning1/d_out_reg[19]_0[1].  Did not re-place instance adc1/filter1/avg_binning1/d_out_reg[3]
INFO: [Physopt 32-702] Processed net adc1/filter1/avg_binning1/d_out_reg[19]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.125 | TNS=-1.409 |
Phase 4 Critical Path Optimization | Checksum: 2465982b1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1850.938 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1850.938 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-0.125 | TNS=-1.409 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.810  |         11.917  |            0  |              0  |                    20  |           0  |           2  |  00:00:03  |
|  Total          |          0.810  |         11.917  |            0  |              0  |                    20  |           0  |           3  |  00:00:03  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1850.938 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1611a37e1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1850.938 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
254 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.375 . Memory (MB): peak = 1850.938 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 67dfcb9a ConstDB: 0 ShapeSum: c3f81f7b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13eeeebb3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1933.137 ; gain = 75.023
Post Restoration Checksum: NetGraph: 7cf41245 NumContArr: c1fad96e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13eeeebb3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1933.137 ; gain = 75.023

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13eeeebb3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1939.145 ; gain = 81.031

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13eeeebb3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1939.145 ; gain = 81.031
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c634fd85

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1951.918 ; gain = 93.805
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.088 | TNS=-0.884 | WHS=-0.445 | THS=-25.992|

Phase 2 Router Initialization | Checksum: 109ca5f6d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1951.918 ; gain = 93.805

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2797
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2797
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 109ca5f6d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1955.293 ; gain = 97.180
Phase 3 Initial Routing | Checksum: 1dcdf94de

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1956.953 ; gain = 98.840

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 551
 Number of Nodes with overlaps = 131
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.814 | TNS=-12.184| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 11ac184e2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1956.953 ; gain = 98.840

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.869 | TNS=-12.982| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: ef4f3989

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1956.953 ; gain = 98.840
Phase 4 Rip-up And Reroute | Checksum: ef4f3989

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1956.953 ; gain = 98.840

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: fa6534e2

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1956.953 ; gain = 98.840
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.735 | TNS=-10.906| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 21c790a50

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1956.953 ; gain = 98.840

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21c790a50

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1956.953 ; gain = 98.840
Phase 5 Delay and Skew Optimization | Checksum: 21c790a50

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1956.953 ; gain = 98.840

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2651f9477

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1956.953 ; gain = 98.840
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.735 | TNS=-10.891| WHS=0.104  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2651f9477

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1956.953 ; gain = 98.840
Phase 6 Post Hold Fix | Checksum: 2651f9477

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1956.953 ; gain = 98.840

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.882644 %
  Global Horizontal Routing Utilization  = 1.10255 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 44.1441%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 63.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1c81c26f1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1956.953 ; gain = 98.840

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c81c26f1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1956.953 ; gain = 98.840

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16b67e0f5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1956.953 ; gain = 98.840

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.735 | TNS=-10.891| WHS=0.104  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 16b67e0f5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1956.953 ; gain = 98.840
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1956.953 ; gain = 98.840

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
272 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1956.953 ; gain = 106.016
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.472 . Memory (MB): peak = 1965.816 ; gain = 8.863
INFO: [Common 17-1381] The checkpoint 'C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file zeabus_hydrophone_drc_routed.rpt -pb zeabus_hydrophone_drc_routed.pb -rpx zeabus_hydrophone_drc_routed.rpx
Command: report_drc -file zeabus_hydrophone_drc_routed.rpt -pb zeabus_hydrophone_drc_routed.pb -rpx zeabus_hydrophone_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file zeabus_hydrophone_methodology_drc_routed.rpt -pb zeabus_hydrophone_methodology_drc_routed.pb -rpx zeabus_hydrophone_methodology_drc_routed.rpx
Command: report_methodology -file zeabus_hydrophone_methodology_drc_routed.rpt -pb zeabus_hydrophone_methodology_drc_routed.pb -rpx zeabus_hydrophone_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file zeabus_hydrophone_power_routed.rpt -pb zeabus_hydrophone_power_summary_routed.pb -rpx zeabus_hydrophone_power_routed.rpx
Command: report_power -file zeabus_hydrophone_power_routed.rpt -pb zeabus_hydrophone_power_summary_routed.pb -rpx zeabus_hydrophone_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
284 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file zeabus_hydrophone_route_status.rpt -pb zeabus_hydrophone_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file zeabus_hydrophone_timing_summary_routed.rpt -pb zeabus_hydrophone_timing_summary_routed.pb -rpx zeabus_hydrophone_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file zeabus_hydrophone_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file zeabus_hydrophone_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file zeabus_hydrophone_bus_skew_routed.rpt -pb zeabus_hydrophone_bus_skew_routed.pb -rpx zeabus_hydrophone_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr 14 09:10:53 2022...
