#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Feb 14 15:17:33 2022
# Process ID: 7948
# Current directory: C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1
# Command line: vivado.exe -log zeabus_hydrophone.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source zeabus_hydrophone.tcl -notrace
# Log file: C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone.vdi
# Journal file: C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source zeabus_hydrophone.tcl -notrace
Command: link_design -top zeabus_hydrophone -part xc7a15tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a15tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1125.980 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 256 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.xdc]
Finished Parsing XDC File [C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1125.980 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 18 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1125.980 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1125.980 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 21e16f0cb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1583.652 ; gain = 457.672

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a15c2261

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 1797.695 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 89af3f1a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 1797.695 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: b3ad9084

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.248 . Memory (MB): peak = 1797.695 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG CLKB_2_OBUF_BUFG_inst to drive 4 load(s) on clock net CLKB_2_OBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 13cf91cd4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.318 . Memory (MB): peak = 1797.695 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 13cf91cd4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.325 . Memory (MB): peak = 1797.695 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13cf91cd4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.338 . Memory (MB): peak = 1797.695 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1797.695 ; gain = 0.000
Ending Logic Optimization Task | Checksum: c91de677

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.469 . Memory (MB): peak = 1797.695 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c91de677

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1797.695 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: c91de677

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1797.695 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1797.695 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: c91de677

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1797.695 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1797.695 ; gain = 671.715
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1797.695 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file zeabus_hydrophone_drc_opted.rpt -pb zeabus_hydrophone_drc_opted.pb -rpx zeabus_hydrophone_drc_opted.rpx
Command: report_drc -file zeabus_hydrophone_drc_opted.rpt -pb zeabus_hydrophone_drc_opted.pb -rpx zeabus_hydrophone_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1844.758 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b987a078

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1844.758 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1844.758 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ef96b288

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.930 . Memory (MB): peak = 1844.758 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19e02fc3a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1844.758 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19e02fc3a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1844.758 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 19e02fc3a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1844.758 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 138c17c27

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1844.758 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a8dedc19

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1844.758 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 296 LUTNM shape to break, 100 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 200, two critical 96, total 296, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 342 nets or cells. Created 296 new cells, deleted 46 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1844.758 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          296  |             46  |                   342  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          296  |             46  |                   342  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1e8d50c0e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1844.758 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 20e55c2ba

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1844.758 ; gain = 0.000
Phase 2 Global Placement | Checksum: 20e55c2ba

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1844.758 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17e39a525

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1844.758 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1119fa3c6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1844.758 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 116f30cd5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1844.758 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1187d6975

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1844.758 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1bf81497e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1844.758 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 18a676e4e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1844.758 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: ef5c75db

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1844.758 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 9601c521

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1844.758 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: fd4059d7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1844.758 ; gain = 0.000
Phase 3 Detail Placement | Checksum: fd4059d7

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1844.758 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f8d56f7c

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.530 | TNS=-64.181 |
Phase 1 Physical Synthesis Initialization | Checksum: 168442fda

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1844.758 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1a39a515b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1844.758 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f8d56f7c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1844.758 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.176. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1844.758 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 259765a00

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1844.758 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 259765a00

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1844.758 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                2x2|                1x1|
|___________|___________________|___________________|
|       West|                2x2|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 259765a00

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1844.758 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 259765a00

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1844.758 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1844.758 ; gain = 0.000

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1844.758 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21ba2b130

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1844.758 ; gain = 0.000
Ending Placer Task | Checksum: 11bf14e93

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1844.758 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1844.758 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.410 . Memory (MB): peak = 1844.758 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file zeabus_hydrophone_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1844.758 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file zeabus_hydrophone_utilization_placed.rpt -pb zeabus_hydrophone_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file zeabus_hydrophone_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1844.758 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1844.758 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.176 | TNS=-1.878 |
Phase 1 Physical Synthesis Initialization | Checksum: 134a26627

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.485 . Memory (MB): peak = 1844.758 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.176 | TNS=-1.878 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 134a26627

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.516 . Memory (MB): peak = 1844.758 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.176 | TNS=-1.878 |
INFO: [Physopt 32-663] Processed net trigger/sel0[5].  Re-placed instance trigger/t_counter_reg[5]
INFO: [Physopt 32-735] Processed net trigger/sel0[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.176 | TNS=-1.702 |
INFO: [Physopt 32-663] Processed net trigger/sel0[7].  Re-placed instance trigger/t_counter_reg[7]
INFO: [Physopt 32-735] Processed net trigger/sel0[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.176 | TNS=-1.527 |
INFO: [Physopt 32-663] Processed net trigger/sel0[8].  Re-placed instance trigger/t_counter_reg[8]
INFO: [Physopt 32-735] Processed net trigger/sel0[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.170 | TNS=-1.351 |
INFO: [Physopt 32-663] Processed net trigger/sel0[1].  Re-placed instance trigger/t_counter_reg[1]
INFO: [Physopt 32-735] Processed net trigger/sel0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.170 | TNS=-1.181 |
INFO: [Physopt 32-663] Processed net trigger/sel0[2].  Re-placed instance trigger/t_counter_reg[2]
INFO: [Physopt 32-735] Processed net trigger/sel0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.170 | TNS=-1.028 |
INFO: [Physopt 32-663] Processed net trigger/sel0[3].  Re-placed instance trigger/t_counter_reg[3]
INFO: [Physopt 32-735] Processed net trigger/sel0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.170 | TNS=-0.875 |
INFO: [Physopt 32-663] Processed net trigger/sel0[4].  Re-placed instance trigger/t_counter_reg[4]
INFO: [Physopt 32-735] Processed net trigger/sel0[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.159 | TNS=-0.722 |
INFO: [Physopt 32-663] Processed net trigger/sel0[13].  Re-placed instance trigger/t_counter_reg[13]
INFO: [Physopt 32-735] Processed net trigger/sel0[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.159 | TNS=-0.580 |
INFO: [Physopt 32-663] Processed net trigger/sel0[14].  Re-placed instance trigger/t_counter_reg[14]
INFO: [Physopt 32-735] Processed net trigger/sel0[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.159 | TNS=-0.438 |
INFO: [Physopt 32-663] Processed net trigger/sel0[15].  Re-placed instance trigger/t_counter_reg[15]
INFO: [Physopt 32-735] Processed net trigger/sel0[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.037 | TNS=-0.296 |
INFO: [Physopt 32-662] Processed net trigger/sel0[10].  Did not re-place instance trigger/t_counter_reg[10]
INFO: [Physopt 32-702] Processed net trigger/sel0[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ifclk_out_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adc2/filter1/avg_binning1/t_counter[15]_i_30_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adc2/filter1/avg_binning1/t_counter[15]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net adc2/filter1/avg_binning1/t_counter[15]_i_90_n_0.  Did not re-place instance adc2/filter1/avg_binning1/t_counter[15]_i_90
INFO: [Physopt 32-710] Processed net adc2/filter1/avg_binning1/t_counter[15]_i_28_n_0. Critical path length was reduced through logic transformation on cell adc2/filter1/avg_binning1/t_counter[15]_i_28_comp.
INFO: [Physopt 32-735] Processed net adc2/filter1/avg_binning1/t_counter[15]_i_90_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.029 | TNS=-0.050 |
INFO: [Physopt 32-702] Processed net adc2/filter1/avg_binning1/d_acc_reg_n_0_[17]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adc2/filter1/avg_binning1/d_acc0_carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adc2/filter1/avg_binning1/d_acc0_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adc2/filter1/avg_binning1/d_acc0_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adc2/filter1/avg_binning1/d_acc0_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adc2/filter1/m_filter1/s1_1/d_acc_reg[3][1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adc2/filter1/m_filter1/s5/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adc2/filter1/m_filter1/s5/dout_01_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net adc2/filter1/m_filter1/s1_1/dout_01_carry_i_14__13_0[1].  Did not re-place instance adc2/filter1/m_filter1/s1_1/dout_01_carry_i_3__25
INFO: [Physopt 32-702] Processed net adc2/filter1/m_filter1/s1_1/dout_01_carry_i_14__13_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net adc2/filter1/m_filter1/s1_1/dout_01_carry_i_21__12_n_0.  Did not re-place instance adc2/filter1/m_filter1/s1_1/dout_01_carry_i_21__12
INFO: [Physopt 32-572] Net adc2/filter1/m_filter1/s1_1/dout_01_carry_i_21__12_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net adc2/filter1/m_filter1/s1_1/dout_01_carry_i_21__12_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adc2/filter1/m_filter1/s4_0/dout_01_carry__0_i_6__24[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adc2/filter1/m_filter1/s4_0/dout_01_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net adc2/filter1/m_filter1/s1_1/d_reg[0][6]_0[0].  Did not re-place instance adc2/filter1/m_filter1/s1_1/dout_01_carry_i_4__24
INFO: [Physopt 32-702] Processed net adc2/filter1/m_filter1/s1_1/d_reg[0][6]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net adc2/filter1/m_filter1/s1_1/dout_01_carry_i_18__14_n_0.  Did not re-place instance adc2/filter1/m_filter1/s1_1/dout_01_carry_i_18__14
INFO: [Physopt 32-571] Net adc2/filter1/m_filter1/s1_1/dout_01_carry_i_18__14_n_0 was not replicated.
INFO: [Physopt 32-702] Processed net adc2/filter1/m_filter1/s1_1/dout_01_carry_i_18__14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adc2/filter1/m_filter1/s3_0/d_reg[0][12][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adc2/filter1/m_filter1/s3_0/dout_01_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net adc2/filter1/m_filter1/s1_0/d_reg[0][6]_2[0].  Did not re-place instance adc2/filter1/m_filter1/s1_0/dout_01_carry_i_4__23
INFO: [Physopt 32-702] Processed net adc2/filter1/m_filter1/s1_0/d_reg[0][6]_2[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net adc2/filter1/m_filter1/s1_1/din_1[0].  Did not re-place instance adc2/filter1/m_filter1/s1_1/dout_01_carry_i_18__15
INFO: [Physopt 32-710] Processed net adc2/filter1/m_filter1/s1_0/d_reg[0][6]_2[0]. Critical path length was reduced through logic transformation on cell adc2/filter1/m_filter1/s1_0/dout_01_carry_i_4__23_comp.
INFO: [Physopt 32-735] Processed net adc2/filter1/m_filter1/s1_1/din_1[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.026 | TNS=-0.044 |
INFO: [Physopt 32-662] Processed net adc2/filter1/m_filter1/s1_0/d_reg[0][6]_2[2].  Did not re-place instance adc2/filter1/m_filter1/s1_0/dout_01_carry_i_2__23
INFO: [Physopt 32-702] Processed net adc2/filter1/m_filter1/s1_0/d_reg[0][6]_2[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net adc2/filter1/m_filter1/s1_1/din_1[4].  Did not re-place instance adc2/filter1/m_filter1/s1_1/dout_01_carry_i_12__17
INFO: [Physopt 32-710] Processed net adc2/filter1/m_filter1/s1_0/d_reg[0][6]_2[2]. Critical path length was reduced through logic transformation on cell adc2/filter1/m_filter1/s1_0/dout_01_carry_i_2__23_comp.
INFO: [Physopt 32-735] Processed net adc2/filter1/m_filter1/s1_1/din_1[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 134a26627

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1844.758 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: 134a26627

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1844.758 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1844.758 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.000 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.176  |          1.878  |            0  |              0  |                    13  |           0  |           2  |  00:00:02  |
|  Total          |          0.176  |          1.878  |            0  |              0  |                    13  |           0  |           3  |  00:00:02  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1844.758 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: a6126cdd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1844.758 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
159 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.502 . Memory (MB): peak = 1848.258 ; gain = 3.500
INFO: [Common 17-1381] The checkpoint 'C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 426b0018 ConstDB: 0 ShapeSum: 32adf327 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ddb18988

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1933.551 ; gain = 75.199
Post Restoration Checksum: NetGraph: 89131e42 NumContArr: 549e6b46 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ddb18988

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1933.562 ; gain = 75.211

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ddb18988

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1939.594 ; gain = 81.242

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ddb18988

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1939.594 ; gain = 81.242
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ccbf59f8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1951.426 ; gain = 93.074
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.037  | TNS=0.000  | WHS=-0.272 | THS=-12.166|

Phase 2 Router Initialization | Checksum: 27c01a75b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1951.426 ; gain = 93.074

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2996
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2996
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 27c01a75b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1954.246 ; gain = 95.895
Phase 3 Initial Routing | Checksum: 1ba6f4103

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1954.902 ; gain = 96.551

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1569
 Number of Nodes with overlaps = 669
 Number of Nodes with overlaps = 331
 Number of Nodes with overlaps = 205
 Number of Nodes with overlaps = 131
 Number of Nodes with overlaps = 68
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.153 | TNS=-95.080| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12043ac41

Time (s): cpu = 00:00:45 ; elapsed = 00:00:34 . Memory (MB): peak = 1954.902 ; gain = 96.551

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 711
 Number of Nodes with overlaps = 336
 Number of Nodes with overlaps = 197
 Number of Nodes with overlaps = 91
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.931 | TNS=-87.580| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 2265ac6a2

Time (s): cpu = 00:00:58 ; elapsed = 00:00:44 . Memory (MB): peak = 1959.957 ; gain = 101.605

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 685
 Number of Nodes with overlaps = 388
 Number of Nodes with overlaps = 225
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.057 | TNS=-94.036| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1476e6122

Time (s): cpu = 00:01:10 ; elapsed = 00:00:52 . Memory (MB): peak = 1959.957 ; gain = 101.605
Phase 4 Rip-up And Reroute | Checksum: 1476e6122

Time (s): cpu = 00:01:10 ; elapsed = 00:00:52 . Memory (MB): peak = 1959.957 ; gain = 101.605

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 12f5bd6eb

Time (s): cpu = 00:01:10 ; elapsed = 00:00:52 . Memory (MB): peak = 1959.957 ; gain = 101.605
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.838 | TNS=-79.538| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: ced11a6b

Time (s): cpu = 00:01:11 ; elapsed = 00:00:52 . Memory (MB): peak = 1959.957 ; gain = 101.605

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ced11a6b

Time (s): cpu = 00:01:11 ; elapsed = 00:00:52 . Memory (MB): peak = 1959.957 ; gain = 101.605
Phase 5 Delay and Skew Optimization | Checksum: ced11a6b

Time (s): cpu = 00:01:11 ; elapsed = 00:00:52 . Memory (MB): peak = 1959.957 ; gain = 101.605

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12c8b90ca

Time (s): cpu = 00:01:11 ; elapsed = 00:00:52 . Memory (MB): peak = 1959.957 ; gain = 101.605
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.812 | TNS=-74.538| WHS=0.077  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12c8b90ca

Time (s): cpu = 00:01:11 ; elapsed = 00:00:52 . Memory (MB): peak = 1959.957 ; gain = 101.605
Phase 6 Post Hold Fix | Checksum: 12c8b90ca

Time (s): cpu = 00:01:11 ; elapsed = 00:00:52 . Memory (MB): peak = 1959.957 ; gain = 101.605

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.47381 %
  Global Horizontal Routing Utilization  = 1.81793 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 54.0541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 63.964%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 63.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 70.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: fce6c3a5

Time (s): cpu = 00:01:11 ; elapsed = 00:00:52 . Memory (MB): peak = 1959.957 ; gain = 101.605

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fce6c3a5

Time (s): cpu = 00:01:11 ; elapsed = 00:00:52 . Memory (MB): peak = 1959.957 ; gain = 101.605

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b75f3ebb

Time (s): cpu = 00:01:12 ; elapsed = 00:00:53 . Memory (MB): peak = 1959.957 ; gain = 101.605

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.812 | TNS=-74.538| WHS=0.077  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: b75f3ebb

Time (s): cpu = 00:01:12 ; elapsed = 00:00:53 . Memory (MB): peak = 1959.957 ; gain = 101.605
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:12 ; elapsed = 00:00:53 . Memory (MB): peak = 1959.957 ; gain = 101.605

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
178 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:16 ; elapsed = 00:00:56 . Memory (MB): peak = 1959.957 ; gain = 111.699
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.519 . Memory (MB): peak = 1964.805 ; gain = 4.848
INFO: [Common 17-1381] The checkpoint 'C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file zeabus_hydrophone_drc_routed.rpt -pb zeabus_hydrophone_drc_routed.pb -rpx zeabus_hydrophone_drc_routed.rpx
Command: report_drc -file zeabus_hydrophone_drc_routed.rpt -pb zeabus_hydrophone_drc_routed.pb -rpx zeabus_hydrophone_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file zeabus_hydrophone_methodology_drc_routed.rpt -pb zeabus_hydrophone_methodology_drc_routed.pb -rpx zeabus_hydrophone_methodology_drc_routed.rpx
Command: report_methodology -file zeabus_hydrophone_methodology_drc_routed.rpt -pb zeabus_hydrophone_methodology_drc_routed.pb -rpx zeabus_hydrophone_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file zeabus_hydrophone_power_routed.rpt -pb zeabus_hydrophone_power_summary_routed.pb -rpx zeabus_hydrophone_power_routed.rpx
Command: report_power -file zeabus_hydrophone_power_routed.rpt -pb zeabus_hydrophone_power_summary_routed.pb -rpx zeabus_hydrophone_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
190 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file zeabus_hydrophone_route_status.rpt -pb zeabus_hydrophone_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file zeabus_hydrophone_timing_summary_routed.rpt -pb zeabus_hydrophone_timing_summary_routed.pb -rpx zeabus_hydrophone_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file zeabus_hydrophone_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file zeabus_hydrophone_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file zeabus_hydrophone_bus_skew_routed.rpt -pb zeabus_hydrophone_bus_skew_routed.pb -rpx zeabus_hydrophone_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Feb 14 15:19:53 2022...
