#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Mar  3 11:27:54 2022
# Process ID: 10020
# Current directory: C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1
# Command line: vivado.exe -log zeabus_hydrophone.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source zeabus_hydrophone.tcl -notrace
# Log file: C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone.vdi
# Journal file: C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source zeabus_hydrophone.tcl -notrace
Command: link_design -top zeabus_hydrophone -part xc7a15tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a15tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1125.930 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 256 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/seapup_hydrophone.xdc]
Finished Parsing XDC File [C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/seapup_hydrophone.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1125.930 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 18 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1125.930 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1125.930 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 2985c96ba

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1586.500 ; gain = 460.570

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a4e79019

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.471 . Memory (MB): peak = 1800.031 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1762eb7b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.503 . Memory (MB): peak = 1800.031 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f911541f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.666 . Memory (MB): peak = 1800.031 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG CLKB_2_OBUF_BUFG_inst to drive 4 load(s) on clock net CLKB_2_OBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 17b1bddcf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.798 . Memory (MB): peak = 1800.031 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17b1bddcf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.806 . Memory (MB): peak = 1800.031 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17b1bddcf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.855 . Memory (MB): peak = 1800.031 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1800.031 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1921c29ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.988 . Memory (MB): peak = 1800.031 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1921c29ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1800.031 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1921c29ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1800.031 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1800.031 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1921c29ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1800.031 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1800.031 ; gain = 674.102
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1800.031 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file zeabus_hydrophone_drc_opted.rpt -pb zeabus_hydrophone_drc_opted.pb -rpx zeabus_hydrophone_drc_opted.rpx
Command: report_drc -file zeabus_hydrophone_drc_opted.rpt -pb zeabus_hydrophone_drc_opted.pb -rpx zeabus_hydrophone_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1850.273 ; gain = 50.242
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1850.273 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 122e51c58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1850.273 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1850.273 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11779ae81

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1850.273 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14be18416

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1850.273 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14be18416

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1850.273 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 14be18416

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1850.273 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f7e3ff72

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1850.273 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1a4c9b8a0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1850.273 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 296 LUTNM shape to break, 102 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 200, two critical 96, total 296, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 342 nets or cells. Created 296 new cells, deleted 46 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1850.273 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          296  |             46  |                   342  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          296  |             46  |                   342  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1d8bc7965

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1850.273 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 129b1fd6c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1850.273 ; gain = 0.000
Phase 2 Global Placement | Checksum: 129b1fd6c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1850.273 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f375f7f4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1850.273 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16853f976

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1850.273 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b15a672a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1850.273 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 114ea39cc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1850.273 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1ac225966

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1850.273 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: a5deb1a3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1850.273 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 14487205c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1850.273 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 193199ee1

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1850.273 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1506a2b7e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1850.273 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1506a2b7e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1850.273 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f52d6ca1

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.204 | TNS=-67.253 |
Phase 1 Physical Synthesis Initialization | Checksum: 1e6807c84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1850.273 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1e0f7907e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1850.273 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f52d6ca1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1850.273 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.077. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1850.273 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 16633fd9d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1850.273 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16633fd9d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1850.273 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                2x2|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 16633fd9d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1850.273 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 16633fd9d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1850.273 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1850.273 ; gain = 0.000

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1850.273 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1286054cd

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1850.273 ; gain = 0.000
Ending Placer Task | Checksum: 1207bd1bd

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1850.273 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1850.273 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.406 . Memory (MB): peak = 1850.273 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file zeabus_hydrophone_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1850.273 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file zeabus_hydrophone_utilization_placed.rpt -pb zeabus_hydrophone_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file zeabus_hydrophone_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1850.273 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1850.273 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.077 | TNS=-0.307 |
Phase 1 Physical Synthesis Initialization | Checksum: 1306dfbb6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.675 . Memory (MB): peak = 1850.273 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.077 | TNS=-0.307 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1306dfbb6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.722 . Memory (MB): peak = 1850.273 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.077 | TNS=-0.307 |
INFO: [Physopt 32-663] Processed net trigger/sel0[10].  Re-placed instance trigger/t_counter_reg[10]
INFO: [Physopt 32-735] Processed net trigger/sel0[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.077 | TNS=-0.230 |
INFO: [Physopt 32-663] Processed net trigger/sel0[11].  Re-placed instance trigger/t_counter_reg[11]
INFO: [Physopt 32-735] Processed net trigger/sel0[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.077 | TNS=-0.153 |
INFO: [Physopt 32-663] Processed net trigger/sel0[12].  Re-placed instance trigger/t_counter_reg[12]
INFO: [Physopt 32-735] Processed net trigger/sel0[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.077 | TNS=-0.077 |
INFO: [Physopt 32-663] Processed net trigger/sel0[9].  Re-placed instance trigger/t_counter_reg[9]
INFO: [Physopt 32-735] Processed net trigger/sel0[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.072 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.072 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 1306dfbb6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1850.273 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.072 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.072 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: 1306dfbb6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1850.273 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1850.273 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.072 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.149  |          0.307  |            0  |              0  |                     4  |           0  |           2  |  00:00:00  |
|  Total          |          0.149  |          0.307  |            0  |              0  |                     4  |           0  |           3  |  00:00:00  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1850.273 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: a25373fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1850.273 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.422 . Memory (MB): peak = 1850.273 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6e7380 ConstDB: 0 ShapeSum: 32adf327 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1849f9f89

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1937.160 ; gain = 75.891
Post Restoration Checksum: NetGraph: a70d88a3 NumContArr: dd9216e6 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1849f9f89

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1937.160 ; gain = 75.891

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1849f9f89

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1943.152 ; gain = 81.883

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1849f9f89

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1943.152 ; gain = 81.883
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1664e846f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1957.023 ; gain = 95.754
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.109  | TNS=0.000  | WHS=-0.300 | THS=-15.051|

Phase 2 Router Initialization | Checksum: 1b43478b8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1957.023 ; gain = 95.754

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2987
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2987
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1b43478b8

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1959.926 ; gain = 98.656
Phase 3 Initial Routing | Checksum: 1a1e4cd3e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1960.578 ; gain = 99.309
INFO: [Route 35-580] Design has 2 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|           ifclk_out_OBUF |           ifclk_out_OBUF |                                                                                trigger/t_counter_reg[6]/D|
|           ifclk_out_OBUF |           ifclk_out_OBUF |                                                                                     trigger/trigged_reg/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1741
 Number of Nodes with overlaps = 859
 Number of Nodes with overlaps = 446
 Number of Nodes with overlaps = 279
 Number of Nodes with overlaps = 177
 Number of Nodes with overlaps = 95
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.933 | TNS=-118.131| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17b388044

Time (s): cpu = 00:00:46 ; elapsed = 00:00:36 . Memory (MB): peak = 1960.578 ; gain = 99.309

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 790
 Number of Nodes with overlaps = 462
 Number of Nodes with overlaps = 290
 Number of Nodes with overlaps = 108
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.793 | TNS=-89.008| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1ce832aef

Time (s): cpu = 00:01:01 ; elapsed = 00:00:46 . Memory (MB): peak = 1960.578 ; gain = 99.309

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 758
 Number of Nodes with overlaps = 359
 Number of Nodes with overlaps = 136
 Number of Nodes with overlaps = 92
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.739 | TNS=-79.584| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 10aa80047

Time (s): cpu = 00:01:15 ; elapsed = 00:00:55 . Memory (MB): peak = 1968.574 ; gain = 107.305
Phase 4 Rip-up And Reroute | Checksum: 10aa80047

Time (s): cpu = 00:01:15 ; elapsed = 00:00:55 . Memory (MB): peak = 1968.574 ; gain = 107.305

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 15021280a

Time (s): cpu = 00:01:16 ; elapsed = 00:00:56 . Memory (MB): peak = 1968.574 ; gain = 107.305
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.659 | TNS=-73.112| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 18ce31a72

Time (s): cpu = 00:01:16 ; elapsed = 00:00:56 . Memory (MB): peak = 1968.574 ; gain = 107.305

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18ce31a72

Time (s): cpu = 00:01:16 ; elapsed = 00:00:56 . Memory (MB): peak = 1968.574 ; gain = 107.305
Phase 5 Delay and Skew Optimization | Checksum: 18ce31a72

Time (s): cpu = 00:01:16 ; elapsed = 00:00:56 . Memory (MB): peak = 1968.574 ; gain = 107.305

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 171f084a9

Time (s): cpu = 00:01:16 ; elapsed = 00:00:56 . Memory (MB): peak = 1968.574 ; gain = 107.305
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.591 | TNS=-68.943| WHS=0.048  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: d6a43d40

Time (s): cpu = 00:01:16 ; elapsed = 00:00:56 . Memory (MB): peak = 1968.574 ; gain = 107.305
Phase 6 Post Hold Fix | Checksum: d6a43d40

Time (s): cpu = 00:01:16 ; elapsed = 00:00:56 . Memory (MB): peak = 1968.574 ; gain = 107.305

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.52396 %
  Global Horizontal Routing Utilization  = 1.9305 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 45.9459%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 68.4685%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 63.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 194745197

Time (s): cpu = 00:01:16 ; elapsed = 00:00:56 . Memory (MB): peak = 1968.574 ; gain = 107.305

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 194745197

Time (s): cpu = 00:01:16 ; elapsed = 00:00:56 . Memory (MB): peak = 1968.574 ; gain = 107.305

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 201111f59

Time (s): cpu = 00:01:17 ; elapsed = 00:00:57 . Memory (MB): peak = 1968.574 ; gain = 107.305

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.591 | TNS=-68.943| WHS=0.048  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 201111f59

Time (s): cpu = 00:01:17 ; elapsed = 00:00:57 . Memory (MB): peak = 1968.574 ; gain = 107.305
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:17 ; elapsed = 00:00:57 . Memory (MB): peak = 1968.574 ; gain = 107.305

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
115 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:20 ; elapsed = 00:00:59 . Memory (MB): peak = 1968.574 ; gain = 118.301
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.511 . Memory (MB): peak = 1970.438 ; gain = 1.863
INFO: [Common 17-1381] The checkpoint 'C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file zeabus_hydrophone_drc_routed.rpt -pb zeabus_hydrophone_drc_routed.pb -rpx zeabus_hydrophone_drc_routed.rpx
Command: report_drc -file zeabus_hydrophone_drc_routed.rpt -pb zeabus_hydrophone_drc_routed.pb -rpx zeabus_hydrophone_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file zeabus_hydrophone_methodology_drc_routed.rpt -pb zeabus_hydrophone_methodology_drc_routed.pb -rpx zeabus_hydrophone_methodology_drc_routed.rpx
Command: report_methodology -file zeabus_hydrophone_methodology_drc_routed.rpt -pb zeabus_hydrophone_methodology_drc_routed.pb -rpx zeabus_hydrophone_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file zeabus_hydrophone_power_routed.rpt -pb zeabus_hydrophone_power_summary_routed.pb -rpx zeabus_hydrophone_power_routed.rpx
Command: report_power -file zeabus_hydrophone_power_routed.rpt -pb zeabus_hydrophone_power_summary_routed.pb -rpx zeabus_hydrophone_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
127 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file zeabus_hydrophone_route_status.rpt -pb zeabus_hydrophone_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file zeabus_hydrophone_timing_summary_routed.rpt -pb zeabus_hydrophone_timing_summary_routed.pb -rpx zeabus_hydrophone_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file zeabus_hydrophone_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file zeabus_hydrophone_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file zeabus_hydrophone_bus_skew_routed.rpt -pb zeabus_hydrophone_bus_skew_routed.pb -rpx zeabus_hydrophone_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Mar  3 11:30:21 2022...
#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Mar  3 11:33:47 2022
# Process ID: 4264
# Current directory: C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1
# Command line: vivado.exe -log zeabus_hydrophone.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source zeabus_hydrophone.tcl -notrace
# Log file: C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone.vdi
# Journal file: C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source zeabus_hydrophone.tcl -notrace
Command: open_checkpoint zeabus_hydrophone_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1126.488 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a15tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1126.488 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 256 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.440 . Memory (MB): peak = 1583.238 ; gain = 8.605
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.441 . Memory (MB): peak = 1583.238 ; gain = 8.605
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1583.238 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 18 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1583.238 ; gain = 456.750
Command: write_bitstream -force zeabus_hydrophone.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./zeabus_hydrophone.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2079.578 ; gain = 496.340
INFO: [Common 17-206] Exiting Vivado at Thu Mar  3 11:34:30 2022...
