#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Jun 15 12:44:21 2022
# Process ID: 41382
# Current directory: /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1
# Command line: vivado -log zeabus_hydrophone.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source zeabus_hydrophone.tcl -notrace
# Log file: /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone.vdi
# Journal file: /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source zeabus_hydrophone.tcl -notrace
Command: link_design -top zeabus_hydrophone -part xc7a15tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a15tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2357.078 ; gain = 0.000 ; free physical = 1165 ; free virtual = 5711
INFO: [Netlist 29-17] Analyzing 259 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/seapup_hydrophone.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/seapup_hydrophone.xdc:529]
INFO: [Timing 38-2] Deriving generated clocks [/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/seapup_hydrophone.xdc:529]
create_generated_clock: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2681.984 ; gain = 300.969 ; free physical = 693 ; free virtual = 5240
Finished Parsing XDC File [/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/seapup_hydrophone.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2681.984 ; gain = 0.000 ; free physical = 696 ; free virtual = 5242
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 18 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:23 . Memory (MB): peak = 2681.984 ; gain = 324.980 ; free physical = 696 ; free virtual = 5242
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2714.000 ; gain = 32.016 ; free physical = 683 ; free virtual = 5229

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b0e7adea

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2734.812 ; gain = 20.812 ; free physical = 684 ; free virtual = 5230

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1100b1e72

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2886.781 ; gain = 0.000 ; free physical = 515 ; free virtual = 5062
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1495c6755

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2886.781 ; gain = 0.000 ; free physical = 515 ; free virtual = 5062
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1bb8d833b

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2886.781 ; gain = 0.000 ; free physical = 515 ; free virtual = 5062
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG CLKB_2_OBUF_BUFG_inst to drive 4 load(s) on clock net CLKB_2_OBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 11ce41c8f

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2886.781 ; gain = 0.000 ; free physical = 515 ; free virtual = 5062
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 11ce41c8f

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2886.781 ; gain = 0.000 ; free physical = 515 ; free virtual = 5062
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 11ce41c8f

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2886.781 ; gain = 0.000 ; free physical = 515 ; free virtual = 5062
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.781 ; gain = 0.000 ; free physical = 514 ; free virtual = 5061
Ending Logic Optimization Task | Checksum: fc447bfa

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2886.781 ; gain = 0.000 ; free physical = 514 ; free virtual = 5061

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: fc447bfa

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2886.781 ; gain = 0.000 ; free physical = 514 ; free virtual = 5061

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: fc447bfa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.781 ; gain = 0.000 ; free physical = 514 ; free virtual = 5061

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.781 ; gain = 0.000 ; free physical = 514 ; free virtual = 5061
Ending Netlist Obfuscation Task | Checksum: fc447bfa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2886.781 ; gain = 0.000 ; free physical = 514 ; free virtual = 5061
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2894.785 ; gain = 0.000 ; free physical = 509 ; free virtual = 5057
INFO: [Common 17-1381] The checkpoint '/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file zeabus_hydrophone_drc_opted.rpt -pb zeabus_hydrophone_drc_opted.pb -rpx zeabus_hydrophone_drc_opted.rpx
Command: report_drc -file zeabus_hydrophone_drc_opted.rpt -pb zeabus_hydrophone_drc_opted.pb -rpx zeabus_hydrophone_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/stp/asset/xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3003.121 ; gain = 0.000 ; free physical = 415 ; free virtual = 4962
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 414f1b80

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3003.121 ; gain = 0.000 ; free physical = 415 ; free virtual = 4962
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3003.121 ; gain = 0.000 ; free physical = 415 ; free virtual = 4962

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b6808443

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.50 . Memory (MB): peak = 3003.121 ; gain = 0.000 ; free physical = 447 ; free virtual = 4994

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 196a72431

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3003.121 ; gain = 0.000 ; free physical = 458 ; free virtual = 5006

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 196a72431

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3003.121 ; gain = 0.000 ; free physical = 458 ; free virtual = 5006
Phase 1 Placer Initialization | Checksum: 196a72431

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 3003.121 ; gain = 0.000 ; free physical = 458 ; free virtual = 5006

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 13258f762

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3003.121 ; gain = 0.000 ; free physical = 457 ; free virtual = 5004

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 11631da40

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3003.121 ; gain = 0.000 ; free physical = 457 ; free virtual = 5004

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 101 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 46 nets or cells. Created 0 new cell, deleted 46 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3003.121 ; gain = 0.000 ; free physical = 443 ; free virtual = 4990

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             46  |                    46  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             46  |                    46  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 14642abb3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3003.121 ; gain = 0.000 ; free physical = 443 ; free virtual = 4990
Phase 2.3 Global Placement Core | Checksum: 1a7b36930

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3003.121 ; gain = 0.000 ; free physical = 442 ; free virtual = 4989
Phase 2 Global Placement | Checksum: 1a7b36930

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3003.121 ; gain = 0.000 ; free physical = 442 ; free virtual = 4990

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10f944437

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3003.121 ; gain = 0.000 ; free physical = 442 ; free virtual = 4990

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a5a135d2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3003.121 ; gain = 0.000 ; free physical = 442 ; free virtual = 4989

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 155c014d5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3003.121 ; gain = 0.000 ; free physical = 442 ; free virtual = 4989

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12344dd6f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3003.121 ; gain = 0.000 ; free physical = 442 ; free virtual = 4989

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 11f8a233e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 3003.121 ; gain = 0.000 ; free physical = 441 ; free virtual = 4988

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: b146cad5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 3003.121 ; gain = 0.000 ; free physical = 441 ; free virtual = 4988

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 107049fd

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 3003.121 ; gain = 0.000 ; free physical = 441 ; free virtual = 4988

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 79dad4df

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 3003.121 ; gain = 0.000 ; free physical = 441 ; free virtual = 4988

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 156babc54

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 3003.121 ; gain = 0.000 ; free physical = 441 ; free virtual = 4988
Phase 3 Detail Placement | Checksum: 156babc54

Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 3003.121 ; gain = 0.000 ; free physical = 441 ; free virtual = 4988

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 20a7ca1ec

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.301 | TNS=-46.286 |
Phase 1 Physical Synthesis Initialization | Checksum: 1e574e52b

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3003.121 ; gain = 0.000 ; free physical = 439 ; free virtual = 4986
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1da0ae442

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3003.121 ; gain = 0.000 ; free physical = 439 ; free virtual = 4986
Phase 4.1.1.1 BUFG Insertion | Checksum: 20a7ca1ec

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 3003.121 ; gain = 0.000 ; free physical = 439 ; free virtual = 4986
INFO: [Place 30-746] Post Placement Timing Summary WNS=-3.261. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 3003.121 ; gain = 0.000 ; free physical = 448 ; free virtual = 4996
Phase 4.1 Post Commit Optimization | Checksum: 10d111aba

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 3003.121 ; gain = 0.000 ; free physical = 448 ; free virtual = 4996

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10d111aba

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 3003.121 ; gain = 0.000 ; free physical = 449 ; free virtual = 4997

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 10d111aba

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 3003.121 ; gain = 0.000 ; free physical = 449 ; free virtual = 4997
Phase 4.3 Placer Reporting | Checksum: 10d111aba

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 3003.121 ; gain = 0.000 ; free physical = 449 ; free virtual = 4997

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3003.121 ; gain = 0.000 ; free physical = 449 ; free virtual = 4997

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 3003.121 ; gain = 0.000 ; free physical = 449 ; free virtual = 4997
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f9b97799

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 3003.121 ; gain = 0.000 ; free physical = 449 ; free virtual = 4997
Ending Placer Task | Checksum: f68bb639

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 3003.121 ; gain = 0.000 ; free physical = 449 ; free virtual = 4997
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 3003.121 ; gain = 0.000 ; free physical = 457 ; free virtual = 5004
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3003.121 ; gain = 0.000 ; free physical = 447 ; free virtual = 4998
INFO: [Common 17-1381] The checkpoint '/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file zeabus_hydrophone_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3003.121 ; gain = 0.000 ; free physical = 449 ; free virtual = 4998
INFO: [runtcl-4] Executing : report_utilization -file zeabus_hydrophone_utilization_placed.rpt -pb zeabus_hydrophone_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file zeabus_hydrophone_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3003.121 ; gain = 0.000 ; free physical = 453 ; free virtual = 5001
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3003.121 ; gain = 0.000 ; free physical = 423 ; free virtual = 4972

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.261 | TNS=-23.021 |
Phase 1 Physical Synthesis Initialization | Checksum: 1dbda546c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3003.121 ; gain = 0.000 ; free physical = 423 ; free virtual = 4972
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.261 | TNS=-23.021 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1dbda546c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3003.121 ; gain = 0.000 ; free physical = 421 ; free virtual = 4970

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.261 | TNS=-23.021 |
INFO: [Physopt 32-662] Processed net slave_fifo/PKTEND.  Did not re-place instance slave_fifo/PKTEND_reg
INFO: [Physopt 32-702] Processed net slave_fifo/PKTEND. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ifclk_out_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net slave_fifo/PKTEND.  Did not re-place instance slave_fifo/PKTEND_reg
INFO: [Physopt 32-702] Processed net slave_fifo/PKTEND. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ifclk_out_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.261 | TNS=-23.021 |
Phase 3 Critical Path Optimization | Checksum: 1dbda546c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3003.121 ; gain = 0.000 ; free physical = 420 ; free virtual = 4969
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3003.121 ; gain = 0.000 ; free physical = 420 ; free virtual = 4969
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-3.261 | TNS=-23.021 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total          |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3003.121 ; gain = 0.000 ; free physical = 420 ; free virtual = 4969
Ending Physical Synthesis Task | Checksum: 25a0f588b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3003.121 ; gain = 0.000 ; free physical = 420 ; free virtual = 4969
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3003.121 ; gain = 0.000 ; free physical = 414 ; free virtual = 4967
INFO: [Common 17-1381] The checkpoint '/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: cacaf2cd ConstDB: 0 ShapeSum: d44f0544 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f69508e3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3050.598 ; gain = 47.477 ; free physical = 301 ; free virtual = 4851
Post Restoration Checksum: NetGraph: 8de9574c NumContArr: 68abb197 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f69508e3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3050.598 ; gain = 47.477 ; free physical = 303 ; free virtual = 4853

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f69508e3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3056.594 ; gain = 53.473 ; free physical = 288 ; free virtual = 4838

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f69508e3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3056.594 ; gain = 53.473 ; free physical = 288 ; free virtual = 4838
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f1c75d8a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3069.594 ; gain = 66.473 ; free physical = 276 ; free virtual = 4826
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.259 | TNS=-22.669| WHS=-0.632 | THS=-23.996|

Phase 2 Router Initialization | Checksum: 17b0ab4eb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3069.594 ; gain = 66.473 ; free physical = 276 ; free virtual = 4826

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2807
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2807
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 17b0ab4eb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3070.594 ; gain = 67.473 ; free physical = 276 ; free virtual = 4826
Phase 3 Initial Routing | Checksum: 158762a20

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3070.594 ; gain = 67.473 ; free physical = 278 ; free virtual = 4828

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 622
 Number of Nodes with overlaps = 120
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.295 | TNS=-29.693| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: a16b31b9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 3070.594 ; gain = 67.473 ; free physical = 281 ; free virtual = 4831

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.295 | TNS=-29.709| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1b628d870

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 3070.594 ; gain = 67.473 ; free physical = 282 ; free virtual = 4832
Phase 4 Rip-up And Reroute | Checksum: 1b628d870

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 3070.594 ; gain = 67.473 ; free physical = 282 ; free virtual = 4832

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 133415642

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 3070.594 ; gain = 67.473 ; free physical = 282 ; free virtual = 4832
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.295 | TNS=-28.289| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 199c89b88

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 3070.594 ; gain = 67.473 ; free physical = 282 ; free virtual = 4832

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 199c89b88

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 3070.594 ; gain = 67.473 ; free physical = 282 ; free virtual = 4832
Phase 5 Delay and Skew Optimization | Checksum: 199c89b88

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 3070.594 ; gain = 67.473 ; free physical = 282 ; free virtual = 4832

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f5578f67

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 3070.594 ; gain = 67.473 ; free physical = 282 ; free virtual = 4832
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.295 | TNS=-28.289| WHS=0.112  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: f5578f67

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 3070.594 ; gain = 67.473 ; free physical = 282 ; free virtual = 4832
Phase 6 Post Hold Fix | Checksum: f5578f67

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 3070.594 ; gain = 67.473 ; free physical = 282 ; free virtual = 4832

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.00199 %
  Global Horizontal Routing Utilization  = 1.12116 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 49.5495%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 50.4505%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1de2a0ba0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 3070.594 ; gain = 67.473 ; free physical = 282 ; free virtual = 4832

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1de2a0ba0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 3070.594 ; gain = 67.473 ; free physical = 281 ; free virtual = 4831

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1fd158d9e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 3070.594 ; gain = 67.473 ; free physical = 281 ; free virtual = 4831

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.295 | TNS=-28.289| WHS=0.112  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1fd158d9e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 3070.594 ; gain = 67.473 ; free physical = 281 ; free virtual = 4831
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 3070.594 ; gain = 67.473 ; free physical = 299 ; free virtual = 4849

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 3070.594 ; gain = 67.473 ; free physical = 299 ; free virtual = 4849
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3090.473 ; gain = 11.875 ; free physical = 300 ; free virtual = 4855
INFO: [Common 17-1381] The checkpoint '/home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file zeabus_hydrophone_drc_routed.rpt -pb zeabus_hydrophone_drc_routed.pb -rpx zeabus_hydrophone_drc_routed.rpx
Command: report_drc -file zeabus_hydrophone_drc_routed.rpt -pb zeabus_hydrophone_drc_routed.pb -rpx zeabus_hydrophone_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file zeabus_hydrophone_methodology_drc_routed.rpt -pb zeabus_hydrophone_methodology_drc_routed.pb -rpx zeabus_hydrophone_methodology_drc_routed.rpx
Command: report_methodology -file zeabus_hydrophone_methodology_drc_routed.rpt -pb zeabus_hydrophone_methodology_drc_routed.pb -rpx zeabus_hydrophone_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file zeabus_hydrophone_power_routed.rpt -pb zeabus_hydrophone_power_summary_routed.pb -rpx zeabus_hydrophone_power_routed.rpx
Command: report_power -file zeabus_hydrophone_power_routed.rpt -pb zeabus_hydrophone_power_summary_routed.pb -rpx zeabus_hydrophone_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
119 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file zeabus_hydrophone_route_status.rpt -pb zeabus_hydrophone_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file zeabus_hydrophone_timing_summary_routed.rpt -pb zeabus_hydrophone_timing_summary_routed.pb -rpx zeabus_hydrophone_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file zeabus_hydrophone_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file zeabus_hydrophone_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file zeabus_hydrophone_bus_skew_routed.rpt -pb zeabus_hydrophone_bus_skew_routed.pb -rpx zeabus_hydrophone_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Jun 15 12:45:49 2022...
#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Jun 15 12:46:07 2022
# Process ID: 43649
# Current directory: /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1
# Command line: vivado -log zeabus_hydrophone.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source zeabus_hydrophone.tcl -notrace
# Log file: /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone.vdi
# Journal file: /home/stp/seapup/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source zeabus_hydrophone.tcl -notrace
Command: open_checkpoint zeabus_hydrophone_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2390.684 ; gain = 0.000 ; free physical = 1477 ; free virtual = 6030
INFO: [Device 21-403] Loading part xc7a15tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2390.781 ; gain = 0.000 ; free physical = 1139 ; free virtual = 5692
INFO: [Netlist 29-17] Analyzing 259 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Constraints 18-5170] The checkpoint was created with non-default parameter values which do not match the current Vivado settings.  Mismatching parameters are:
  general.maxThreads
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2658.574 ; gain = 5.938 ; free physical = 592 ; free virtual = 5146
Restored from archive | CPU: 0.250000 secs | Memory: 4.560074 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2658.574 ; gain = 5.938 ; free physical = 592 ; free virtual = 5146
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2658.574 ; gain = 0.000 ; free physical = 592 ; free virtual = 5146
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 18 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2658.574 ; gain = 267.891 ; free physical = 591 ; free virtual = 5145
Command: write_bitstream -force zeabus_hydrophone.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/stp/asset/xilinx/Vivado/2020.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./zeabus_hydrophone.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:33 . Memory (MB): peak = 3111.402 ; gain = 452.828 ; free physical = 532 ; free virtual = 5089
INFO: [Common 17-206] Exiting Vivado at Wed Jun 15 12:47:02 2022...
