#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Feb 18 08:45:57 2022
# Process ID: 7908
# Current directory: C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1
# Command line: vivado.exe -log zeabus_hydrophone.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source zeabus_hydrophone.tcl -notrace
# Log file: C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone.vdi
# Journal file: C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source zeabus_hydrophone.tcl -notrace
Command: link_design -top zeabus_hydrophone -part xc7a15tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a15tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1125.965 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 256 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.xdc]
Finished Parsing XDC File [C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1125.965 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 18 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1125.965 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1125.965 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 183d9bc06

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1586.059 ; gain = 460.094

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d72672e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.499 . Memory (MB): peak = 1799.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ced2d68e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.546 . Memory (MB): peak = 1799.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 7eca2185

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.699 . Memory (MB): peak = 1799.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG CLKB_2_OBUF_BUFG_inst to drive 4 load(s) on clock net CLKB_2_OBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 100c897b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.853 . Memory (MB): peak = 1799.828 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 100c897b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.861 . Memory (MB): peak = 1799.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 100c897b5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.888 . Memory (MB): peak = 1799.828 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1799.828 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18a80b59d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1799.828 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18a80b59d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1799.828 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18a80b59d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1799.828 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1799.828 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 18a80b59d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1799.828 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1799.828 ; gain = 673.863
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1799.828 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file zeabus_hydrophone_drc_opted.rpt -pb zeabus_hydrophone_drc_opted.pb -rpx zeabus_hydrophone_drc_opted.rpx
Command: report_drc -file zeabus_hydrophone_drc_opted.rpt -pb zeabus_hydrophone_drc_opted.pb -rpx zeabus_hydrophone_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1848.055 ; gain = 48.227
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1848.055 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b987a078

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1848.055 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1848.055 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ef96b288

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1848.055 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19e02fc3a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1848.055 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19e02fc3a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1848.055 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 19e02fc3a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1848.055 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10d3c0cc9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1848.055 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1b20516b5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1848.055 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 296 LUTNM shape to break, 100 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 200, two critical 96, total 296, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 341 nets or cells. Created 296 new cells, deleted 45 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1848.055 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |          296  |             45  |                   341  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          296  |             45  |                   341  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1e975666c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1848.055 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 1dd2e0ff4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1848.055 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1dd2e0ff4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1848.055 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f25df194

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1848.055 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24348b1aa

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1848.055 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2540c4b59

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1848.055 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 261aa1deb

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1848.055 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 25e8a481c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1848.055 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1fc4ce266

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1848.055 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 25a9444bf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1848.055 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1b2c8f0fa

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1848.055 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 2503f9869

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1848.055 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 2503f9869

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1848.055 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 157b3e410

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.421 | TNS=-67.215 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b8894649

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1848.055 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 19e8c20a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1848.055 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 157b3e410

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1848.055 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.168. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1848.055 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 11ef4cd9b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1848.055 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11ef4cd9b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1848.055 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                2x2|                1x1|
|___________|___________________|___________________|
|       West|                2x2|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 11ef4cd9b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1848.055 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 11ef4cd9b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1848.055 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1848.055 ; gain = 0.000

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1848.055 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1778e51f3

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1848.055 ; gain = 0.000
Ending Placer Task | Checksum: 1260d98c7

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1848.055 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1848.055 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.435 . Memory (MB): peak = 1848.055 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file zeabus_hydrophone_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1848.055 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file zeabus_hydrophone_utilization_placed.rpt -pb zeabus_hydrophone_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file zeabus_hydrophone_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1848.055 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1848.055 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.168 | TNS=-1.929 |
Phase 1 Physical Synthesis Initialization | Checksum: 16c50c9a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.486 . Memory (MB): peak = 1848.055 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.168 | TNS=-1.929 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 16c50c9a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.514 . Memory (MB): peak = 1848.055 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.168 | TNS=-1.929 |
INFO: [Physopt 32-663] Processed net trigger/sel0[1].  Re-placed instance trigger/t_counter_reg[1]
INFO: [Physopt 32-735] Processed net trigger/sel0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.168 | TNS=-1.787 |
INFO: [Physopt 32-663] Processed net trigger/sel0[2].  Re-placed instance trigger/t_counter_reg[2]
INFO: [Physopt 32-735] Processed net trigger/sel0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.168 | TNS=-1.645 |
INFO: [Physopt 32-663] Processed net trigger/sel0[3].  Re-placed instance trigger/t_counter_reg[3]
INFO: [Physopt 32-735] Processed net trigger/sel0[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.168 | TNS=-1.503 |
INFO: [Physopt 32-663] Processed net trigger/sel0[4].  Re-placed instance trigger/t_counter_reg[4]
INFO: [Physopt 32-735] Processed net trigger/sel0[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.167 | TNS=-1.361 |
INFO: [Physopt 32-663] Processed net trigger/sel0[10].  Re-placed instance trigger/t_counter_reg[10]
INFO: [Physopt 32-735] Processed net trigger/sel0[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.167 | TNS=-1.195 |
INFO: [Physopt 32-663] Processed net trigger/sel0[11].  Re-placed instance trigger/t_counter_reg[11]
INFO: [Physopt 32-735] Processed net trigger/sel0[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.167 | TNS=-1.028 |
INFO: [Physopt 32-663] Processed net trigger/sel0[12].  Re-placed instance trigger/t_counter_reg[12]
INFO: [Physopt 32-735] Processed net trigger/sel0[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.167 | TNS=-0.862 |
INFO: [Physopt 32-663] Processed net trigger/sel0[9].  Re-placed instance trigger/t_counter_reg[9]
INFO: [Physopt 32-735] Processed net trigger/sel0[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.166 | TNS=-0.695 |
INFO: [Physopt 32-663] Processed net trigger/sel0[13].  Re-placed instance trigger/t_counter_reg[13]
INFO: [Physopt 32-735] Processed net trigger/sel0[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.166 | TNS=-0.529 |
INFO: [Physopt 32-663] Processed net trigger/sel0[14].  Re-placed instance trigger/t_counter_reg[14]
INFO: [Physopt 32-735] Processed net trigger/sel0[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.166 | TNS=-0.364 |
INFO: [Physopt 32-663] Processed net trigger/sel0[15].  Re-placed instance trigger/t_counter_reg[15]
INFO: [Physopt 32-735] Processed net trigger/sel0[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.026 | TNS=-0.198 |
INFO: [Physopt 32-662] Processed net trigger/sel0[1].  Did not re-place instance trigger/t_counter_reg[1]
INFO: [Physopt 32-702] Processed net trigger/sel0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ifclk_out_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net config_man/trigger/t_counter40_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net adc2/filter2/avg_binning1/t_counter[15]_i_51_n_0.  Did not re-place instance adc2/filter2/avg_binning1/t_counter[15]_i_51
INFO: [Physopt 32-702] Processed net adc2/filter2/avg_binning1/t_counter[15]_i_51_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net adc2/filter2/avg_binning1/t_counter[15]_i_129_n_0.  Did not re-place instance adc2/filter2/avg_binning1/t_counter[15]_i_129
INFO: [Physopt 32-702] Processed net adc2/filter2/avg_binning1/t_counter[15]_i_129_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adc2/filter2/t_counter[15]_i_154_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net adc2/filter2/t_counter[15]_i_210_n_0.  Did not re-place instance adc2/filter2/t_counter[15]_i_210
INFO: [Physopt 32-702] Processed net adc2/filter2/t_counter[15]_i_210_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adc2/filter2/d_round[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net config_man/SR[0].  Did not re-place instance config_man/t_counter[15]_i_1
INFO: [Physopt 32-702] Processed net config_man/SR[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net adc2/filter2/avg_binning1/d_out_reg[19]_0[0].  Re-placed instance adc2/filter2/avg_binning1/d_out_reg[2]
INFO: [Physopt 32-735] Processed net adc2/filter2/avg_binning1/d_out_reg[19]_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.024 | TNS=-0.184 |
INFO: [Physopt 32-662] Processed net adc2/filter2/avg_binning1/d_out_reg[19]_0[0].  Did not re-place instance adc2/filter2/avg_binning1/d_out_reg[2]
INFO: [Physopt 32-702] Processed net adc2/filter2/avg_binning1/d_out_reg[19]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.024 | TNS=-0.184 |
Phase 3 Critical Path Optimization | Checksum: 16c50c9a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1848.055 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.024 | TNS=-0.184 |
INFO: [Physopt 32-662] Processed net trigger/sel0[1].  Did not re-place instance trigger/t_counter_reg[1]
INFO: [Physopt 32-702] Processed net trigger/sel0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ifclk_out_OBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net config_man/trigger/t_counter40_in. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net adc2/filter2/avg_binning1/trigger_level_reg[0][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net adc2/filter2/avg_binning1/t_counter[15]_i_51_n_0.  Did not re-place instance adc2/filter2/avg_binning1/t_counter[15]_i_51
INFO: [Physopt 32-702] Processed net adc2/filter2/avg_binning1/t_counter[15]_i_51_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net adc2/filter2/avg_binning1/t_counter[15]_i_129_n_0.  Did not re-place instance adc2/filter2/avg_binning1/t_counter[15]_i_129
INFO: [Physopt 32-710] Processed net adc2/filter2/avg_binning1/t_counter[15]_i_51_n_0. Critical path length was reduced through logic transformation on cell adc2/filter2/avg_binning1/t_counter[15]_i_51_comp.
INFO: [Physopt 32-735] Processed net adc2/filter2/avg_binning1/t_counter[15]_i_129_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.019 | TNS=-0.114 |
INFO: [Physopt 32-663] Processed net trigger/sel0[0].  Re-placed instance trigger/t_counter_reg[0]
INFO: [Physopt 32-735] Processed net trigger/sel0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.014 | TNS=-0.095 |
INFO: [Physopt 32-662] Processed net adc2/filter2/avg_binning1/t_counter[15]_i_52_n_0.  Did not re-place instance adc2/filter2/avg_binning1/t_counter[15]_i_52
INFO: [Physopt 32-702] Processed net adc2/filter2/avg_binning1/t_counter[15]_i_52_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net adc2/filter2/avg_binning1/t_counter[15]_i_132_n_0.  Did not re-place instance adc2/filter2/avg_binning1/t_counter[15]_i_132
INFO: [Physopt 32-710] Processed net adc2/filter2/avg_binning1/t_counter[15]_i_52_n_0. Critical path length was reduced through logic transformation on cell adc2/filter2/avg_binning1/t_counter[15]_i_52_comp.
INFO: [Physopt 32-735] Processed net adc2/filter2/avg_binning1/t_counter[15]_i_132_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.015 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.015 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: 16c50c9a6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1848.055 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1848.055 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.015 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.183  |          1.929  |            0  |              0  |                    15  |           0  |           2  |  00:00:02  |
|  Total          |          0.183  |          1.929  |            0  |              0  |                    15  |           0  |           3  |  00:00:02  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1848.055 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1a5b11570

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1848.055 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
158 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.398 . Memory (MB): peak = 1848.055 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d97e3499 ConstDB: 0 ShapeSum: 32adf327 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12d68ea07

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1935.098 ; gain = 76.973
Post Restoration Checksum: NetGraph: ee726a19 NumContArr: 3ef67fee Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12d68ea07

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1935.098 ; gain = 76.973

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12d68ea07

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1941.129 ; gain = 83.004

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12d68ea07

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1941.129 ; gain = 83.004
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 21a179e9f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1953.441 ; gain = 95.316
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.052  | TNS=0.000  | WHS=-0.299 | THS=-12.441|

Phase 2 Router Initialization | Checksum: 228640b6b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1953.441 ; gain = 95.316

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2995
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2995
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 228640b6b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1956.613 ; gain = 98.488
Phase 3 Initial Routing | Checksum: aef3a180

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1957.266 ; gain = 99.141

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1476
 Number of Nodes with overlaps = 773
 Number of Nodes with overlaps = 417
 Number of Nodes with overlaps = 201
 Number of Nodes with overlaps = 103
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.596 | TNS=-92.495| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ac4bd2cb

Time (s): cpu = 00:00:46 ; elapsed = 00:00:35 . Memory (MB): peak = 1957.266 ; gain = 99.141

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1068
 Number of Nodes with overlaps = 471
 Number of Nodes with overlaps = 257
 Number of Nodes with overlaps = 127
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.837 | TNS=-91.800| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 286307e26

Time (s): cpu = 00:01:02 ; elapsed = 00:00:45 . Memory (MB): peak = 1957.266 ; gain = 99.141
Phase 4 Rip-up And Reroute | Checksum: 286307e26

Time (s): cpu = 00:01:02 ; elapsed = 00:00:45 . Memory (MB): peak = 1957.266 ; gain = 99.141

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 28daf50e2

Time (s): cpu = 00:01:02 ; elapsed = 00:00:45 . Memory (MB): peak = 1957.266 ; gain = 99.141
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.570 | TNS=-88.688| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: cb4d78d3

Time (s): cpu = 00:01:02 ; elapsed = 00:00:46 . Memory (MB): peak = 1960.320 ; gain = 102.195

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: cb4d78d3

Time (s): cpu = 00:01:02 ; elapsed = 00:00:46 . Memory (MB): peak = 1960.320 ; gain = 102.195
Phase 5 Delay and Skew Optimization | Checksum: cb4d78d3

Time (s): cpu = 00:01:03 ; elapsed = 00:00:46 . Memory (MB): peak = 1960.320 ; gain = 102.195

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1334f9a78

Time (s): cpu = 00:01:03 ; elapsed = 00:00:46 . Memory (MB): peak = 1960.320 ; gain = 102.195
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.522 | TNS=-80.047| WHS=0.055  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16e205ff6

Time (s): cpu = 00:01:03 ; elapsed = 00:00:46 . Memory (MB): peak = 1960.320 ; gain = 102.195
Phase 6 Post Hold Fix | Checksum: 16e205ff6

Time (s): cpu = 00:01:03 ; elapsed = 00:00:46 . Memory (MB): peak = 1960.320 ; gain = 102.195

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.37009 %
  Global Horizontal Routing Utilization  = 1.80023 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 40.5405%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 57.6577%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 66.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 73.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 123687661

Time (s): cpu = 00:01:03 ; elapsed = 00:00:46 . Memory (MB): peak = 1960.320 ; gain = 102.195

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 123687661

Time (s): cpu = 00:01:03 ; elapsed = 00:00:46 . Memory (MB): peak = 1960.320 ; gain = 102.195

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13b643740

Time (s): cpu = 00:01:03 ; elapsed = 00:00:47 . Memory (MB): peak = 1960.320 ; gain = 102.195

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.522 | TNS=-80.047| WHS=0.055  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 13b643740

Time (s): cpu = 00:01:03 ; elapsed = 00:00:47 . Memory (MB): peak = 1960.320 ; gain = 102.195
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:03 ; elapsed = 00:00:47 . Memory (MB): peak = 1960.320 ; gain = 102.195

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
176 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:06 ; elapsed = 00:00:49 . Memory (MB): peak = 1960.320 ; gain = 112.266
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.503 . Memory (MB): peak = 1967.168 ; gain = 6.848
INFO: [Common 17-1381] The checkpoint 'C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file zeabus_hydrophone_drc_routed.rpt -pb zeabus_hydrophone_drc_routed.pb -rpx zeabus_hydrophone_drc_routed.rpx
Command: report_drc -file zeabus_hydrophone_drc_routed.rpt -pb zeabus_hydrophone_drc_routed.pb -rpx zeabus_hydrophone_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file zeabus_hydrophone_methodology_drc_routed.rpt -pb zeabus_hydrophone_methodology_drc_routed.pb -rpx zeabus_hydrophone_methodology_drc_routed.rpx
Command: report_methodology -file zeabus_hydrophone_methodology_drc_routed.rpt -pb zeabus_hydrophone_methodology_drc_routed.pb -rpx zeabus_hydrophone_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/OneDrive/OneDrive - KASETSART UNIVERSITY/akp/AUV/zeabus_hydrophone/FPGA_firmware/hydrophone_dsp.runs/impl_1/zeabus_hydrophone_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file zeabus_hydrophone_power_routed.rpt -pb zeabus_hydrophone_power_summary_routed.pb -rpx zeabus_hydrophone_power_routed.rpx
Command: report_power -file zeabus_hydrophone_power_routed.rpt -pb zeabus_hydrophone_power_summary_routed.pb -rpx zeabus_hydrophone_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
188 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file zeabus_hydrophone_route_status.rpt -pb zeabus_hydrophone_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file zeabus_hydrophone_timing_summary_routed.rpt -pb zeabus_hydrophone_timing_summary_routed.pb -rpx zeabus_hydrophone_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file zeabus_hydrophone_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file zeabus_hydrophone_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file zeabus_hydrophone_bus_skew_routed.rpt -pb zeabus_hydrophone_bus_skew_routed.pb -rpx zeabus_hydrophone_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Feb 18 08:48:11 2022...
