#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Feb 27 21:00:23 2020
# Process ID: 8128
# Current directory: C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.runs/synth_1
# Command line: vivado.exe -log zeabus_hydrophone.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zeabus_hydrophone.tcl
# Log file: C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.runs/synth_1/zeabus_hydrophone.vds
# Journal file: C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source zeabus_hydrophone.tcl -notrace
Command: synth_design -top zeabus_hydrophone -part xc7a15tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: [Device 21-403] Loading part xc7a15tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15036 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 714.211 ; gain = 176.711
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'zeabus_hydrophone' [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/zeabus_hydrophone.v:39]
	Parameter trigger_head bound to: 1000 - type: integer 
	Parameter trigger_tail bound to: 1000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fx3s_interface' [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/fx3s_interface.v:36]
	Parameter FX3S_DMA_Size bound to: 4095 - type: integer 
	Parameter addr_write bound to: 1'b1 
	Parameter addr_read bound to: 1'b0 
	Parameter state_idle bound to: 4'b0000 
	Parameter state_start_read bound to: 4'b0001 
	Parameter state_read_pre1 bound to: 4'b0010 
	Parameter state_read_pre2 bound to: 4'b0011 
	Parameter state_read_pre3 bound to: 4'b0100 
	Parameter state_read_loop bound to: 4'b0101 
	Parameter state_start_write bound to: 4'b1000 
	Parameter state_write_wait1 bound to: 4'b1001 
	Parameter state_write_wait2 bound to: 4'b1010 
	Parameter state_write_wait3 bound to: 4'b1011 
	Parameter state_zlp bound to: 4'b1100 
	Parameter state_zlp_wait1 bound to: 4'b1101 
	Parameter state_zlp_wait2 bound to: 4'b1110 
	Parameter state_zlp_wait3 bound to: 4'b1111 
INFO: [Synth 8-6157] synthesizing module 'fifo_departure_1024x64b' [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.runs/synth_1/.Xil/Vivado-8128-DESKTOP-MDIICNE/realtime/fifo_departure_1024x64b_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'fifo_departure_1024x64b' (1#1) [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.runs/synth_1/.Xil/Vivado-8128-DESKTOP-MDIICNE/realtime/fifo_departure_1024x64b_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'fifo_arrival_64x16b' [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.runs/synth_1/.Xil/Vivado-8128-DESKTOP-MDIICNE/realtime/fifo_arrival_64x16b_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'fifo_arrival_64x16b' (2#1) [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.runs/synth_1/.Xil/Vivado-8128-DESKTOP-MDIICNE/realtime/fifo_arrival_64x16b_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'fx3s_interface' (3#1) [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/fx3s_interface.v:36]
WARNING: [Synth 8-7023] instance 'slave_fifo' of module 'fx3s_interface' has 38 connections declared, but only 21 given [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/zeabus_hydrophone.v:110]
INFO: [Synth 8-6157] synthesizing module 'hydrophone_config_manager' [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/config_manager.v:48]
	Parameter config_prefix bound to: 16'b1101110010110000 
	Parameter rst_delay bound to: 8 - type: integer 
	Parameter state_wait_prefix bound to: 0 - type: integer 
	Parameter state_read_prefix bound to: 1 - type: integer 
	Parameter state_wait_confbit bound to: 3 - type: integer 
	Parameter state_read_confbit bound to: 4 - type: integer 
	Parameter state_wait_trigger bound to: 5 - type: integer 
	Parameter state_read_trigger bound to: 6 - type: integer 
	Parameter state_wait_poten1_2 bound to: 7 - type: integer 
	Parameter state_read_poten1_2 bound to: 8 - type: integer 
	Parameter state_wait_poten3_4 bound to: 9 - type: integer 
	Parameter state_read_poten3_4 bound to: 10 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/config_manager.v:123]
WARNING: [Synth 8-6014] Unused sequential element prefix_in_reg was removed.  [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/config_manager.v:136]
INFO: [Synth 8-6155] done synthesizing module 'hydrophone_config_manager' (4#1) [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/config_manager.v:48]
INFO: [Synth 8-6157] synthesizing module 'poten_interface' [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/poten_interface.v:40]
	Parameter i2c_address_1 bound to: 8'b01011100 
	Parameter i2c_address_2 bound to: 8'b01011110 
	Parameter i2c_clk_prescaler bound to: 16'b0000000000111111 
	Parameter CMD_GEN_START bound to: 4'b1000 
	Parameter CMD_GEN_STOP bound to: 4'b0100 
	Parameter CMD_READ bound to: 4'b0010 
	Parameter CMD_WRITE bound to: 4'b0001 
	Parameter SUBSTATE_SEND_SLAVE_ADDR bound to: 2'b00 
	Parameter SUBSTATE_SEND_POTEN_ADDR bound to: 2'b01 
	Parameter SUBSTATE_SEND_POTEN_VAL bound to: 2'b10 
	Parameter STATE_IDLE bound to: 3'b000 
	Parameter STATE_SET_POTEN1 bound to: 3'b001 
	Parameter STATE_SET_POTEN2 bound to: 3'b010 
	Parameter STATE_SET_POTEN3 bound to: 3'b011 
	Parameter STATE_SET_POTEN4 bound to: 3'b100 
INFO: [Synth 8-6157] synthesizing module 'i2c_master_byte_ctrl' [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/i2c_wishbone/i2c_master_byte_ctrl.v:73]
	Parameter ST_IDLE bound to: 5'b00000 
	Parameter ST_START bound to: 5'b00001 
	Parameter ST_READ bound to: 5'b00010 
	Parameter ST_WRITE bound to: 5'b00100 
	Parameter ST_ACK bound to: 5'b01000 
	Parameter ST_STOP bound to: 5'b10000 
INFO: [Synth 8-6157] synthesizing module 'i2c_master_bit_ctrl' [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/i2c_wishbone/i2c_master_bit_ctrl.v:142]
	Parameter idle bound to: 18'b000000000000000000 
	Parameter start_a bound to: 18'b000000000000000001 
	Parameter start_b bound to: 18'b000000000000000010 
	Parameter start_c bound to: 18'b000000000000000100 
	Parameter start_d bound to: 18'b000000000000001000 
	Parameter start_e bound to: 18'b000000000000010000 
	Parameter stop_a bound to: 18'b000000000000100000 
	Parameter stop_b bound to: 18'b000000000001000000 
	Parameter stop_c bound to: 18'b000000000010000000 
	Parameter stop_d bound to: 18'b000000000100000000 
	Parameter rd_a bound to: 18'b000000001000000000 
	Parameter rd_b bound to: 18'b000000010000000000 
	Parameter rd_c bound to: 18'b000000100000000000 
	Parameter rd_d bound to: 18'b000001000000000000 
	Parameter wr_a bound to: 18'b000010000000000000 
	Parameter wr_b bound to: 18'b000100000000000000 
	Parameter wr_c bound to: 18'b001000000000000000 
	Parameter wr_d bound to: 18'b010000000000000000 
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/i2c_wishbone/i2c_master_bit_ctrl.v:405]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/i2c_wishbone/i2c_master_bit_ctrl.v:405]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/i2c_wishbone/i2c_master_bit_ctrl.v:409]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/i2c_wishbone/i2c_master_bit_ctrl.v:409]
INFO: [Synth 8-6155] done synthesizing module 'i2c_master_bit_ctrl' (5#1) [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/i2c_wishbone/i2c_master_bit_ctrl.v:142]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma parallel_case detected. Simulation mismatch may occur [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/i2c_wishbone/i2c_master_byte_ctrl.v:228]
INFO: [Synth 8-3536] HDL ADVISOR - Pragma full_case detected. Simulation mismatch may occur [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/i2c_wishbone/i2c_master_byte_ctrl.v:228]
INFO: [Synth 8-6155] done synthesizing module 'i2c_master_byte_ctrl' (6#1) [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/i2c_wishbone/i2c_master_byte_ctrl.v:73]
WARNING: [Synth 8-6090] variable 'cmd' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/poten_interface.v:244]
WARNING: [Synth 8-6090] variable 'cmd' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/poten_interface.v:244]
WARNING: [Synth 8-6090] variable 'cmd' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/poten_interface.v:244]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/poten_interface.v:244]
WARNING: [Synth 8-6090] variable 'cmd' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/poten_interface.v:249]
WARNING: [Synth 8-6090] variable 'cmd' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/poten_interface.v:249]
WARNING: [Synth 8-6090] variable 'cmd' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/poten_interface.v:249]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/poten_interface.v:249]
WARNING: [Synth 8-6090] variable 'cmd' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/poten_interface.v:254]
WARNING: [Synth 8-6090] variable 'cmd' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/poten_interface.v:254]
WARNING: [Synth 8-6090] variable 'cmd' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/poten_interface.v:254]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/poten_interface.v:254]
WARNING: [Synth 8-6090] variable 'cmd' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/poten_interface.v:259]
WARNING: [Synth 8-6090] variable 'cmd' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/poten_interface.v:259]
WARNING: [Synth 8-6090] variable 'cmd' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/poten_interface.v:259]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/poten_interface.v:259]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/poten_interface.v:235]
WARNING: [Synth 8-6014] Unused sequential element rst_dd_reg was removed.  [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/poten_interface.v:169]
WARNING: [Synth 8-6014] Unused sequential element rst_d_reg was removed.  [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/poten_interface.v:169]
WARNING: [Synth 8-3848] Net txack in module/entity poten_interface does not have driver. [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/poten_interface.v:101]
INFO: [Synth 8-6155] done synthesizing module 'poten_interface' (7#1) [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/poten_interface.v:40]
INFO: [Synth 8-6157] synthesizing module 'hydrophone_trigger' [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/hydrophone_trigger.v:42]
	Parameter header bound to: 1000 - type: integer 
	Parameter trigged_tailed bound to: 1000 - type: integer 
	Parameter total_tail bound to: 2000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'absolute' [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/hydrophone_trigger.v:37]
INFO: [Synth 8-6155] done synthesizing module 'absolute' (8#1) [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/hydrophone_trigger.v:37]
INFO: [Synth 8-6157] synthesizing module 'fifo_1024x64b_bram' [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.runs/synth_1/.Xil/Vivado-8128-DESKTOP-MDIICNE/realtime/fifo_1024x64b_bram_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'fifo_1024x64b_bram' (9#1) [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.runs/synth_1/.Xil/Vivado-8128-DESKTOP-MDIICNE/realtime/fifo_1024x64b_bram_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'hydrophone_trigger' (10#1) [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/hydrophone_trigger.v:42]
WARNING: [Synth 8-689] width (1) of port connection 'debug_d' does not match port width (64) of module 'hydrophone_trigger' [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/zeabus_hydrophone.v:179]
WARNING: [Synth 8-689] width (1) of port connection 'debug_t' does not match port width (16) of module 'hydrophone_trigger' [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/zeabus_hydrophone.v:180]
WARNING: [Synth 8-689] width (1) of port connection 'debug_r' does not match port width (64) of module 'hydrophone_trigger' [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/zeabus_hydrophone.v:181]
INFO: [Synth 8-6157] synthesizing module 'adc_interface' [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/adc_interface.v:141]
INFO: [Synth 8-6157] synthesizing module 'adc_frontend' [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/adc_interface.v:88]
INFO: [Synth 8-6155] done synthesizing module 'adc_frontend' (11#1) [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/adc_interface.v:88]
INFO: [Synth 8-6157] synthesizing module 'median_filter' [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/adc_interface.v:36]
INFO: [Synth 8-6155] done synthesizing module 'median_filter' (12#1) [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/adc_interface.v:36]
INFO: [Synth 8-6157] synthesizing module 'avg64_filter' [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/avg_filter.v:36]
INFO: [Synth 8-6157] synthesizing module 'c_counter_binary_0' [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.runs/synth_1/.Xil/Vivado-8128-DESKTOP-MDIICNE/realtime/c_counter_binary_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'c_counter_binary_0' (13#1) [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.runs/synth_1/.Xil/Vivado-8128-DESKTOP-MDIICNE/realtime/c_counter_binary_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'avg64_filter' (14#1) [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/avg_filter.v:36]
INFO: [Synth 8-6155] done synthesizing module 'adc_interface' (15#1) [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/adc_interface.v:141]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (16#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6157] synthesizing module 'clk_pll' [c:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/sources_1/ip/clk_pll/clk_pll.v:71]
INFO: [Synth 8-6157] synthesizing module 'clk_pll_clk_wiz' [c:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/sources_1/ip/clk_pll/clk_pll_clk_wiz.v:69]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (17#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
INFO: [Synth 8-6157] synthesizing module 'PLLE2_ADV' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:61199]
	Parameter BANDWIDTH bound to: HIGH - type: string 
	Parameter CLKFBOUT_MULT bound to: 32 - type: integer 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKIN1_PERIOD bound to: 38.462000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE bound to: 13 - type: integer 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_DIVIDE bound to: 13 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 90.000000 - type: float 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'PLLE2_ADV' (18#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:61199]
INFO: [Synth 8-6155] done synthesizing module 'clk_pll_clk_wiz' (19#1) [c:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/sources_1/ip/clk_pll/clk_pll_clk_wiz.v:69]
INFO: [Synth 8-6155] done synthesizing module 'clk_pll' (20#1) [c:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/sources_1/ip/clk_pll/clk_pll.v:71]
INFO: [Synth 8-6155] done synthesizing module 'zeabus_hydrophone' (21#1) [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/zeabus_hydrophone.v:39]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 782.262 ; gain = 244.762
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 782.262 ; gain = 244.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 782.262 ; gain = 244.762
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/sources_1/ip/fifo_1024x64b_bram/fifo_1024x64b_bram/fifo_1024x64b_bram_in_context.xdc] for cell 'trigger/backlog_fifo'
Finished Parsing XDC File [c:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/sources_1/ip/fifo_1024x64b_bram/fifo_1024x64b_bram/fifo_1024x64b_bram_in_context.xdc] for cell 'trigger/backlog_fifo'
Parsing XDC File [c:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/sources_1/ip/fifo_departure_1024x64b/fifo_departure_1024x64b/fifo_departure_1024x64b_in_context.xdc] for cell 'slave_fifo/fifo_departure'
Finished Parsing XDC File [c:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/sources_1/ip/fifo_departure_1024x64b/fifo_departure_1024x64b/fifo_departure_1024x64b_in_context.xdc] for cell 'slave_fifo/fifo_departure'
Parsing XDC File [c:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/sources_1/ip/fifo_arrival_64x16b/fifo_arrival_64x16b/fifo_arrival_64x16b_in_context.xdc] for cell 'slave_fifo/fifo_arrival'
Finished Parsing XDC File [c:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/sources_1/ip/fifo_arrival_64x16b/fifo_arrival_64x16b/fifo_arrival_64x16b_in_context.xdc] for cell 'slave_fifo/fifo_arrival'
Parsing XDC File [c:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/sources_1/ip/c_counter_binary_0/c_counter_binary_0/c_counter_binary_0_in_context.xdc] for cell 'adc1/avg_filter1/avg_counter'
Finished Parsing XDC File [c:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/sources_1/ip/c_counter_binary_0/c_counter_binary_0/c_counter_binary_0_in_context.xdc] for cell 'adc1/avg_filter1/avg_counter'
Parsing XDC File [c:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/sources_1/ip/c_counter_binary_0/c_counter_binary_0/c_counter_binary_0_in_context.xdc] for cell 'adc1/avg_filter2/avg_counter'
Finished Parsing XDC File [c:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/sources_1/ip/c_counter_binary_0/c_counter_binary_0/c_counter_binary_0_in_context.xdc] for cell 'adc1/avg_filter2/avg_counter'
Parsing XDC File [c:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/sources_1/ip/c_counter_binary_0/c_counter_binary_0/c_counter_binary_0_in_context.xdc] for cell 'adc2/avg_filter1/avg_counter'
Finished Parsing XDC File [c:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/sources_1/ip/c_counter_binary_0/c_counter_binary_0/c_counter_binary_0_in_context.xdc] for cell 'adc2/avg_filter1/avg_counter'
Parsing XDC File [c:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/sources_1/ip/c_counter_binary_0/c_counter_binary_0/c_counter_binary_0_in_context.xdc] for cell 'adc2/avg_filter2/avg_counter'
Finished Parsing XDC File [c:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/sources_1/ip/c_counter_binary_0/c_counter_binary_0/c_counter_binary_0_in_context.xdc] for cell 'adc2/avg_filter2/avg_counter'
Parsing XDC File [c:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/sources_1/ip/clk_pll/clk_pll_board.xdc] for cell 'clk_gen/inst'
Finished Parsing XDC File [c:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/sources_1/ip/clk_pll/clk_pll_board.xdc] for cell 'clk_gen/inst'
Parsing XDC File [c:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/sources_1/ip/clk_pll/clk_pll.xdc] for cell 'clk_gen/inst'
Finished Parsing XDC File [c:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/sources_1/ip/clk_pll/clk_pll.xdc] for cell 'clk_gen/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/sources_1/ip/clk_pll/clk_pll.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/zeabus_hydrophone_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/zeabus_hydrophone_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.xdc]
Finished Parsing XDC File [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/zeabus_hydrophone_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/zeabus_hydrophone_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/zeabus_hydrophone_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/zeabus_hydrophone_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 913.469 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 913.469 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '100.000' specified during out-of-context synthesis of instance 'adc1/avg_filter1/avg_counter' at clock pin 'CLK' is different from the actual clock period '15.625', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '100.000' specified during out-of-context synthesis of instance 'adc1/avg_filter2/avg_counter' at clock pin 'CLK' is different from the actual clock period '15.625', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '100.000' specified during out-of-context synthesis of instance 'adc2/avg_filter1/avg_counter' at clock pin 'CLK' is different from the actual clock period '15.625', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '100.000' specified during out-of-context synthesis of instance 'adc2/avg_filter2/avg_counter' at clock pin 'CLK' is different from the actual clock period '15.625', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 913.469 ; gain = 375.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a15tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 913.469 ; gain = 375.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for clk_gen/inst. (constraint file  C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.runs/synth_1/dont_touch.xdc, line 10).
Applied set_property DONT_TOUCH = true for clk_gen. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for trigger/backlog_fifo. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for slave_fifo/fifo_departure. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for slave_fifo/fifo_arrival. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for adc1/avg_filter1/avg_counter. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for adc1/avg_filter2/avg_counter. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for adc2/avg_filter1/avg_counter. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for adc2/avg_filter2/avg_counter. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 913.469 ; gain = 375.969
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'master_state_reg' in module 'fx3s_interface'
WARNING: [Synth 8-3936] Found unconnected internal register 'config_bit_reg' and it is trimmed from '16' to '15' bits. [C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/config_manager.v:159]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'hydrophone_config_manager'
INFO: [Synth 8-5545] ROM "state" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "trigger_level" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "poten1_value" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "poten3_value" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "config_bit" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-802] inferred FSM for state register 'c_state_reg' in module 'i2c_master_bit_ctrl'
INFO: [Synth 8-5544] ROM "c_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'c_state_reg' in module 'i2c_master_byte_ctrl'
INFO: [Synth 8-802] inferred FSM for state register 'sub_state_reg' in module 'poten_interface'
INFO: [Synth 8-802] inferred FSM for state register 'trig_state_reg' in module 'hydrophone_trigger'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              state_idle |                             0000 |                             0000
       state_start_write |                             0001 |                             1000
       state_write_wait1 |                             0010 |                             1001
       state_write_wait2 |                             0011 |                             1010
       state_write_wait3 |                             0100 |                             1011
        state_start_read |                             0101 |                             0001
         state_read_pre1 |                             0110 |                             0010
         state_read_pre2 |                             0111 |                             0011
         state_read_pre3 |                             1000 |                             0100
         state_read_loop |                             1001 |                             0101
               state_zlp |                             1010 |                             1100
         state_zlp_wait1 |                             1011 |                             1101
         state_zlp_wait2 |                             1100 |                             1110
         state_zlp_wait3 |                             1101 |                             1111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'master_state_reg' using encoding 'sequential' in module 'fx3s_interface'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
       state_wait_prefix |                             0000 | 00000000000000000000000000000000
       state_read_prefix |                             0001 | 00000000000000000000000000000001
      state_wait_confbit |                             0010 | 00000000000000000000000000000011
      state_read_confbit |                             0011 | 00000000000000000000000000000100
      state_wait_trigger |                             0100 | 00000000000000000000000000000101
      state_read_trigger |                             0101 | 00000000000000000000000000000110
     state_wait_poten1_2 |                             0110 | 00000000000000000000000000000111
     state_read_poten1_2 |                             0111 | 00000000000000000000000000001000
     state_wait_poten3_4 |                             1000 | 00000000000000000000000000001001
     state_read_poten3_4 |                             1001 | 00000000000000000000000000001010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'hydrophone_config_manager'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                            00000 |               000000000000000000
                 start_a |                            00001 |               000000000000000001
                 start_b |                            00010 |               000000000000000010
                 start_c |                            00011 |               000000000000000100
                 start_d |                            00100 |               000000000000001000
                 start_e |                            00101 |               000000000000010000
                  stop_a |                            00110 |               000000000000100000
                  stop_b |                            00111 |               000000000001000000
                  stop_c |                            01000 |               000000000010000000
                  stop_d |                            01001 |               000000000100000000
                    wr_a |                            01010 |               000010000000000000
                    wr_b |                            01011 |               000100000000000000
                    wr_c |                            01100 |               001000000000000000
                    wr_d |                            01101 |               010000000000000000
                    rd_a |                            01110 |               000000001000000000
                    rd_b |                            01111 |               000000010000000000
                    rd_c |                            10000 |               000000100000000000
                    rd_d |                            10001 |               000001000000000000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'c_state_reg' using encoding 'sequential' in module 'i2c_master_bit_ctrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 ST_IDLE |                              000 |                            00000
                ST_START |                              001 |                            00001
                 ST_READ |                              010 |                            00010
                ST_WRITE |                              011 |                            00100
                  ST_ACK |                              100 |                            01000
                 ST_STOP |                              101 |                            10000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'c_state_reg' using encoding 'sequential' in module 'i2c_master_byte_ctrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
SUBSTATE_SEND_SLAVE_ADDR |                              001 |                               00
SUBSTATE_SEND_POTEN_ADDR |                              010 |                               01
 SUBSTATE_SEND_POTEN_VAL |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'sub_state_reg' using encoding 'one-hot' in module 'poten_interface'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               00 |                               00
                 iSTATE0 |                               01 |                               01
                 iSTATE1 |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'trig_state_reg' using encoding 'sequential' in module 'hydrophone_trigger'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 913.469 ; gain = 375.969
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 4     
	   2 Input     16 Bit       Adders := 8     
	   2 Input     14 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 4     
	               16 Bit    Registers := 9     
	               15 Bit    Registers := 1     
	               14 Bit    Registers := 17    
	                8 Bit    Registers := 6     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 48    
+---Muxes : 
	   2 Input     20 Bit        Muxes := 4     
	  18 Input     18 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 8     
	  14 Input     16 Bit        Muxes := 2     
	   3 Input     16 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 10    
	   3 Input     14 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 2     
	   3 Input      8 Bit        Muxes := 4     
	  24 Input      5 Bit        Muxes := 1     
	  14 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 20    
	  10 Input      4 Bit        Muxes := 1     
	   6 Input      4 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 11    
	  15 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 4     
	   3 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 34    
	  14 Input      1 Bit        Muxes := 21    
	  10 Input      1 Bit        Muxes := 9     
	  18 Input      1 Bit        Muxes := 6     
	   6 Input      1 Bit        Muxes := 10    
	   3 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module zeabus_hydrophone 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module fx3s_interface 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	  14 Input     16 Bit        Muxes := 2     
	  14 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 7     
	  14 Input      1 Bit        Muxes := 21    
Module hydrophone_config_manager 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	               15 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                1 Bit    Registers := 2     
+---Muxes : 
	  10 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 9     
	  10 Input      1 Bit        Muxes := 9     
Module i2c_master_bit_ctrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input     14 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 17    
+---Muxes : 
	  18 Input     18 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     14 Bit        Muxes := 2     
	  24 Input      5 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 13    
	  18 Input      1 Bit        Muxes := 6     
Module i2c_master_byte_ctrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 6     
	   6 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	  15 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	   6 Input      1 Bit        Muxes := 6     
Module poten_interface 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   3 Input      8 Bit        Muxes := 4     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 6     
	   3 Input      3 Bit        Muxes := 3     
	   3 Input      2 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 1     
Module absolute 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module hydrophone_trigger 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   3 Input     16 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 6     
Module adc_frontend 
Detailed RTL Component Info : 
+---Registers : 
	               14 Bit    Registers := 2     
+---Muxes : 
	   3 Input     14 Bit        Muxes := 1     
Module median_filter 
Detailed RTL Component Info : 
+---Registers : 
	               14 Bit    Registers := 3     
+---Muxes : 
	   2 Input     14 Bit        Muxes := 2     
Module avg64_filter__xdcDup__1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module avg64_filter__xdcDup__2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module avg64_filter__xdcDup__3 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module avg64_filter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 45 (col length:60)
BRAMs: 50 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\poten_i2c/cmd_reg[1] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 913.469 ; gain = 375.969
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_gen/inst/clk_in' to pin 'sysclk_buf/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 913.469 ; gain = 375.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 960.539 ; gain = 423.039
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 961.551 ; gain = 424.051
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 961.551 ; gain = 424.051
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:43 . Memory (MB): peak = 961.551 ; gain = 424.051
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 961.551 ; gain = 424.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 961.551 ; gain = 424.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 961.551 ; gain = 424.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 961.551 ; gain = 424.051
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+------------------------+----------+
|      |BlackBox name           |Instances |
+------+------------------------+----------+
|1     |c_counter_binary_0      |         4|
|2     |fifo_departure_1024x64b |         1|
|3     |fifo_arrival_64x16b     |         1|
|4     |fifo_1024x64b_bram      |         1|
+------+------------------------+----------+

Report Cell Usage: 
+------+------------------------+------+
|      |Cell                    |Count |
+------+------------------------+------+
|1     |c_counter_binary_0      |     1|
|2     |c_counter_binary_0__4   |     1|
|3     |c_counter_binary_0__5   |     1|
|4     |c_counter_binary_0__6   |     1|
|5     |fifo_1024x64b_bram      |     1|
|6     |fifo_arrival_64x16b     |     1|
|7     |fifo_departure_1024x64b |     1|
|8     |BUFG                    |     6|
|9     |CARRY4                  |   112|
|10    |LUT1                    |   131|
|11    |LUT2                    |   176|
|12    |LUT3                    |   153|
|13    |LUT4                    |   261|
|14    |LUT5                    |    64|
|15    |LUT6                    |   279|
|16    |MUXF7                   |     4|
|17    |PLLE2_ADV               |     1|
|18    |FDRE                    |   595|
|19    |FDSE                    |    53|
|20    |IBUF                    |    35|
|21    |IOBUF                   |    18|
|22    |OBUF                    |    15|
+------+------------------------+------+

Report Instance Areas: 
+------+---------------------+--------------------------+------+
|      |Instance             |Module                    |Cells |
+------+---------------------+--------------------------+------+
|1     |top                  |                          |  2033|
|2     |  clk_gen            |clk_pll                   |     5|
|3     |    inst             |clk_pll_clk_wiz           |     5|
|4     |  adc1               |adc_interface__xdcDup__1  |   566|
|5     |    adc              |adc_frontend_1            |    43|
|6     |    avg_filter1      |avg64_filter__xdcDup__1   |   154|
|7     |    avg_filter2      |avg64_filter__xdcDup__2   |   155|
|8     |    m_filter1        |median_filter_2           |   107|
|9     |    m_filter2        |median_filter_3           |   107|
|10    |  adc2               |adc_interface             |   568|
|11    |    adc              |adc_frontend              |    43|
|12    |    avg_filter1      |avg64_filter__xdcDup__3   |   154|
|13    |    avg_filter2      |avg64_filter              |   156|
|14    |    m_filter1        |median_filter             |   107|
|15    |    m_filter2        |median_filter_0           |   108|
|16    |  config_man         |hydrophone_config_manager |   187|
|17    |  poten_i2c          |poten_interface           |   269|
|18    |    byte_controller  |i2c_master_byte_ctrl      |   209|
|19    |      bit_controller |i2c_master_bit_ctrl       |   169|
|20    |  slave_fifo         |fx3s_interface            |   229|
|21    |  trigger            |hydrophone_trigger        |   135|
+------+---------------------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 961.551 ; gain = 424.051
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:40 . Memory (MB): peak = 961.551 ; gain = 292.844
Synthesis Optimization Complete : Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 961.551 ; gain = 424.051
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 135 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. clk_gen/inst/clkin1_ibufg 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 970.324 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 18 instances

INFO: [Common 17-83] Releasing license: Synthesis
92 Infos, 26 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:54 . Memory (MB): peak = 970.324 ; gain = 678.996
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 970.324 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.runs/synth_1/zeabus_hydrophone.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file zeabus_hydrophone_utilization_synth.rpt -pb zeabus_hydrophone_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Feb 27 21:01:24 2020...
