#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:49:17 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Fri Apr 17 20:07:26 2020
# Process ID: 14896
# Current directory: C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.runs/gain0_005_mult_synth_1
# Command line: vivado.exe -log gain0_005_mult.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source gain0_005_mult.tcl
# Log file: C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.runs/gain0_005_mult_synth_1/gain0_005_mult.vds
# Journal file: C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.runs/gain0_005_mult_synth_1\vivado.jou
#-----------------------------------------------------------
source gain0_005_mult.tcl -notrace
Command: synth_design -top gain0_005_mult -part xc7a15tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: [Device 21-403] Loading part xc7a15tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11156 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 845.578 ; gain = 234.926
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'gain0_005_mult' [c:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/sources_1/ip/gain0_005_mult/synth/gain0_005_mult.vhd:66]
WARNING: [Synth 8-5640] Port 'zero_detect' is missing in component declaration [c:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/sources_1/ip/gain0_005_mult/synth/gain0_005_mult.vhd:69]
WARNING: [Synth 8-5640] Port 'pcasc' is missing in component declaration [c:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/sources_1/ip/gain0_005_mult/synth/gain0_005_mult.vhd:69]
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_MODEL_TYPE bound to: 0 - type: integer 
	Parameter C_OPTIMIZE_GOAL bound to: 1 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_HAS_CE bound to: 0 - type: integer 
	Parameter C_HAS_SCLR bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 0 - type: integer 
	Parameter C_A_WIDTH bound to: 30 - type: integer 
	Parameter C_A_TYPE bound to: 0 - type: integer 
	Parameter C_B_WIDTH bound to: 17 - type: integer 
	Parameter C_B_TYPE bound to: 1 - type: integer 
	Parameter C_OUT_HIGH bound to: 46 - type: integer 
	Parameter C_OUT_LOW bound to: 0 - type: integer 
	Parameter C_MULT_TYPE bound to: 2 - type: integer 
	Parameter C_CE_OVERRIDES_SCLR bound to: 0 - type: integer 
	Parameter C_CCM_IMP bound to: 0 - type: integer 
	Parameter C_B_VALUE bound to: 10100011110101110 - type: string 
	Parameter C_HAS_ZERO_DETECT bound to: 0 - type: integer 
	Parameter C_ROUND_OUTPUT bound to: 0 - type: integer 
	Parameter C_ROUND_PT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'mult_gen_v12_0_16' declared at 'c:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/sources_1/ip/gain0_005_mult/hdl/mult_gen_v12_0_vh_rfs.vhd:21013' bound to instance 'U0' of component 'mult_gen_v12_0_16' [c:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/sources_1/ip/gain0_005_mult/synth/gain0_005_mult.vhd:115]
INFO: [Synth 8-256] done synthesizing module 'gain0_005_mult' (9#1) [c:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.srcs/sources_1/ip/gain0_005_mult/synth/gain0_005_mult.vhd:66]
WARNING: [Synth 8-3331] design delay_line__parameterized0 has unconnected port CLK
WARNING: [Synth 8-3331] design delay_line__parameterized0 has unconnected port CE
WARNING: [Synth 8-3331] design delay_line__parameterized0 has unconnected port SCLR
WARNING: [Synth 8-3331] design ccm_scaled_adder__parameterized1 has unconnected port ADD
WARNING: [Synth 8-3331] design ccm_scaled_adder__parameterized1 has unconnected port CE
WARNING: [Synth 8-3331] design ccm_scaled_adder__parameterized1 has unconnected port ADD_IN_CE
WARNING: [Synth 8-3331] design ccm_scaled_adder__parameterized1 has unconnected port ROM_CE
WARNING: [Synth 8-3331] design ccm_scaled_adder__parameterized1 has unconnected port CLK
WARNING: [Synth 8-3331] design ccm_scaled_adder__parameterized1 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay_line has unconnected port CLK
WARNING: [Synth 8-3331] design delay_line has unconnected port CE
WARNING: [Synth 8-3331] design delay_line has unconnected port SCLR
WARNING: [Synth 8-3331] design ccm_dist_mem__parameterized0 has unconnected port D[20]
WARNING: [Synth 8-3331] design ccm_dist_mem__parameterized0 has unconnected port D[19]
WARNING: [Synth 8-3331] design ccm_dist_mem__parameterized0 has unconnected port D[18]
WARNING: [Synth 8-3331] design ccm_dist_mem__parameterized0 has unconnected port D[17]
WARNING: [Synth 8-3331] design ccm_dist_mem__parameterized0 has unconnected port D[16]
WARNING: [Synth 8-3331] design ccm_dist_mem__parameterized0 has unconnected port D[15]
WARNING: [Synth 8-3331] design ccm_dist_mem__parameterized0 has unconnected port D[14]
WARNING: [Synth 8-3331] design ccm_dist_mem__parameterized0 has unconnected port D[13]
WARNING: [Synth 8-3331] design ccm_dist_mem__parameterized0 has unconnected port D[12]
WARNING: [Synth 8-3331] design ccm_dist_mem__parameterized0 has unconnected port D[11]
WARNING: [Synth 8-3331] design ccm_dist_mem__parameterized0 has unconnected port D[10]
WARNING: [Synth 8-3331] design ccm_dist_mem__parameterized0 has unconnected port D[9]
WARNING: [Synth 8-3331] design ccm_dist_mem__parameterized0 has unconnected port D[8]
WARNING: [Synth 8-3331] design ccm_dist_mem__parameterized0 has unconnected port D[7]
WARNING: [Synth 8-3331] design ccm_dist_mem__parameterized0 has unconnected port D[6]
WARNING: [Synth 8-3331] design ccm_dist_mem__parameterized0 has unconnected port D[5]
WARNING: [Synth 8-3331] design ccm_dist_mem__parameterized0 has unconnected port D[4]
WARNING: [Synth 8-3331] design ccm_dist_mem__parameterized0 has unconnected port D[3]
WARNING: [Synth 8-3331] design ccm_dist_mem__parameterized0 has unconnected port D[2]
WARNING: [Synth 8-3331] design ccm_dist_mem__parameterized0 has unconnected port D[1]
WARNING: [Synth 8-3331] design ccm_dist_mem__parameterized0 has unconnected port D[0]
WARNING: [Synth 8-3331] design ccm_dist_mem__parameterized0 has unconnected port CLK
WARNING: [Synth 8-3331] design ccm_dist_mem__parameterized0 has unconnected port WE
WARNING: [Synth 8-3331] design ccm_dist_mem__parameterized0 has unconnected port CE
WARNING: [Synth 8-3331] design ccm_dist_mem__parameterized0 has unconnected port SCLR
WARNING: [Synth 8-3331] design ccm_syncmem__parameterized0 has unconnected port ADDR_B0[5]
WARNING: [Synth 8-3331] design ccm_syncmem__parameterized0 has unconnected port ADDR_B0[4]
WARNING: [Synth 8-3331] design ccm_syncmem__parameterized0 has unconnected port ADDR_B0[3]
WARNING: [Synth 8-3331] design ccm_syncmem__parameterized0 has unconnected port ADDR_B0[2]
WARNING: [Synth 8-3331] design ccm_syncmem__parameterized0 has unconnected port ADDR_B0[1]
WARNING: [Synth 8-3331] design ccm_syncmem__parameterized0 has unconnected port ADDR_B0[0]
WARNING: [Synth 8-3331] design ccm_scaled_adder__parameterized0 has unconnected port ADD
WARNING: [Synth 8-3331] design ccm_scaled_adder__parameterized0 has unconnected port CE
WARNING: [Synth 8-3331] design ccm_scaled_adder__parameterized0 has unconnected port ADD_IN_CE
WARNING: [Synth 8-3331] design ccm_scaled_adder__parameterized0 has unconnected port ROM_CE
WARNING: [Synth 8-3331] design ccm_scaled_adder__parameterized0 has unconnected port CLK
WARNING: [Synth 8-3331] design ccm_scaled_adder__parameterized0 has unconnected port SCLR
WARNING: [Synth 8-3331] design ccm_scaled_adder has unconnected port ADD
WARNING: [Synth 8-3331] design ccm_scaled_adder has unconnected port CE
WARNING: [Synth 8-3331] design ccm_scaled_adder has unconnected port ADD_IN_CE
WARNING: [Synth 8-3331] design ccm_scaled_adder has unconnected port ROM_CE
WARNING: [Synth 8-3331] design ccm_scaled_adder has unconnected port CLK
WARNING: [Synth 8-3331] design ccm_scaled_adder has unconnected port SCLR
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[20]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[19]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[18]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[17]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[16]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[15]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[14]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[13]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[12]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[11]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[10]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[9]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[8]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[7]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[6]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[5]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[4]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[3]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[2]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[1]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port D[0]
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port CLK
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port WE
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port CE
WARNING: [Synth 8-3331] design ccm_dist_mem has unconnected port SCLR
WARNING: [Synth 8-3331] design ccm_syncmem has unconnected port ADDR_B0[5]
WARNING: [Synth 8-3331] design ccm_syncmem has unconnected port ADDR_B0[4]
WARNING: [Synth 8-3331] design ccm_syncmem has unconnected port ADDR_B0[3]
WARNING: [Synth 8-3331] design ccm_syncmem has unconnected port ADDR_B0[2]
WARNING: [Synth 8-3331] design ccm_syncmem has unconnected port ADDR_B0[1]
WARNING: [Synth 8-3331] design ccm_syncmem has unconnected port ADDR_B0[0]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[15]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[14]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[13]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[12]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[11]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[10]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[9]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[8]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[7]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[6]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[5]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[4]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[3]
WARNING: [Synth 8-3331] design ccm_operation has unconnected port B[2]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 952.016 ; gain = 341.363
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 952.016 ; gain = 341.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 952.016 ; gain = 341.363
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 952.016 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1001.336 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1001.766 ; gain = 0.430
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1001.766 ; gain = 391.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a15tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1001.766 ; gain = 391.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1001.766 ; gain = 391.113
---------------------------------------------------------------------------------
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "ROM". This will be implemented in logic
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "ROM". This will be implemented in logic
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1001.766 ; gain = 391.113
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 45 (col length:60)
BRAMs: 50 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "p_0_out". This will be implemented in logic
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "p_0_out". This will be implemented in logic
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "p_0_out". This will be implemented in logic
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "p_0_out". This will be implemented in logic
INFO: [Synth 8-5542] Attribute ram_style/rom_style = distributed specified for ROM  "p_0_out". This will be implemented in logic
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1001.766 ; gain = 391.113
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1001.766 ; gain = 391.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1001.766 ; gain = 391.113
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1001.766 ; gain = 391.113
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1013.238 ; gain = 402.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1013.238 ; gain = 402.586
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1013.238 ; gain = 402.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1013.238 ; gain = 402.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1013.238 ; gain = 402.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1013.238 ; gain = 402.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    26|
|2     |LUT2   |    52|
|3     |LUT3   |     5|
|4     |LUT4   |     5|
|5     |LUT5   |     5|
|6     |LUT6   |    88|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1013.238 ; gain = 402.586
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 20 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 1013.238 ; gain = 352.836
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1013.238 ; gain = 402.586
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1013.238 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1020.805 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:49 . Memory (MB): peak = 1020.805 ; gain = 683.605
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1020.805 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.runs/gain0_005_mult_synth_1/gain0_005_mult.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP gain0_005_mult, cache-ID = 4db910ab4173aedd
INFO: [Coretcl 2-1174] Renamed 8 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1020.805 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/akrap/Google/AUV/zeabus_hydrophone/FPGA_firmware/zeabus_hydrophone.runs/gain0_005_mult_synth_1/gain0_005_mult.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file gain0_005_mult_utilization_synth.rpt -pb gain0_005_mult_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Apr 17 20:08:24 2020...
