|slaveFIFO2b_ZLP
reset_in_n => ~NO_FANOUT~
clk => pll:pll_inst.inclk0
clk_out <= ddr:ddr_inst.dataout
slcs <= <GND>
fdata[0] <> fdata[0]
fdata[1] <> fdata[1]
fdata[2] <> fdata[2]
fdata[3] <> fdata[3]
fdata[4] <> fdata[4]
fdata[5] <> fdata[5]
fdata[6] <> fdata[6]
fdata[7] <> fdata[7]
fdata[8] <> fdata[8]
fdata[9] <> fdata[9]
fdata[10] <> fdata[10]
fdata[11] <> fdata[11]
fdata[12] <> fdata[12]
fdata[13] <> fdata[13]
fdata[14] <> fdata[14]
fdata[15] <> fdata[15]
fdata[16] <> fdata[16]
fdata[17] <> fdata[17]
fdata[18] <> fdata[18]
fdata[19] <> fdata[19]
fdata[20] <> fdata[20]
fdata[21] <> fdata[21]
fdata[22] <> fdata[22]
fdata[23] <> fdata[23]
fdata[24] <> fdata[24]
fdata[25] <> fdata[25]
fdata[26] <> fdata[26]
fdata[27] <> fdata[27]
fdata[28] <> fdata[28]
fdata[29] <> fdata[29]
fdata[30] <> fdata[30]
fdata[31] <> fdata[31]
faddr[0] <= <GND>
faddr[1] <= <GND>
slrd <= <VCC>
sloe <= <VCC>
slwr <= slwr_zlp_n_d.DB_MAX_OUTPUT_PORT_TYPE
flaga => flaga_d.DATAIN
flagb => flagb_d.DATAIN
flagc => ~NO_FANOUT~
flagd => ~NO_FANOUT~
pktend <= pktend_zlp_n_d.DB_MAX_OUTPUT_PORT_TYPE
PMODE[0] <= <VCC>
PMODE[1] <= <VCC>
RESET <= <VCC>


|slaveFIFO2b_ZLP|pll:pll_inst
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|slaveFIFO2b_ZLP|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|slaveFIFO2b_ZLP|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|slaveFIFO2b_ZLP|ddr:ddr_inst
datain_h[0] => datain_h[0].IN1
datain_l[0] => datain_l[0].IN1
outclock => outclock.IN1
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout


|slaveFIFO2b_ZLP|ddr:ddr_inst|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_g8j:auto_generated.datain_h[0]
datain_l[0] => ddio_out_g8j:auto_generated.datain_l[0]
outclock => ddio_out_g8j:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_g8j:auto_generated.dataout[0]
oe_out[0] <= <GND>


|slaveFIFO2b_ZLP|ddr:ddr_inst|altddio_out:ALTDDIO_OUT_component|ddio_out_g8j:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


