# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../zeabus_hydrophone.srcs/i2c_wishbone/i2c_master_bit_ctrl.v" \
"../../../../zeabus_hydrophone.srcs/i2c_wishbone/i2c_master_byte_ctrl.v" \
"../../../../zeabus_hydrophone.srcs/i2c_wishbone/i2c_master_top.v" \
"../../../../zeabus_hydrophone.srcs/poten_interface.v" \
"../../../../zeabus_hydrophone.srcs/i2c_wishbone/wb_master_model.v" \
"../../../../zeabus_hydrophone.srcs/poten_interface_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
