# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../project_1.srcs/sources_1/ip/clk_wiz_0" \
"../../../../project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../project_1.srcs/sources_1/ip/fifo_arrival_64x16b/sim/fifo_arrival_64x16b.v" \
"../../../../project_1.srcs/sources_1/ip/fifo_departure_1024x64b/sim/fifo_departure_1024x64b.v" \
"../../../../project_1.srcs/fx3s_interface.v" \
"../../../../project_1.srcs/slavefifo_verify.v" \
"../../../../project_1.srcs/slavefifo_verify_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
