|slaveFIFO2b_loopback
reset_in_n => ~NO_FANOUT~
clk => pll:pll_inst_clk.inclk0
clk_out <= ddr:ddr_inst_to_send_out_clk_to_fx3.dataout
slcs <= <GND>
fdata[0] <> fdata[0]
fdata[1] <> fdata[1]
fdata[2] <> fdata[2]
fdata[3] <> fdata[3]
fdata[4] <> fdata[4]
fdata[5] <> fdata[5]
fdata[6] <> fdata[6]
fdata[7] <> fdata[7]
fdata[8] <> fdata[8]
fdata[9] <> fdata[9]
fdata[10] <> fdata[10]
fdata[11] <> fdata[11]
fdata[12] <> fdata[12]
fdata[13] <> fdata[13]
fdata[14] <> fdata[14]
fdata[15] <> fdata[15]
fdata[16] <> fdata[16]
fdata[17] <> fdata[17]
fdata[18] <> fdata[18]
fdata[19] <> fdata[19]
fdata[20] <> fdata[20]
fdata[21] <> fdata[21]
fdata[22] <> fdata[22]
fdata[23] <> fdata[23]
fdata[24] <> fdata[24]
fdata[25] <> fdata[25]
fdata[26] <> fdata[26]
fdata[27] <> fdata[27]
fdata[28] <> fdata[28]
fdata[29] <> fdata[29]
fdata[30] <> fdata[30]
fdata[31] <> fdata[31]
faddr[0] <= fifo_address_d[0].DB_MAX_OUTPUT_PORT_TYPE
faddr[1] <= fifo_address_d[1].DB_MAX_OUTPUT_PORT_TYPE
slrd <= process_3.DB_MAX_OUTPUT_PORT_TYPE
sloe <= process_4.DB_MAX_OUTPUT_PORT_TYPE
slwr <= slwr_loopback_n_d.DB_MAX_OUTPUT_PORT_TYPE
flaga => flaga_d.DATAIN
flagb => flagb_d.DATAIN
flagc => flagc_d.DATAIN
flagd => flagd_d.DATAIN
pktend <= <VCC>
PMODE[0] <= <VCC>
PMODE[1] <= <VCC>
RESET <= <VCC>


|slaveFIFO2b_loopback|pll:pll_inst_clk
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|slaveFIFO2b_loopback|pll:pll_inst_clk|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|slaveFIFO2b_loopback|pll:pll_inst_clk|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|slaveFIFO2b_loopback|ddr:ddr_inst_to_send_out_clk_to_fx3
datain_h[0] => altddio_out:ALTDDIO_OUT_component.datain_h[0]
datain_l[0] => altddio_out:ALTDDIO_OUT_component.datain_l[0]
outclock => altddio_out:ALTDDIO_OUT_component.outclock
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout[0]


|slaveFIFO2b_loopback|ddr:ddr_inst_to_send_out_clk_to_fx3|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_g8j:auto_generated.datain_h[0]
datain_l[0] => ddio_out_g8j:auto_generated.datain_l[0]
outclock => ddio_out_g8j:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_g8j:auto_generated.dataout[0]
oe_out[0] <= <GND>


|slaveFIFO2b_loopback|ddr:ddr_inst_to_send_out_clk_to_fx3|altddio_out:ALTDDIO_OUT_component|ddio_out_g8j:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


|slaveFIFO2b_loopback|fifo:fifo_inst
din[0] => data_array~39.DATAIN
din[0] => data_array.DATAIN
din[1] => data_array~38.DATAIN
din[1] => data_array.DATAIN1
din[2] => data_array~37.DATAIN
din[2] => data_array.DATAIN2
din[3] => data_array~36.DATAIN
din[3] => data_array.DATAIN3
din[4] => data_array~35.DATAIN
din[4] => data_array.DATAIN4
din[5] => data_array~34.DATAIN
din[5] => data_array.DATAIN5
din[6] => data_array~33.DATAIN
din[6] => data_array.DATAIN6
din[7] => data_array~32.DATAIN
din[7] => data_array.DATAIN7
din[8] => data_array~31.DATAIN
din[8] => data_array.DATAIN8
din[9] => data_array~30.DATAIN
din[9] => data_array.DATAIN9
din[10] => data_array~29.DATAIN
din[10] => data_array.DATAIN10
din[11] => data_array~28.DATAIN
din[11] => data_array.DATAIN11
din[12] => data_array~27.DATAIN
din[12] => data_array.DATAIN12
din[13] => data_array~26.DATAIN
din[13] => data_array.DATAIN13
din[14] => data_array~25.DATAIN
din[14] => data_array.DATAIN14
din[15] => data_array~24.DATAIN
din[15] => data_array.DATAIN15
din[16] => data_array~23.DATAIN
din[16] => data_array.DATAIN16
din[17] => data_array~22.DATAIN
din[17] => data_array.DATAIN17
din[18] => data_array~21.DATAIN
din[18] => data_array.DATAIN18
din[19] => data_array~20.DATAIN
din[19] => data_array.DATAIN19
din[20] => data_array~19.DATAIN
din[20] => data_array.DATAIN20
din[21] => data_array~18.DATAIN
din[21] => data_array.DATAIN21
din[22] => data_array~17.DATAIN
din[22] => data_array.DATAIN22
din[23] => data_array~16.DATAIN
din[23] => data_array.DATAIN23
din[24] => data_array~15.DATAIN
din[24] => data_array.DATAIN24
din[25] => data_array~14.DATAIN
din[25] => data_array.DATAIN25
din[26] => data_array~13.DATAIN
din[26] => data_array.DATAIN26
din[27] => data_array~12.DATAIN
din[27] => data_array.DATAIN27
din[28] => data_array~11.DATAIN
din[28] => data_array.DATAIN28
din[29] => data_array~10.DATAIN
din[29] => data_array.DATAIN29
din[30] => data_array~9.DATAIN
din[30] => data_array.DATAIN30
din[31] => data_array~8.DATAIN
din[31] => data_array.DATAIN31
write_busy => Mux9.IN5
write_busy => Mux10.IN5
write_busy => Mux11.IN5
write_busy => Mux12.IN5
write_busy => Mux13.IN5
write_busy => Mux14.IN5
write_busy => Mux15.IN5
write_busy => Mux16.IN5
write_busy => Mux17.IN5
write_busy => next_write_ptr.IN1
write_busy => data_array~40.DATAIN
write_busy => write_busy_d.DATAIN
write_busy => data_array.WE
fifo_full <= fifo_full_s.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[16] <= dout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[17] <= dout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[18] <= dout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[19] <= dout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[20] <= dout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[21] <= dout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[22] <= dout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[23] <= dout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[24] <= dout[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[25] <= dout[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[26] <= dout[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[27] <= dout[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[28] <= dout[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[29] <= dout[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[30] <= dout[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[31] <= dout[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_busy => next_read_ptr.IN1
read_busy => read_index[7].OUTPUTSELECT
read_busy => read_index[6].OUTPUTSELECT
read_busy => read_index[5].OUTPUTSELECT
read_busy => read_index[4].OUTPUTSELECT
read_busy => read_index[3].OUTPUTSELECT
read_busy => read_index[2].OUTPUTSELECT
read_busy => read_index[1].OUTPUTSELECT
read_busy => read_index[0].OUTPUTSELECT
read_busy => Mux0.IN2
read_busy => Mux1.IN2
read_busy => Mux2.IN2
read_busy => Mux3.IN2
read_busy => Mux4.IN2
read_busy => Mux5.IN2
read_busy => Mux6.IN2
read_busy => Mux7.IN2
read_busy => Mux8.IN2
read_busy => Mux9.IN2
read_busy => Mux10.IN2
read_busy => Mux11.IN2
read_busy => Mux12.IN2
read_busy => Mux13.IN2
read_busy => Mux14.IN2
read_busy => Mux15.IN2
read_busy => Mux16.IN2
read_busy => Mux17.IN2
fifo_empty <= fifo_empty_s.DB_MAX_OUTPUT_PORT_TYPE
fifo_clk => data_array~40.CLK
fifo_clk => data_array~0.CLK
fifo_clk => data_array~1.CLK
fifo_clk => data_array~2.CLK
fifo_clk => data_array~3.CLK
fifo_clk => data_array~4.CLK
fifo_clk => data_array~5.CLK
fifo_clk => data_array~6.CLK
fifo_clk => data_array~7.CLK
fifo_clk => data_array~8.CLK
fifo_clk => data_array~9.CLK
fifo_clk => data_array~10.CLK
fifo_clk => data_array~11.CLK
fifo_clk => data_array~12.CLK
fifo_clk => data_array~13.CLK
fifo_clk => data_array~14.CLK
fifo_clk => data_array~15.CLK
fifo_clk => data_array~16.CLK
fifo_clk => data_array~17.CLK
fifo_clk => data_array~18.CLK
fifo_clk => data_array~19.CLK
fifo_clk => data_array~20.CLK
fifo_clk => data_array~21.CLK
fifo_clk => data_array~22.CLK
fifo_clk => data_array~23.CLK
fifo_clk => data_array~24.CLK
fifo_clk => data_array~25.CLK
fifo_clk => data_array~26.CLK
fifo_clk => data_array~27.CLK
fifo_clk => data_array~28.CLK
fifo_clk => data_array~29.CLK
fifo_clk => data_array~30.CLK
fifo_clk => data_array~31.CLK
fifo_clk => data_array~32.CLK
fifo_clk => data_array~33.CLK
fifo_clk => data_array~34.CLK
fifo_clk => data_array~35.CLK
fifo_clk => data_array~36.CLK
fifo_clk => data_array~37.CLK
fifo_clk => data_array~38.CLK
fifo_clk => data_array~39.CLK
fifo_clk => fifo_empty_s.CLK
fifo_clk => fifo_full_s.CLK
fifo_clk => write_busy_d.CLK
fifo_clk => read_occupancy[0].CLK
fifo_clk => read_occupancy[1].CLK
fifo_clk => read_occupancy[2].CLK
fifo_clk => read_occupancy[3].CLK
fifo_clk => read_occupancy[4].CLK
fifo_clk => read_occupancy[5].CLK
fifo_clk => read_occupancy[6].CLK
fifo_clk => read_occupancy[7].CLK
fifo_clk => read_occupancy[8].CLK
fifo_clk => write_occupancy[0].CLK
fifo_clk => write_occupancy[1].CLK
fifo_clk => write_occupancy[2].CLK
fifo_clk => write_occupancy[3].CLK
fifo_clk => write_occupancy[4].CLK
fifo_clk => write_occupancy[5].CLK
fifo_clk => write_occupancy[6].CLK
fifo_clk => write_occupancy[7].CLK
fifo_clk => write_occupancy[8].CLK
fifo_clk => dout[0]~reg0.CLK
fifo_clk => dout[1]~reg0.CLK
fifo_clk => dout[2]~reg0.CLK
fifo_clk => dout[3]~reg0.CLK
fifo_clk => dout[4]~reg0.CLK
fifo_clk => dout[5]~reg0.CLK
fifo_clk => dout[6]~reg0.CLK
fifo_clk => dout[7]~reg0.CLK
fifo_clk => dout[8]~reg0.CLK
fifo_clk => dout[9]~reg0.CLK
fifo_clk => dout[10]~reg0.CLK
fifo_clk => dout[11]~reg0.CLK
fifo_clk => dout[12]~reg0.CLK
fifo_clk => dout[13]~reg0.CLK
fifo_clk => dout[14]~reg0.CLK
fifo_clk => dout[15]~reg0.CLK
fifo_clk => dout[16]~reg0.CLK
fifo_clk => dout[17]~reg0.CLK
fifo_clk => dout[18]~reg0.CLK
fifo_clk => dout[19]~reg0.CLK
fifo_clk => dout[20]~reg0.CLK
fifo_clk => dout[21]~reg0.CLK
fifo_clk => dout[22]~reg0.CLK
fifo_clk => dout[23]~reg0.CLK
fifo_clk => dout[24]~reg0.CLK
fifo_clk => dout[25]~reg0.CLK
fifo_clk => dout[26]~reg0.CLK
fifo_clk => dout[27]~reg0.CLK
fifo_clk => dout[28]~reg0.CLK
fifo_clk => dout[29]~reg0.CLK
fifo_clk => dout[30]~reg0.CLK
fifo_clk => dout[31]~reg0.CLK
fifo_clk => read_ptr[0].CLK
fifo_clk => read_ptr[1].CLK
fifo_clk => read_ptr[2].CLK
fifo_clk => read_ptr[3].CLK
fifo_clk => read_ptr[4].CLK
fifo_clk => read_ptr[5].CLK
fifo_clk => read_ptr[6].CLK
fifo_clk => read_ptr[7].CLK
fifo_clk => write_ptr[0].CLK
fifo_clk => write_ptr[1].CLK
fifo_clk => write_ptr[2].CLK
fifo_clk => write_ptr[3].CLK
fifo_clk => write_ptr[4].CLK
fifo_clk => write_ptr[5].CLK
fifo_clk => write_ptr[6].CLK
fifo_clk => write_ptr[7].CLK
fifo_clk => data_array.CLK0
reset_al => write_ptr[0].ACLR
reset_al => write_ptr[1].ACLR
reset_al => write_ptr[2].ACLR
reset_al => write_ptr[3].ACLR
reset_al => write_ptr[4].ACLR
reset_al => write_ptr[5].ACLR
reset_al => write_ptr[6].ACLR
reset_al => write_ptr[7].ACLR
reset_al => fifo_full_s.ACLR
reset_al => fifo_empty_s.PRESET
reset_al => read_ptr[0].ACLR
reset_al => read_ptr[1].ACLR
reset_al => read_ptr[2].ACLR
reset_al => read_ptr[3].ACLR
reset_al => read_ptr[4].ACLR
reset_al => read_ptr[5].ACLR
reset_al => read_ptr[6].ACLR
reset_al => read_ptr[7].ACLR
reset_al => write_occupancy[0].ACLR
reset_al => write_occupancy[1].ACLR
reset_al => write_occupancy[2].ACLR
reset_al => write_occupancy[3].ACLR
reset_al => write_occupancy[4].ACLR
reset_al => write_occupancy[5].ACLR
reset_al => write_occupancy[6].ACLR
reset_al => write_occupancy[7].ACLR
reset_al => write_occupancy[8].ACLR
reset_al => read_occupancy[0].ACLR
reset_al => read_occupancy[1].ACLR
reset_al => read_occupancy[2].ACLR
reset_al => read_occupancy[3].ACLR
reset_al => read_occupancy[4].ACLR
reset_al => read_occupancy[5].ACLR
reset_al => read_occupancy[6].ACLR
reset_al => read_occupancy[7].ACLR
reset_al => read_occupancy[8].ACLR
reset_al => write_busy_d.ACLR
fifo_flush => next_write_ptr[7].OUTPUTSELECT
fifo_flush => next_write_ptr[6].OUTPUTSELECT
fifo_flush => next_write_ptr[5].OUTPUTSELECT
fifo_flush => next_write_ptr[4].OUTPUTSELECT
fifo_flush => next_write_ptr[3].OUTPUTSELECT
fifo_flush => next_write_ptr[2].OUTPUTSELECT
fifo_flush => next_write_ptr[1].OUTPUTSELECT
fifo_flush => next_write_ptr[0].OUTPUTSELECT
fifo_flush => next_read_ptr[7].OUTPUTSELECT
fifo_flush => next_read_ptr[6].OUTPUTSELECT
fifo_flush => next_read_ptr[5].OUTPUTSELECT
fifo_flush => next_read_ptr[4].OUTPUTSELECT
fifo_flush => next_read_ptr[3].OUTPUTSELECT
fifo_flush => next_read_ptr[2].OUTPUTSELECT
fifo_flush => next_read_ptr[1].OUTPUTSELECT
fifo_flush => next_read_ptr[0].OUTPUTSELECT
fifo_flush => next_read_occupancy[8].OUTPUTSELECT
fifo_flush => next_read_occupancy[7].OUTPUTSELECT
fifo_flush => next_read_occupancy[6].OUTPUTSELECT
fifo_flush => next_read_occupancy[5].OUTPUTSELECT
fifo_flush => next_read_occupancy[4].OUTPUTSELECT
fifo_flush => next_read_occupancy[3].OUTPUTSELECT
fifo_flush => next_read_occupancy[2].OUTPUTSELECT
fifo_flush => next_read_occupancy[1].OUTPUTSELECT
fifo_flush => next_read_occupancy[0].OUTPUTSELECT
fifo_flush => next_write_occupancy[8].OUTPUTSELECT
fifo_flush => next_write_occupancy[7].OUTPUTSELECT
fifo_flush => next_write_occupancy[6].OUTPUTSELECT
fifo_flush => next_write_occupancy[5].OUTPUTSELECT
fifo_flush => next_write_occupancy[4].OUTPUTSELECT
fifo_flush => next_write_occupancy[3].OUTPUTSELECT
fifo_flush => next_write_occupancy[2].OUTPUTSELECT
fifo_flush => next_write_occupancy[1].OUTPUTSELECT
fifo_flush => next_write_occupancy[0].OUTPUTSELECT


