"Source:","/Users/Pongkemon/Copy/AUV/zeabus_hydrophone/circuit/zeabus_hydrophone.sch"
"Date:","Sunday, 29 December 2019 at 14:54:00"
"Tool:","Eeschema (5.1.4-0-10_14)"
"Generator:","/private/var/folders/wy/l4whg9851y58k8slmd1w3w180000gn/T/AppTranslocation/E3FEF943-BFF3-4D1F-9F73-A5803BDA224B/d/kicad.app/Contents/SharedSupport/plugins/bom_csv_grouped_by_value.py"
"Component Count:","151"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","0.01uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C2","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C3","0.01uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C4","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C5","0.01uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C6","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C7","0.01uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C8","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C9","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C10","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C11","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C12","0.1uf","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C13","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C14","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C15","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C16","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C17","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C18","0.1uf","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C19","0.01uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C20","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C21","0.01uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C22","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C23","0.01uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C24","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C25","0.01uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C26","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C27","0.01uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C28","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C29","0.01uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C30","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C31","0.01uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C32","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C33","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C34","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C35","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C36","0.1uf","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C37","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C38","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C39","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C40","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C41","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C42","0.1uf","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C43","0.01uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C44","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C45","0.01uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C46","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C47","0.01uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C48","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C49","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C50","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C51","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C52","100pF 1%(C0G)","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C53","100pF 1%(C0G)","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C54","2.7nF 1%(C0G)","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C55","2.7nF 1%(C0G)","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C56","2.7nF 1%(C0G)","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C57","2.7nF 1%(C0G)","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C58","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C59","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C60","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C61","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C62","100pF 1%(C0G)","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C63","100pF 1%(C0G)","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C64","2.7nF 1%(C0G)","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C65","2.7nF 1%(C0G)","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C66","2.7nF 1%(C0G)","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C67","2.7nF 1%(C0G)","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C68","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C69","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C70","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C71","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C72","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","C73","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","CN1","EPS.00.250.NTN","zeabus:EPS.00.250.NTN","zeabus:EPS-00-250",""
"","","CN2","EPS.00.250.NTN","zeabus:EPS.00.250.NTN","zeabus:EPS-00-250",""
"","","CN3","EPS.00.250.NTN","zeabus:EPS.00.250.NTN","zeabus:EPS-00-250",""
"","","CN4","EPS.00.250.NTN","zeabus:EPS.00.250.NTN","zeabus:EPS-00-250",""
"","","CON1","ZTEX-V2-FPGA","zeabus:ZTEX-V2-FPGA","zeabus:ZTEX-V2-FPGA",""
"","","FB1","Ferrite Bead","Device:Ferrite_Bead_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Element14-Code: 1515619"
"","","J1","JTAG","Connector_Generic:Conn_01x07","Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Horizontal","~"
"","","R1","33","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R2","33","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R3","1.58M","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R4","1.58M","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R5","1k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R6","1k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R7","1k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R8","1k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R9","470","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R10","470","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R11","1k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R12","1k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R13","1k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R14","33","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R15","1k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R16","33","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R17","30.1","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R18","30.1","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R19","15","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R20","15","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R21","1k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R22","33","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R23","1k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R24","33","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R25","1k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R26","1k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R27","1.58M","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R28","1.58M","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R29","1k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R30","1k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R31","1k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R32","1k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R33","470","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R34","470","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R35","1k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R36","1k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R37","1k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R38","33","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R39","1k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R40","33","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R41","30.1","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R42","30.1","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R43","15","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R44","15","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R45","1k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R46","33","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R47","1k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R48","33","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R49","1k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R50","1k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R51","4.7k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","R52","4.7k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"","","RN1","33 x 4","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","Element14 Code: 2060088"
"","","RN2","33 x 4","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","Element14 Code: 2060088"
"","","RN3","33 x 4","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","Element14 Code: 2060088"
"","","RN4","33 x 4","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","Element14 Code: 2060088"
"","","RN5","33 x 4","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","Element14 Code: 2060088"
"","","RN6","33 x 4","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","Element14 Code: 2060088"
"","","RN7","33 x 4","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","Element14 Code: 2060088"
"","","RN8","33 x 4","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","Element14 Code: 2060088"
"","","U1","AD9248","zeabus:AD9248","Package_QFP:TQFP-64_7x7mm_P0.4mm",""
"","","U2","AD9248","zeabus:AD9248","Package_QFP:TQFP-64_7x7mm_P0.4mm",""
"","","U3","REF1933","zeabus:REF19xx","Package_TO_SOT_SMD:SOT-23-5",""
"","","U4","OPA2365","Amplifier_Operational:OPA2356xxD","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/opa2356.pdf"
"","","U5","OPA2365","Amplifier_Operational:OPA2356xxD","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/opa2356.pdf"
"","","U6","ADA4940-2","Amplifier_Difference:ADA4940-2","Package_CSP:LFCSP-24-1EP_4x4mm_P0.5mm_EP2.5x2.5mm","https://www.analog.com/media/en/technical-documentation/data-sheets/ADA4940-1_4940-2.pdf"
"","","U7","OPA2365","Amplifier_Operational:OPA2356xxD","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/opa2356.pdf"
"","","U8","OPA2365","Amplifier_Operational:OPA2356xxD","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/opa2356.pdf"
"","","U9","ADA4940-2","Amplifier_Difference:ADA4940-2","Package_CSP:LFCSP-24-1EP_4x4mm_P0.5mm_EP2.5x2.5mm","https://www.analog.com/media/en/technical-documentation/data-sheets/ADA4940-1_4940-2.pdf"
"","","U10","MAX5387LAUD+T (10k)","zeabus:MAX5387LAUD+T","Package_SO:TSSOP-14_4.4x5mm_P0.65mm",""
"","","U11","MAX5387LAUD+T (10k)","zeabus:MAX5387LAUD+T","Package_SO:TSSOP-14_4.4x5mm_P0.65mm",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","14","C1, C3, C5, C7, C19, C21, C23, C25, C27, C29, C31, C43, C45, C47","0.01uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"2","37","C2, C4, C6, C8, C9, C11, C14, C15, C17, C20, C22, C24, C26, C28, C30, C32, C33, C35, C38, C39, C41, C44, C46, C48, C49, C50, C51, C58, C59, C60, C61, C68, C69, C70, C71, C72, C73","0.1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"3","6","C10, C13, C16, C34, C37, C40","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"4","4","C12, C18, C36, C42","0.1uf","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"5","4","C52, C53, C62, C63","100pF 1%(C0G)","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"6","8","C54, C55, C56, C57, C64, C65, C66, C67","2.7nF 1%(C0G)","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"7","4","CN1, CN2, CN3, CN4","EPS.00.250.NTN","zeabus:EPS.00.250.NTN","zeabus:EPS-00-250",""
"8","1","CON1","ZTEX-V2-FPGA","zeabus:ZTEX-V2-FPGA","zeabus:ZTEX-V2-FPGA",""
"9","1","FB1","Ferrite Bead","Device:Ferrite_Bead_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Element14-Code: 1515619"
"10","1","J1","JTAG","Connector_Generic:Conn_01x07","Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Horizontal","~"
"11","10","R1, R2, R14, R16, R22, R24, R38, R40, R46, R48","33","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"12","4","R3, R4, R27, R28","1.58M","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"13","24","R5, R6, R7, R8, R11, R12, R13, R15, R21, R23, R25, R26, R29, R30, R31, R32, R35, R36, R37, R39, R45, R47, R49, R50","1k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"14","4","R9, R10, R33, R34","470","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"15","4","R17, R18, R41, R42","30.1","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"16","4","R19, R20, R43, R44","15","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"17","2","R51, R52","4.7k","Device:R_Small_US","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
"18","8","RN1, RN2, RN3, RN4, RN5, RN6, RN7, RN8","33 x 4","Device:R_Pack04","Resistor_SMD:R_Array_Convex_4x0603","Element14 Code: 2060088"
"19","2","U1, U2","AD9248","zeabus:AD9248","Package_QFP:TQFP-64_7x7mm_P0.4mm",""
"20","1","U3","REF1933","zeabus:REF19xx","Package_TO_SOT_SMD:SOT-23-5",""
"21","4","U4, U5, U7, U8","OPA2365","Amplifier_Operational:OPA2356xxD","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/opa2356.pdf"
"22","2","U6, U9","ADA4940-2","Amplifier_Difference:ADA4940-2","Package_CSP:LFCSP-24-1EP_4x4mm_P0.5mm_EP2.5x2.5mm","https://www.analog.com/media/en/technical-documentation/data-sheets/ADA4940-1_4940-2.pdf"
"23","2","U10, U11","MAX5387LAUD+T (10k)","zeabus:MAX5387LAUD+T","Package_SO:TSSOP-14_4.4x5mm_P0.65mm",""
