|slaveFIFO2b_streamOUT
reset_in_n => ~NO_FANOUT~
clk => pll:pll_inst.inclk0
clk_out <= ddr:ddr_inst.dataout
slcs <= <GND>
fdata[0] <> <UNC>
fdata[1] <> <UNC>
fdata[2] <> <UNC>
fdata[3] <> <UNC>
fdata[4] <> <UNC>
fdata[5] <> <UNC>
fdata[6] <> <UNC>
fdata[7] <> <UNC>
fdata[8] <> <UNC>
fdata[9] <> <UNC>
fdata[10] <> <UNC>
fdata[11] <> <UNC>
fdata[12] <> <UNC>
fdata[13] <> <UNC>
fdata[14] <> <UNC>
fdata[15] <> <UNC>
fdata[16] <> <UNC>
fdata[17] <> <UNC>
fdata[18] <> <UNC>
fdata[19] <> <UNC>
fdata[20] <> <UNC>
fdata[21] <> <UNC>
fdata[22] <> <UNC>
fdata[23] <> <UNC>
fdata[24] <> <UNC>
fdata[25] <> <UNC>
fdata[26] <> <UNC>
fdata[27] <> <UNC>
fdata[28] <> <UNC>
fdata[29] <> <UNC>
fdata[30] <> <UNC>
fdata[31] <> <UNC>
faddr[0] <= <VCC>
faddr[1] <= <VCC>
slrd <= process_0.DB_MAX_OUTPUT_PORT_TYPE
sloe <= process_1.DB_MAX_OUTPUT_PORT_TYPE
slwr <= <VCC>
flaga => ~NO_FANOUT~
flagb => ~NO_FANOUT~
flagc => flagc_d.DATAIN
flagd => flagd_d.DATAIN
pktend <= <VCC>
PMODE[0] <= <VCC>
PMODE[1] <= <VCC>
RESET <= <VCC>


|slaveFIFO2b_streamOUT|pll:pll_inst
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|slaveFIFO2b_streamOUT|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|slaveFIFO2b_streamOUT|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|slaveFIFO2b_streamOUT|ddr:ddr_inst
datain_h[0] => altddio_out:ALTDDIO_OUT_component.datain_h[0]
datain_l[0] => altddio_out:ALTDDIO_OUT_component.datain_l[0]
outclock => altddio_out:ALTDDIO_OUT_component.outclock
dataout[0] <= altddio_out:ALTDDIO_OUT_component.dataout[0]


|slaveFIFO2b_streamOUT|ddr:ddr_inst|altddio_out:ALTDDIO_OUT_component
datain_h[0] => ddio_out_g8j:auto_generated.datain_h[0]
datain_l[0] => ddio_out_g8j:auto_generated.datain_l[0]
outclock => ddio_out_g8j:auto_generated.outclock
outclocken => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
oe => ~NO_FANOUT~
dataout[0] <> ddio_out_g8j:auto_generated.dataout[0]
oe_out[0] <= <GND>


|slaveFIFO2b_streamOUT|ddr:ddr_inst|altddio_out:ALTDDIO_OUT_component|ddio_out_g8j:auto_generated
datain_h[0] => ddio_outa[0].DATAINHI
datain_l[0] => ddio_outa[0].DATAINLO
dataout[0] <= ddio_outa[0].DATAOUT
outclock => ddio_outa[0].CLKHI
outclock => ddio_outa[0].CLKLO
outclock => ddio_outa[0].MUXSEL


