set_location_assignment PIN_T16 -to fdata[0]
set_location_assignment PIN_N16 -to fdata[1]
set_location_assignment PIN_H16 -to fdata[2]
set_location_assignment PIN_R16 -to fdata[3]
set_location_assignment PIN_N13 -to fdata[4]
set_location_assignment PIN_T2 -to fdata[5]
set_location_assignment PIN_G18 -to fdata[6]
set_location_assignment PIN_P1 -to fdata[7]
set_location_assignment PIN_C2 -to fdata[8]
set_location_assignment PIN_N7 -to fdata[9]
set_location_assignment PIN_M1 -to fdata[10]
set_location_assignment PIN_K17 -to fdata[11]
set_location_assignment PIN_G2 -to fdata[12]
set_location_assignment PIN_N11 -to fdata[13]
set_location_assignment PIN_L2 -to fdata[14]
set_location_assignment PIN_N10 -to fdata[15]
set_location_assignment PIN_L5 -to fdata[16]
set_location_assignment PIN_J13 -to fdata[17]
set_location_assignment PIN_B1 -to fdata[18]
set_location_assignment PIN_N8 -to fdata[19]
set_location_assignment PIN_P11 -to fdata[20]
set_location_assignment PIN_B2 -to fdata[21]
set_location_assignment PIN_K2 -to fdata[22]
set_location_assignment PIN_K1 -to fdata[23]
set_location_assignment PIN_H15 -to fdata[24]
set_location_assignment PIN_N15 -to fdata[25]
set_location_assignment PIN_M2 -to fdata[26]
set_location_assignment PIN_K5 -to fdata[27]
set_location_assignment PIN_R3 -to fdata[28]
set_location_assignment PIN_H2 -to fdata[29]
set_location_assignment PIN_T3 -to fdata[30]
set_location_assignment PIN_C1 -to fdata[31]
set_location_assignment PIN_R1 -to faddr[0]
set_location_assignment PIN_L4 -to faddr[1]
set_location_assignment PIN_B9 -to clk
set_location_assignment PIN_U18 -to clk_out
set_location_assignment PIN_R17 -to slcs
set_location_assignment PIN_E17 -to sloe
set_location_assignment PIN_M14 -to slrd
set_location_assignment PIN_M13 -to slwr
set_location_assignment PIN_H1 -to flaga
set_location_assignment PIN_R5 -to flagb
set_location_assignment PIN_H18 -to flagc
set_location_assignment PIN_H17 -to flagd
set_location_assignment PIN_R4 -to pktend
set_location_assignment PIN_L1 -to PMODE[1]
set_location_assignment PIN_G17 -to PMODE[0]
set_location_assignment PIN_R2 -to RESET
set_location_assignment PIN_L3 -to reset_in_
