# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 21:29:53  March 26, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		slaveFIFO2b_partial_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25F324C6
set_global_assignment -name TOP_LEVEL_ENTITY slaveFIFO2b_partial
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:29:53  MARCH 26, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_T16 -to fdata[0]
set_location_assignment PIN_N16 -to fdata[1]
set_location_assignment PIN_H16 -to fdata[2]
set_location_assignment PIN_R16 -to fdata[3]
set_location_assignment PIN_N13 -to fdata[4]
set_location_assignment PIN_T2 -to fdata[5]
set_location_assignment PIN_G18 -to fdata[6]
set_location_assignment PIN_P1 -to fdata[7]
set_location_assignment PIN_C2 -to fdata[8]
set_location_assignment PIN_N7 -to fdata[9]
set_location_assignment PIN_M1 -to fdata[10]
set_location_assignment PIN_K17 -to fdata[11]
set_location_assignment PIN_G2 -to fdata[12]
set_location_assignment PIN_N11 -to fdata[13]
set_location_assignment PIN_L2 -to fdata[14]
set_location_assignment PIN_N10 -to fdata[15]
set_location_assignment PIN_L5 -to fdata[16]
set_location_assignment PIN_J13 -to fdata[17]
set_location_assignment PIN_B1 -to fdata[18]
set_location_assignment PIN_N8 -to fdata[19]
set_location_assignment PIN_P11 -to fdata[20]
set_location_assignment PIN_B2 -to fdata[21]
set_location_assignment PIN_K2 -to fdata[22]
set_location_assignment PIN_K1 -to fdata[23]
set_location_assignment PIN_H15 -to fdata[24]
set_location_assignment PIN_N15 -to fdata[25]
set_location_assignment PIN_M2 -to fdata[26]
set_location_assignment PIN_K5 -to fdata[27]
set_location_assignment PIN_R3 -to fdata[28]
set_location_assignment PIN_H2 -to fdata[29]
set_location_assignment PIN_T3 -to fdata[30]
set_location_assignment PIN_C1 -to fdata[31]
set_location_assignment PIN_R1 -to faddr[0]
set_location_assignment PIN_L4 -to faddr[1]
set_location_assignment PIN_B9 -to clk
set_location_assignment PIN_U18 -to clk_out
set_location_assignment PIN_R17 -to slcs
set_location_assignment PIN_E17 -to sloe
set_location_assignment PIN_M14 -to slrd
set_location_assignment PIN_M13 -to slwr
set_location_assignment PIN_H1 -to flaga
set_location_assignment PIN_R5 -to flagb
set_location_assignment PIN_H18 -to flagc
set_location_assignment PIN_H17 -to flagd
set_location_assignment PIN_R4 -to pktend
set_location_assignment PIN_L1 -to PMODE[1]
set_location_assignment PIN_G17 -to PMODE[0]
set_location_assignment PIN_R2 -to RESET
set_location_assignment PIN_L3 -to reset_in_
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name FAST_INPUT_REGISTER ON -to PMODE[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to PMODE[0]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to PMODE_2
set_instance_assignment -name FAST_INPUT_REGISTER ON -to RESET
set_instance_assignment -name FAST_INPUT_REGISTER ON -to clk
set_instance_assignment -name FAST_INPUT_REGISTER ON -to clk_out
set_instance_assignment -name FAST_INPUT_REGISTER ON -to faddr[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to faddr[0]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[31]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[30]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[29]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[28]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[27]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[26]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[25]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[24]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[23]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[22]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[21]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[20]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[19]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[18]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[17]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[16]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[15]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[14]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[13]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[12]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[11]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[10]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[9]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[8]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[7]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[6]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[5]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[4]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[3]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[2]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to fdata[0]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to flaga
set_instance_assignment -name FAST_INPUT_REGISTER ON -to flagb
set_instance_assignment -name FAST_INPUT_REGISTER ON -to flagc
set_instance_assignment -name FAST_INPUT_REGISTER ON -to flagd
set_instance_assignment -name FAST_INPUT_REGISTER ON -to pktend
set_instance_assignment -name FAST_INPUT_REGISTER ON -to reset_in_
set_instance_assignment -name FAST_INPUT_REGISTER ON -to slcs
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sloe
set_instance_assignment -name FAST_INPUT_REGISTER ON -to slrd
set_instance_assignment -name FAST_INPUT_REGISTER ON -to slwr
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to PMODE[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to PMODE[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to PMODE_2
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to RESET
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to clk
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to clk_out
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to faddr[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to faddr[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[31]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[30]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[29]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[28]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[27]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[26]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[25]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[24]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[23]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[22]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[21]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[20]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[19]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[18]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[17]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[16]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[15]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[14]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[13]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to fdata[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to flaga
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to flagb
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to flagc
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to flagd
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to pktend
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to reset_in_
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to slcs
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sloe
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to slrd
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to slwr
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/prbs.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "pll:inst_clk|altpll:altpll_component|pll_altpll:auto_generated|wire_pll1_clk[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to fdata[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to fdata[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to fdata[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to fdata[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to fdata[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to fdata[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to fdata[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to fdata[16] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to fdata[17] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to fdata[18] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to fdata[19] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to fdata[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to fdata[20] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to fdata[21] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to fdata[22] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to fdata[23] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to fdata[24] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to fdata[25] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to fdata[26] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to fdata[27] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to fdata[28] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to fdata[29] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to fdata[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to fdata[30] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to fdata[31] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to fdata[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to fdata[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to fdata[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to fdata[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to fdata[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to fdata[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to fdata[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to flaga_d -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to flagb_d -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to slwr -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to fdata[0] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to fdata[10] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to fdata[11] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to fdata[12] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to fdata[13] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to fdata[14] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to fdata[15] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to fdata[16] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to fdata[17] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to fdata[18] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to fdata[19] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to fdata[1] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to fdata[20] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to fdata[21] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to fdata[22] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to fdata[23] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to fdata[24] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to fdata[25] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to fdata[26] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to fdata[27] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to fdata[28] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to fdata[29] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to fdata[2] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to fdata[30] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to fdata[31] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to fdata[3] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to fdata[4] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to fdata[5] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to fdata[6] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to fdata[7] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to fdata[8] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to fdata[9] -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to flaga_d -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to flagb_d -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to slwr -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=35" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=35" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=129" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=1024" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=37748" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=19834" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=1024" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SDC_FILE ../slaveFIFO2b_partial.sdc
set_global_assignment -name VERILOG_FILE ../../../rtl_verilog/slaveFIFO2b_partial.v
set_global_assignment -name VERILOG_FILE ../pll.v
set_global_assignment -name VERILOG_FILE ../ddr.v
set_global_assignment -name SIGNALTAP_FILE output_files/prbs.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top