#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Feb 24 18:24:31 2020
# Process ID: 19648
# Current directory: C:/Users/akrap/Google/AUV/zeabus_hydrophone/SlaveFIFO_verify/project_1.runs/synth_1
# Command line: vivado.exe -log fifo_verify.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo_verify.tcl
# Log file: C:/Users/akrap/Google/AUV/zeabus_hydrophone/SlaveFIFO_verify/project_1.runs/synth_1/fifo_verify.vds
# Journal file: C:/Users/akrap/Google/AUV/zeabus_hydrophone/SlaveFIFO_verify/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source fifo_verify.tcl -notrace
Command: synth_design -top fifo_verify -part xc7a15tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: [Device 21-403] Loading part xc7a15tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17028 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 713.590 ; gain = 177.559
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'fifo_verify' [C:/Users/akrap/Google/AUV/zeabus_hydrophone/SlaveFIFO_verify/project_1.srcs/slavefifo_verify.v:39]
INFO: [Synth 8-6157] synthesizing module 'fx3s_interface' [C:/Users/akrap/Google/AUV/zeabus_hydrophone/SlaveFIFO_verify/project_1.srcs/fx3s_interface.v:36]
	Parameter FX3S_DMA_Size bound to: 4096 - type: integer 
	Parameter addr_write bound to: 1'b1 
	Parameter addr_read bound to: 1'b0 
	Parameter state_idle bound to: 4'b0000 
	Parameter state_start_read bound to: 4'b0001 
	Parameter state_read_pre1 bound to: 4'b0010 
	Parameter state_read_pre2 bound to: 4'b0011 
	Parameter state_read_pre3 bound to: 4'b0100 
	Parameter state_read_loop bound to: 4'b0101 
	Parameter state_start_write bound to: 4'b1000 
	Parameter state_write_wait1 bound to: 4'b1001 
	Parameter state_write_wait2 bound to: 4'b1010 
	Parameter state_write_wait3 bound to: 4'b1011 
	Parameter state_zlp bound to: 4'b1100 
	Parameter state_zlp_wait1 bound to: 4'b1101 
	Parameter state_zlp_wait2 bound to: 4'b1110 
	Parameter state_zlp_wait3 bound to: 4'b1111 
INFO: [Synth 8-6157] synthesizing module 'fifo_departure_1024x64b' [C:/Users/akrap/Google/AUV/zeabus_hydrophone/SlaveFIFO_verify/project_1.runs/synth_1/.Xil/Vivado-19648-DESKTOP-MDIICNE/realtime/fifo_departure_1024x64b_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'fifo_departure_1024x64b' (1#1) [C:/Users/akrap/Google/AUV/zeabus_hydrophone/SlaveFIFO_verify/project_1.runs/synth_1/.Xil/Vivado-19648-DESKTOP-MDIICNE/realtime/fifo_departure_1024x64b_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'fifo_arrival_64x16b' [C:/Users/akrap/Google/AUV/zeabus_hydrophone/SlaveFIFO_verify/project_1.runs/synth_1/.Xil/Vivado-19648-DESKTOP-MDIICNE/realtime/fifo_arrival_64x16b_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'fifo_arrival_64x16b' (2#1) [C:/Users/akrap/Google/AUV/zeabus_hydrophone/SlaveFIFO_verify/project_1.runs/synth_1/.Xil/Vivado-19648-DESKTOP-MDIICNE/realtime/fifo_arrival_64x16b_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'fx3s_interface' (3#1) [C:/Users/akrap/Google/AUV/zeabus_hydrophone/SlaveFIFO_verify/project_1.srcs/fx3s_interface.v:36]
WARNING: [Synth 8-689] width (1) of port connection 'state' does not match port width (4) of module 'fx3s_interface' [C:/Users/akrap/Google/AUV/zeabus_hydrophone/SlaveFIFO_verify/project_1.srcs/slavefifo_verify.v:182]
WARNING: [Synth 8-7023] instance 'slave_fifo' of module 'fx3s_interface' has 38 connections declared, but only 23 given [C:/Users/akrap/Google/AUV/zeabus_hydrophone/SlaveFIFO_verify/project_1.srcs/slavefifo_verify.v:150]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (4#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [c:/Users/akrap/Google/AUV/zeabus_hydrophone/SlaveFIFO_verify/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:71]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0_clk_wiz' [c:/Users/akrap/Google/AUV/zeabus_hydrophone/SlaveFIFO_verify/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:69]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (5#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
INFO: [Synth 8-6157] synthesizing module 'PLLE2_ADV' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:61199]
	Parameter BANDWIDTH bound to: HIGH - type: string 
	Parameter CLKFBOUT_MULT bound to: 32 - type: integer 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKIN1_PERIOD bound to: 38.462000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE bound to: 13 - type: integer 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_DIVIDE bound to: 13 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 90.000000 - type: float 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'PLLE2_ADV' (6#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:61199]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0_clk_wiz' (7#1) [c:/Users/akrap/Google/AUV/zeabus_hydrophone/SlaveFIFO_verify/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:69]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (8#1) [c:/Users/akrap/Google/AUV/zeabus_hydrophone/SlaveFIFO_verify/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:71]
WARNING: [Synth 8-3848] Net rx_oe in module/entity fifo_verify does not have driver. [C:/Users/akrap/Google/AUV/zeabus_hydrophone/SlaveFIFO_verify/project_1.srcs/slavefifo_verify.v:128]
INFO: [Synth 8-6155] done synthesizing module 'fifo_verify' (9#1) [C:/Users/akrap/Google/AUV/zeabus_hydrophone/SlaveFIFO_verify/project_1.srcs/slavefifo_verify.v:39]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 778.953 ; gain = 242.922
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 778.953 ; gain = 242.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 778.953 ; gain = 242.922
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/akrap/Google/AUV/zeabus_hydrophone/SlaveFIFO_verify/project_1.srcs/sources_1/ip/fifo_departure_1024x64b/fifo_departure_1024x64b/fifo_departure_1024x64b_in_context.xdc] for cell 'slave_fifo/fifo_departure'
Finished Parsing XDC File [c:/Users/akrap/Google/AUV/zeabus_hydrophone/SlaveFIFO_verify/project_1.srcs/sources_1/ip/fifo_departure_1024x64b/fifo_departure_1024x64b/fifo_departure_1024x64b_in_context.xdc] for cell 'slave_fifo/fifo_departure'
Parsing XDC File [c:/Users/akrap/Google/AUV/zeabus_hydrophone/SlaveFIFO_verify/project_1.srcs/sources_1/ip/fifo_arrival_64x16b/fifo_arrival_64x16b/fifo_arrival_64x16b_in_context.xdc] for cell 'slave_fifo/fifo_arrival'
Finished Parsing XDC File [c:/Users/akrap/Google/AUV/zeabus_hydrophone/SlaveFIFO_verify/project_1.srcs/sources_1/ip/fifo_arrival_64x16b/fifo_arrival_64x16b/fifo_arrival_64x16b_in_context.xdc] for cell 'slave_fifo/fifo_arrival'
Parsing XDC File [c:/Users/akrap/Google/AUV/zeabus_hydrophone/SlaveFIFO_verify/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_gen/inst'
Finished Parsing XDC File [c:/Users/akrap/Google/AUV/zeabus_hydrophone/SlaveFIFO_verify/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_gen/inst'
Parsing XDC File [c:/Users/akrap/Google/AUV/zeabus_hydrophone/SlaveFIFO_verify/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_gen/inst'
Finished Parsing XDC File [c:/Users/akrap/Google/AUV/zeabus_hydrophone/SlaveFIFO_verify/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_gen/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/akrap/Google/AUV/zeabus_hydrophone/SlaveFIFO_verify/project_1.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/fifo_verify_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/fifo_verify_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [C:/Users/akrap/Google/AUV/zeabus_hydrophone/SlaveFIFO_verify/FIFO_verify.xdc]
Finished Parsing XDC File [C:/Users/akrap/Google/AUV/zeabus_hydrophone/SlaveFIFO_verify/FIFO_verify.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/akrap/Google/AUV/zeabus_hydrophone/SlaveFIFO_verify/FIFO_verify.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/fifo_verify_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/fifo_verify_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/akrap/Google/AUV/zeabus_hydrophone/SlaveFIFO_verify/project_1.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/akrap/Google/AUV/zeabus_hydrophone/SlaveFIFO_verify/project_1.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/akrap/Google/AUV/zeabus_hydrophone/SlaveFIFO_verify/project_1.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/fifo_verify_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/fifo_verify_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 898.250 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 898.250 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 898.250 ; gain = 362.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a15tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 898.250 ; gain = 362.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for clk_gen/inst. (constraint file  C:/Users/akrap/Google/AUV/zeabus_hydrophone/SlaveFIFO_verify/project_1.runs/synth_1/dont_touch.xdc, line 10).
Applied set_property DONT_TOUCH = true for clk_gen. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for slave_fifo/fifo_departure. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for slave_fifo/fifo_arrival. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 898.250 ; gain = 362.219
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'master_state_reg' in module 'fx3s_interface'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
              state_idle |                             0000 |                             0000
       state_start_write |                             0001 |                             1000
       state_write_wait1 |                             0010 |                             1001
       state_write_wait2 |                             0011 |                             1010
       state_write_wait3 |                             0100 |                             1011
        state_start_read |                             0101 |                             0001
         state_read_pre1 |                             0110 |                             0010
         state_read_pre2 |                             0111 |                             0011
         state_read_pre3 |                             1000 |                             0100
         state_read_loop |                             1001 |                             0101
               state_zlp |                             1010 |                             1100
         state_zlp_wait1 |                             1011 |                             1101
         state_zlp_wait2 |                             1100 |                             1110
         state_zlp_wait3 |                             1101 |                             1111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'master_state_reg' using encoding 'sequential' in module 'fx3s_interface'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 898.250 ; gain = 362.219
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     18 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               18 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                1 Bit    Registers := 15    
+---Muxes : 
	   2 Input     64 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 2     
	  14 Input     16 Bit        Muxes := 2     
	  14 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 8     
	  14 Input      1 Bit        Muxes := 21    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module fifo_verify 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     18 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               18 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     64 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module fx3s_interface 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
	  14 Input     16 Bit        Muxes := 2     
	  14 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 7     
	  14 Input      1 Bit        Muxes := 21    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 45 (col length:60)
BRAMs: 50 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design fifo_verify has port A[1] driven by constant 0
INFO: [Synth 8-3886] merging instance 'clk_1M_cnt_reg[7]' (FD) to 'clk_1M_cnt_reg[6]'
INFO: [Synth 8-3886] merging instance 'clk_1M_cnt_reg[8]' (FD) to 'clk_1M_cnt_reg[6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\clk_1M_cnt_reg[6] )
INFO: [Synth 8-3886] merging instance 'clkcnt_reg[8]' (FD) to 'clkcnt_reg[5]'
INFO: [Synth 8-3886] merging instance 'clkcnt_reg[9]' (FD) to 'clkcnt_reg[5]'
INFO: [Synth 8-3886] merging instance 'clkcnt_reg[10]' (FD) to 'clkcnt_reg[5]'
INFO: [Synth 8-3886] merging instance 'clkcnt_reg[11]' (FD) to 'clkcnt_reg[5]'
INFO: [Synth 8-3886] merging instance 'clkcnt_reg[12]' (FD) to 'clkcnt_reg[5]'
INFO: [Synth 8-3886] merging instance 'clkcnt_reg[13]' (FD) to 'clkcnt_reg[5]'
INFO: [Synth 8-3886] merging instance 'clkcnt_reg[14]' (FD) to 'clkcnt_reg[5]'
INFO: [Synth 8-3886] merging instance 'clkcnt_reg[15]' (FD) to 'clkcnt_reg[5]'
INFO: [Synth 8-3886] merging instance 'clkcnt_reg[16]' (FD) to 'clkcnt_reg[5]'
INFO: [Synth 8-3886] merging instance 'clkcnt_reg[17]' (FD) to 'clkcnt_reg[5]'
INFO: [Synth 8-3886] merging instance 'clkcnt_reg[5]' (FD) to 'clkcnt_reg[6]'
INFO: [Synth 8-3886] merging instance 'clkcnt_reg[6]' (FD) to 'clkcnt_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\clkcnt_reg[7] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:40 . Memory (MB): peak = 898.250 ; gain = 362.219
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_gen/inst/clk_in' to pin 'sysclk_buf/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:48 ; elapsed = 00:01:00 . Memory (MB): peak = 898.250 ; gain = 362.219
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:01:01 . Memory (MB): peak = 898.250 ; gain = 362.219
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:49 ; elapsed = 00:01:01 . Memory (MB): peak = 898.551 ; gain = 362.520
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:53 ; elapsed = 00:01:05 . Memory (MB): peak = 903.344 ; gain = 367.313
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:53 ; elapsed = 00:01:05 . Memory (MB): peak = 903.344 ; gain = 367.313
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:53 ; elapsed = 00:01:05 . Memory (MB): peak = 903.344 ; gain = 367.313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:53 ; elapsed = 00:01:05 . Memory (MB): peak = 903.344 ; gain = 367.313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:53 ; elapsed = 00:01:05 . Memory (MB): peak = 903.344 ; gain = 367.313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:53 ; elapsed = 00:01:05 . Memory (MB): peak = 903.344 ; gain = 367.313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+------------------------+----------+
|      |BlackBox name           |Instances |
+------+------------------------+----------+
|1     |fifo_departure_1024x64b |         1|
|2     |fifo_arrival_64x16b     |         1|
+------+------------------------+----------+

Report Cell Usage: 
+------+------------------------+------+
|      |Cell                    |Count |
+------+------------------------+------+
|1     |fifo_arrival_64x16b     |     1|
|2     |fifo_departure_1024x64b |     1|
|3     |BUFG                    |     6|
|4     |CARRY4                  |    14|
|5     |LUT1                    |    21|
|6     |LUT2                    |    57|
|7     |LUT3                    |     3|
|8     |LUT4                    |    14|
|9     |LUT5                    |    20|
|10    |LUT6                    |    47|
|11    |PLLE2_ADV               |     1|
|12    |FDRE                    |    88|
|13    |FDSE                    |     6|
|14    |IBUF                    |     5|
|15    |IOBUF                   |    16|
|16    |OBUF                    |     9|
+------+------------------------+------+

Report Instance Areas: 
+------+-------------+------------------+------+
|      |Instance     |Module            |Cells |
+------+-------------+------------------+------+
|1     |top          |                  |   347|
|2     |  clk_gen    |clk_wiz_0         |     5|
|3     |    inst     |clk_wiz_0_clk_wiz |     5|
|4     |  slave_fifo |fx3s_interface    |   258|
+------+-------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:53 ; elapsed = 00:01:05 . Memory (MB): peak = 903.344 ; gain = 367.313
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:37 ; elapsed = 00:00:58 . Memory (MB): peak = 903.344 ; gain = 248.016
Synthesis Optimization Complete : Time (s): cpu = 00:00:53 ; elapsed = 00:01:05 . Memory (MB): peak = 903.344 ; gain = 367.313
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. clk_gen/inst/clkin1_ibufg 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 917.355 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
55 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:02 ; elapsed = 00:01:18 . Memory (MB): peak = 917.355 ; gain = 626.523
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 917.355 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/akrap/Google/AUV/zeabus_hydrophone/SlaveFIFO_verify/project_1.runs/synth_1/fifo_verify.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file fifo_verify_utilization_synth.rpt -pb fifo_verify_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Feb 24 18:26:02 2020...
