# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../zeabus_hydrophone.srcs/sources_1/ip/clk_pll" \
"../../../../zeabus_hydrophone.srcs/sources_1/ip/clk_pll/clk_pll_clk_wiz.v" \
"../../../../zeabus_hydrophone.srcs/sources_1/ip/clk_pll/clk_pll.v" \
"../../../../zeabus_hydrophone.srcs/sources_1/ip/fifo_1024x64b_bram/sim/fifo_1024x64b_bram.v" \
"../../../../zeabus_hydrophone.srcs/sources_1/ip/fifo_arrival_64x16b/sim/fifo_arrival_64x16b.v" \
"../../../../zeabus_hydrophone.srcs/sources_1/ip/fifo_departure_1024x64b/sim/fifo_departure_1024x64b.v" \
"../../../../zeabus_hydrophone.srcs/adc_interface.v" \
"../../../../zeabus_hydrophone.srcs/avg_filter.v" \
"../../../../zeabus_hydrophone.srcs/config_manager.v" \
"../../../../zeabus_hydrophone.srcs/fx3s_interface.v" \
"../../../../zeabus_hydrophone.srcs/hydrophone_trigger.v" \
"../../../../zeabus_hydrophone.srcs/i2c_wishbone/i2c_master_bit_ctrl.v" \
"../../../../zeabus_hydrophone.srcs/i2c_wishbone/i2c_master_byte_ctrl.v" \
"../../../../zeabus_hydrophone.srcs/packetize.v" \
"../../../../zeabus_hydrophone.srcs/poten_interface.v" \
"../../../../zeabus_hydrophone.srcs/zeabus_hydrophone.v" \
"../../../../zeabus_hydrophone.srcs/zeabus_hydrophone_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
